<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Craft', 'static');

/**
 * BaseCraft
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $craft
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseCrafts.php 20 2010-09-24 08:51:22Z nami.d0c.0 $
 */
abstract class BaseCraft extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('crafts');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => '4',
             ));
        $this->hasColumn('craft', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
        $this->hasOne('ItemTemplate', array(
            'local' => 'id',
            'foreign' => 'id',
        ));
    }
}