<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Loot', 'static');

/**
 * BaseLoot
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $mob
 * @property integer $item
 * @property integer $seuil
 * @property integer $max
 * @property decimal $taux
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseDrops.php 20 2010-09-24 08:51:22Z nami.d0c.0 $
 */
abstract class BaseLoot extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('drops');
        $this->hasColumn('mob', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '4',
             ));
        $this->hasColumn('item', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '4',
             ));
        $this->hasColumn('seuil', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '100',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '4',
             ));
        $this->hasColumn('max', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '4',
             ));
        $this->hasColumn('taux', 'decimal', 10, array(
             'type' => 'decimal',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '10',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Monster', array(
            'local' => 'mob',
            'foreign' => 'id',
        ));
        $this->hasOne('ItemTemplate', array(
            'local' => 'item',
            'foreign' => 'id',
        ));
    }
}