<?php
return array(
	'send' => 'Envoyer',
	'pseudo' => 'Pseudo',
	'back_to_index' => 'Revenir à l\'acceuil',
	'back_to_credit' => 'Revenir au créditage',
	'back_to_news' => 'Revenir à la news',
	'back_to_list' => 'Revenir à la liste',
	'character' => 'Personnage',
	'choose' => 'Choisir',
	'character_name' => 'Nom du personnage',
	'level' => 'Niveau',
	'lv' => 'niv',
	'hp' => 'PV',
	'lvl' => 'niv',
	'xp' => 'Expérience',
	'account' => 'Nom de compte',
	'account_without_characters' => 'Compte sans personnages',
	'acc' => 'Compte',
	'logged' => 'connecté',
	'variables' => 'Variables',
	'max_' => 'max',
	'max' => 'Maximum',
	'host' => 'H&ocirc;te',
	'port' => 'Port',
	'yes' => 'Oui',
	'no' => 'Non',
	'rate' => 'Taux',
	'log' => 'Journal',
	'id' => 'Id',
	'total' => 'Complet',
	'name' => 'Nom',
	'points' => 'Points',
	'display_name' => 'Nom d\'affichage',
	'title' => 'Titre',
	'content' => 'Contenu',
	'desc' => 'Description',
	'size' => 'Taille',
	'parent' => 'Parent',
	'colors' => 'Couleurs',
	'point' => 'point',
	'votes' => 'Votes',
	'cost' => 'Prix',
	'cost_vip' => 'Prix VIP',
	'weight' => 'Poids',
	'type' => 'Type',
	'enable' => 'Activer',
	'disable' => 'Désactiver',
	'unknow' => 'Inconnu',
	'appearance' => 'Apparence',
	'apparitions' => 'Apparitions',
	'orientation' => 'Orientation',
	'any_characters' => 'aucun personnage',
	'online' => 'En ligne',
	'offline' => 'Hors ligne',
	'empty' => '(vide)',
	'here' => 'ici',
	'loading' => 'Chargement',
	'error' => 'Erreur',
	'new_value' => 'Nouvelle valeur',
	'infos' => 'Informations',
	'more' => 'Plus',
	'less' => 'Moins',
	'filter' => 'Filtrer',
	'adv' => 'Avancé',
	'with' => 'Avec',
	'between' => 'entre',
	'and' => 'et',
	'has' => '<b>%s</b> a <b>%d</b> %s.', //%s = character name, %d = number of objects, second %s = type
	'joker' => '(joker: *)',
	'results' => 'Résultats',
	'no_result' => '(<i>aucun résultat</i>)',
	'no_value' => '(<i>Pas de valeur</i>)',
	'cgu' => 'Conditions générales d\'utilisation',
	'first' => 'Première',
	'second' => 'Seconde',
	'content' => 'Contenu',
	'action' => 'Action',
	'value' => 'Valeur',
	'effects' => 'Effets',
	'stats_to' => '%s à %s %s.', //+5 to +7 wisdom.
	'stats_simple' => '%s %s.', //+5 wisdom.
	'date_to' => 'au', //to singular
	'to' => 'à',
	'ended' => 'terminé',
	'icon' => 'Icône',
	'icon_tips' => ' (<i>le fichier doit être placé dans <b>assets/%s/images/</b> et terminer par .png</i>)',
	'actual' => 'actuel',
	'incorrect_type' => 'Type incorrect',
	'incorrect_value' => 'Valeur incorrecte',
	'datetime' => 'Date et heure',
	'category' => 'Catégorie',
	'move_to' => 'Déplacer vers',
	'capacity' => 'Capacité',
	'has_left' => 'A quitté',
	'general' => 'Général',

	'purchase' => 'Acheter',
	'edit' => '&Eacute;diter',
	'delete' => 'Supprimer',

	'inventory' => 'Inventaire',
	'acc_w/_lv>=' => 'Les comptes avec un niveau supérieur ou égal à %s.',

	'must_!empty' => 'Le champ "%s" ne doit pas &ecirc;tre vide', //%s = name of input
	'incorrect_date' => '"%s" : date incorrecte',
	'must_numeric' => 'Le champ "%s" doit &ecirc;tre un nombre !',
	'updating_cols' => 'Mise à jour des champs ... <br />',
	'cannot_do_directly' => 'Vous ne pouvez faire ceci directement !',
	'last_update' => 'Dernière modification le %s.', //%s = last modification
	'by' => 'Par <i>%s</i>', //%s = author
	'by_desc' => 'Auteur',
	'created' => 'Le %s', //%s = date
	'at' => '%s à %s', //first %s = date, second = hour/minute/secs
	'_the_at' => 'Le %s,<br />&nbsp;à %s', //first %s = date, second = hour/minute/secs
	'created_at' => 'Date de crétion',
	'created_' => 'Créé',
	'censor' => 'Censurer',
	'error.404' => 'Page introuvable',

	'rank.banned' => 'Banni',
	'rank.guest' => 'Invité',
	'rank.player' => 'Joueur',
	'rank.vip' => 'VIP',
	'rank.newser' => 'Newseur', //?
	'rank.test' => 'En test',
	'rank.mod' => 'Modérateur',
	'rank.gm' => 'Ma&icirc;tre du Jeu',
	'rank.admin' => 'Administrateur',
	'act.choose' => make_img('bouton/btn_buy', EXT_PNG),
	'act.edit' => make_img('bouton/btn_modif', EXT_PNG),
	'act.new' => make_img('bouton/btn_create', EXT_PNG),
	'act.news_new' => make_img('bouton/btn_news', EXT_PNG),
	'act.delete' => make_img('bouton/btn_delete', EXT_PNG),
	'act.delete_item' => make_img('bouton/btn_delete2', EXT_PNG),
	'act._edit' => make_img('bouton/btn_edit', EXT_PNG),
	'act_delete' => make_img('bouton/btn_delete', EXT_PNG),
	'ladder.PvM' => 'Classement PvM',
	'ladder.PvP' => 'Classement PvP',
	'ladder.vote' => 'Classement votes',
	'ladder.vote.' => '',
	'part.home' => 'ACCUEIL',
	'part.server' => 'SERVEUR',
	'part.interactif' => 'INTERACTIF',
	'part.admin' => 'ADMIN', //ISTRATION',
	'part.count' => 'COMPTEUR',
	'part.community' => 'COMMUNAUT&Eacute;',
	'part.glossary' => 'GLOSSAIRE',
	'part.datas' => 'DONN&Eacute;ES',
	'part.search' => 'RECHERCHE',
	'menu.board' => 'Forum',
	'menu.rules' => 'Règlement',
	'menu.server_rules' => 'Règlement serveur',
	'menu.infos_comp' => 'Informations sur %s', //%s = name of server
	'server_state' => '&Eacute;tat serveur',

	'menu.credit' => make_img('bouton/btn_achats', EXT_PNG),
	'menu.vote' => make_img('bouton/btn_vote', EXT_PNG),
	'menu.logout' => make_img('bouton/btn_logout', EXT_PNG),
	'menu.acc.edit' => make_img('bouton/btn_gestion', EXT_PNG),

	'credit.idd_incorrect' => 'IDD incorrect',
	'credit.misconfigured' => 'Le créditage est mal/n\'est pas configuré sur ce serveur.',
	'credit.disabled' => 'Le créditage de compte est désactivé sur ce serveur',
	'credit.not_found' => 'Le créditage pour ce serveur renvoie à un compte inexistant (%d)',

	'auth.not_needed_level' => 'Vous n\'avez pas le niveau requis pour effectuer cette action. ',
	'shop.title' => 'Boutique',
	'shop.new' => 'Créer un objet',
	'shop.off' => 'La boutique est désactivée',
	'shop.need_char' => 'Vous devez avoir au moins un personnage pour accéder à la boutique',
	'shop.level_up' => 'Level Up',
	'shop._add' => 'Ajout',
	'shop.xp' => '+Xp',
	'shop.K' => '+Kamas',
	'shop.capital' => '+Points de Capital',
	'shop.spellpoint' => '+Points de Sorts',
	'shop._items' => 'Objet',
	'shop.item_random' => 'Jets aléatoires',
	'shop.item_perfect' => 'Jets parfaits',
	'shop._stats' => 'Caractéristiques',
	'shop._stats_' => 'Caracteristiques',
	'shop.stat.strength' => 'Force',
	'shop.stat.agility' => 'Agilité',
	'shop.stat.chance' => 'Chance',
	'shop.stat.wisdom' => 'Sagesse',
	'shop.stat.vitality' => 'Vitalité',
	'shop.stat.intell' => 'Intelligence',
	'shop.stat.dodge.pa' => 'Esquive PA',
	'shop.stat.dodge.pm' => 'Esquive PM',
	'shop.stat_.strength' => 'Force',
	'shop.stat_.agility' => 'Agilite',
	'shop.stat_.chance' => 'Chance',
	'shop.stat_.wisdom' => 'Sagesse',
	'shop.stat_.vitality' => 'Vitalite',
	'shop.stat_.intell' => 'Intelligence',
	'shop.to_main_char' => 'Tous les achats de la boutique seront effectués sur votre personnage principal (<b>%s</b>).',
	'damages' => 'Dommages',
	'resistances' => 'Résistances',
	'resistances_pvp' => 'Résistances JcJ',
	'general_stats' => 'Caractéristiques générales',
	'secondary_stats' => 'Caractéristiques secondaires',
	'shop.item.not_exists' => 'L\'objet "%s" n\'existe pas',
	'shop.item.deleted' => 'L\'objet a bien été supprimé !',
	'shop.item.saved' => 'L\'Objet a bien été sauvegardé !',
	'shop.item.search' => 'Rechercher un objet',
	'shop.item.name' => 'Nom de l\'objet',
	'shop.undecredited_because_admin' => 'Vous n\'avez pas été dé-crédité car vous êtes administrateur.',
	'shop.item.no_by_criteria' => 'Aucun objet ne correspond à vos critères de recherche',
	'shop.need_filter' => 'Vous devez au moins activer un filtre',
	'shop.check_to_filter' => 'Pour activer un filtre, cochez la case au début de la ligne',
	'shop.cost' => 'Prix (code:%d,vote:%d;VIP code:%d,vote:%d)',
	'shop.cost_simple' => 'Prix (code:%d,vote:%d)',
	'shop.buy' => make_img('bouton/btn_buy', EXT_PNG),
	'shop.empty_objects' => 'Aucun objet !',
	'shop.must_be_logged' => 'Vous devez &ecirc;tre connecté pour avoir accès à la boutique',
	'shop.!buy_but_credit' => 'Vous n\'avez pas assez de points pour acheter <b>%s</b> !<br />Mais vous pouvez <i>%s</i> ou <i>%s</i> ...%s', // First %s = item to buy, 2 = credit, 3 = vote, 4 = return_back
	'shop.bought' => 'Vous avez bien acheté <b>%s</b> !<br />Vous recevrez votre cadeau en jeu d\'ici maximum cinq minutes. Jusqu\'à la réception, vous ne devez ni vous déconnecter ni entrer en combat.', // first %s = item, second = go back
	'shop.buying_confirm' => 'Veuillez confirmer vos choix pour l\'achat de <b>%s</b>.', //%s = name
	'shop.empty_buy' => 'Vous n\'avez pas acheté l\'objet <b>%s</b> car il n\'y avait aucun effet à donner.',
	'shop.empty_available_effect' => 'Le personnage <b>%s</b> n\'est éligible à aucun des effets.',
	'shop.not_buying' => 'Vous n\'êtes pas en train d\'acheter cet objet',
	'shop.lottery_bought' => 'Vous avez bien acheté <b>%s</b> en Loterie, vous avez reçu <b>%s</b> !<br />Vous recevrez votre cadeau en jeu d\'ici maximum cinq minutes. Jusqu\'à la réception, vous ne devez ni vous déconnecter ni entrer en combat.', // first %s = item, second = effect (coz lottery), third = go back
	'shop.lottery_owned_bought' => 'Vous avez bien acheté <b>%s</b> en Loterie, MAIS vous n\'avez PAS reçu <b>%s</b> car vous ne l\'avez pas demandé lors de la confirmation ! Pour des raisons évidentes de tricheries (afin que vous ne recommandiez pas le même objet jusqu\'à avoir ce que vous voulez), vos points ont tout de même été dé-crédités.', // first %s = item, second = effect (coz lottery), third = go back
	'shop.lottery_owned_bought_admin' => 'Vous avez bien acheté <b>%s</b> en Loterie, MAIS vous n\'avez PAS reçu <b>%s</b> car vous ne l\'avez pas demandé.', // first %s = item, second = effect (coz lottery), third = go back
	'shop.fill_before_add' => 'Vous devez remplir tous les effets avant d\'en ajouter',
	'shop.is_vip' => 'VIP',
	'shop.is_lottery' => 'Loterie',
	'shop.is_hidden' => 'Caché',
	'shop.cost_vip_lower' => 'Le coût pour VIP doit être inférieur au coût normal.',
	'shop.cat.move_items_to' => 'Déplacer les objets dans cette catégorie vers',
	'shop.cat.empty' => 'Il n\'y a aucune catégorie boutique',
	'shop.cat.has_children' => 'Supprimez d\'abord les catégories enfants.',
	'character.does_not_exists' => 'Le personnage n\'existe pas',
	'character.on_acc' => 'sur votre compte', //%s = character name
	'character.on_acc_of' => 'sur le compte de %s', //first %s = character name, second = account pseudo
	'character.avg_level' => 'Niveau moyen des personnages',
	'character.avg_kamas' => 'Nombre moyen de kamas',
	'character.guilded' => 'Nombre de personnage guildé',
	'character.characteristics' => 'Caractéristiques',
	'character.pos' => '<b>%s</b> est sur la carte %d ([<i>%d</i>, <i>%d</i>]), sur la case %d.',
	'character.item_no' => '<b>%s</b> n\'a pas d\'objets.', //%s = character name
	'character.item' => 'objet',
	'character.spell' => 'sort',
	'character.job' => 'métier',
	'character.prefix_name' => 'Préfixe au nom du personnage',
	'character.search' => 'Chercher un personnage',
	'character.spell' => 'Sort',
	'character.spell_name' => 'Nom du sort',
	'character.spell_level' => 'Niveau du sort',
	'character.spell_pos' => 'Position du sort',
	'character.leader_of' => 'Meneur de la guilde "%s"',
	'character.member_of' => 'Membre de la guilde "%s"',
	'character._rank_of' => '<b>%s</b> chez %s',
	'character.guild_infos' => '<b>%s</b> de la guilde %s, niveau %d.', //%1: GM rank | %2: guild emblem + guild name, %d: guild level
	'character.give' => 'Don',
	'character.given' => 'Vous avez donné une action de type <b>%s</b> avec la valeur <b>%s</b> pour <b>%s</b>.', //1 => effect name. 2 = effect value. 3 = character name
	'character.give_canceled' => 'Vous avez annulé le don de <b>%s</b> avec la valeur <b>%s</b> pour <b>%s</b>.', //1 => effect name. 2 = effect value. 3 = character name
	'character.!on_acc' => 'Le personnage n\'existe pas ou n\'est pas sur votre compte.',
	'character.!on_event' => 'Le personnage n\'existe pas ou ne participe pas à cet évènement.',
	'character.main' => 'Personnage principal',
	'character.main.new' => 'Il semble que ce soit votre première visite sur le site avec un personnage (ou vous avez supprimé le personnage qui était votre personnage principal).<br />
Votre personnage principal a été changé (vous pouvez le voir dans le menu, en dessous des informations sur votre compte).<br />
Votre personnage principal est le personnage qui recevra vos commandes boutique, qui participera aux concours, qui sera celui inscrit aux évènements et, s\'il mène une guilde, il pourra organiser des évènements pour celui-ci. En outre, dans les messages privés, ce sera le personnage montré.<br /><b>Note :</b> vous pouvez le changer à tout moment via l\'icone à côté de son nom. La modification n\'est pas rétro-active, c\'est-à-dire que si vous vous êtes inscrit avec un autre personnage à un évènement (par exemple), celui-ci ne prendra pas sa place.',
	'character.main.lempty' => 'Vous n\'avez pas de personnage.', //lempty = list empty
	'character.main.req_>1' => 'Vous devez avoir plus d\'un personnage pour changer de personnage principal.',
	'character.main.modified' => 'Votre personnage principal a bien été modifié',
	'character.main.warpd' => 'Votre personnage principal <b>%s</b> a bien été téléporté à la carte de départ. Reconnectez-vous pour que les modifications prennent effet.',

	'acc.register.accept_tos' => 'J\'accepte les ' . make_link('@tos', 'Conditions Générales d\'utilisations'), //ugly ? no, it's ONLY a link :>
	'acc.register.password' => 'Mot de passe',
	'acc.register.password.not_matching' => 'Le mot de passe ne correspond pas.',
	'acc.register.password.actual' => 'Mot de passe actuel',
	'acc.register.mail' => 'E-Mail',
	'acc.register.question' => 'Question secrète',
	'acc.register.answer' => 'Réponse secrète',
	'acc.register.banned' => 'Bannis',
	'acc.register.unsafe_dup' => 'Vous ne pouvez pas utiliser votre mot de passe, votre pseudo ou votre nom de compte dans votre mot de passe, votre pseudo ou votre nom de compte, ni dans vos questions / réponses secrètes.',
	'acc.is_banned' => '<b>%s</b> est banni',
	'acc.register.infos' => 'Données du compte',
	'acc.register.prefs' => 'Préférences',
	'acc.register.adv' => 'Options pour administrateurs',
	'acc.register.error.mail' => 'Vous devez donner une adresse email valide.',
	'acc.register.error.mail_used' => 'Cet email est déjà utilisé',
	'acc.register.error.tos' => 'Vous devez accepter les %s', //%s = link to CGU
	'acc.register.error.account_used' => 'Ce nom de compte est déjà utilisé',
	'acc.register.error.pseudo_used' => 'Ce pseudo est déjà utilisé',
	'acc.register.error.already_created_acc' => 'Vous avez déjà crée un compte',
	'acc.credit.credited' => 'Votre compte a bien été crédité',
	'acc.credit.more_info_credit' => 'Plus d\'informations sur le paiement',
	'acc.credit.code_invalid' => 'Le code que vous avez entré n\'est pas valide !',
	'acc.credit.add' => 'créditer votre compte',
	'acc.credit.code' => 'Code',
	'acc.vote' => 'Voter',
	'acc.vote.be_warned' => 'Attention : les votes sont vérifiés informatiquement toutes les 24 heures. Au bout de 3 fraudes, votre compte sera banni automatiquement.',
	'acc.vote_desactived' => 'Le vote est désactivé !',
	'acc.vote.go_login' => 'Vous n\'avez pas gagné de points car vous êtes déconnecté.',
	'acc.find' => 'Trouver un compte',
	'acc.account_created' => 'Compte créé !',
	'acc.does_not_exists' => 'Ce compte n\'existe pas !',
	'acc.banned' => 'Ce compte a été bannis !',
	'acc.connected' => 'Connexion réussie !',
	'acc.last_cnx' => 'Dernière connexion',
	'acc.in_ur_friends' => '<b>%s</b> est un de vos amis.', //%s = account pseudo
	'acc.in_ur_friends_&' => '<b>%s</b> est un de vos amis et vous a dans ses amis.', //%s = account pseudo
	'acc.in_ur_friends_!' => '<b>%s</b> vous a dans ses amis.', //%s = account pseudo
	'acc.vip!' => 'Votre compte a bien été mis au rang <b>VIP</b> !',
	'acc.vip.not_enough' => 'Vous n\'avez pas assez de points pour devenir VIP (coût : <b>%d</b>, actuellement : <b>%d</b>).',
	'acc.register_disabled' => 'L\'inscription est désactivée.',
	'acc.already_connected' => 'Vous &ecirc;tes déjà connecté. ',
	'acc.now_connected' => 'Vous &ecirc;tes maintenant connecté ! ',
	'acc.log' => 'Connexion',
	'acc.delog' => 'Déconnexion',
	'acc.delogged' => 'Vous avez bien été déconnecté. ',
	'acc.invalid_login_action' => 'Nom de compte/Mot de passe incorrect.',
	'acc.login.spec_login' => 'Veuillez entrer un nom de compte !',
	'acc.login.spec_pass' => 'Veuillez entrer un mot de passe !',
	'acc.edited' => 'Compte modifié !',
	'acc.edit' => 'Modifier le compte de %s',
	'acc.edit_infos' => 'Modifier les informations de %s',
	'acc.vote.wait_until' => 'Vous avez voté à <b>%s</b>, vous devez attendre <b>%s</b> pour pouvoir voter à nouveau (il est actuellement %s).', //%s = hour:min. first %s = already voted, second %s = ability to vote again, third = time right now
	'acc.vote.another_acc' => 'Vous avez déjà voté sur un autre compte.',
	'acc.vote.will_win' => 'Votez et recevez <b>%d</b> point(s) !', //%d = Points earned
	'acc.friend' => 'Ami',
	'acc.no_guild' => 'Pas de guilde',
	'acc.ladder.pos' => 'Position',
	'acc.ladder.guild' => 'Guilde',
	'acc.ladder.class' => 'Race', //using class cause it's the column name
	'acc.ladder.xp' => 'Expérience',
	'acc.ladder.level' => 'Niveau',
	'acc.ladder.honor' => 'Honneur',
	'acc.ladder.deshonor' => 'Déshonneur',
	'acc.ladder.sex' => 'Genre',
	'acc.ladder.no_character' => 'Pas de personnage',
	'acc.level.updated' => 'Le niveau de %%pseudo%% a été mis à jour.',
	'acc.user.points.updated' => 'Les points de %%pseudo%% ont été mis à jour.',
	'char.find' => 'Trouver un personnage',
	'ladder.order_mode' => 'Triage',
	'ladder.order_by' => 'Colonne de tri',
	'ladder.order_mode.ASC' => 'Ascendant',
	'ladder.order_mode.DESC' => 'Descendant',
	'guild.mean_level' => 'Niveau moyen de la guilde : ',
	'guild.avg_level' => 'Niveau moyen des guildes',
	'guild.nbr_members' => 'Nombre de membre',
	'guild.no_leader' => 'Pas de meneur',
	'guild.empty' => 'Il n\'y a aucune guilde.',


	'user.points_stats' => 'Points / Statistiques',
	'user.pass' => 'Nombre de pass',
	'user.vote' => 'Nombre de vote',
	'user.points' => 'Nombre de points (pour la boutique)',
	'news.not_exists' => 'La news #%d n\'existe pas !',
	'news.empty' => 'Pas de news !',
	'news.deleted' => 'La news a bien été supprimée !',
	'news.saved' => 'News sauvegardée !',
	'news.com.empty' => 'Personne n\'a encore laissé de commentaire',
	'news.com.new' => 'Laissez un commentaire',
	'news.com.title' => 'Commentaire',
	'news.com.need_text' => 'Vous devez entrer un commentaire.',
	'news.com.need_link' => 'Ce commentaire doit &ecirc;tre lié à une news !',
	'news.com.add' => 'Commentaire correctement ajouté !',
	'news.com.does_not_exists' => 'Ce commentaire n\'existe pas !',
	'news.com.censored' => 'Commentaire censuré',
//	'new.com.disabled' => 'Les commentaires sont désactivés !',
	'staff_empty' => 'L\'équipe du site est actuellement vide !',

	'poll.new' => 'Nouveau sondage',
	'poll.empty' => 'Il n\'y a pas de sondage actuellement.',
	'poll.elapsed' => 'Ce sondage est terminé',
	'poll.date.start' => 'Date de départ',
	'poll.date.end' => 'Date de fin',
	'poll.not_exists' => 'Le sondage %d n\'existe pas',
	'poll.saved' => 'Sondage sauvegardé !',
	'poll.date_start' => 'Date de commencement',
	'poll.date_end' => 'Date de fin',
	'poll.option.saved' => 'Option ajoutée !',
	'poll.option.new_for' => 'Nouvelle option pour le sondage <b>%s</b>.',
	'poll.option.new' => 'Nouvelle option',
	'poll.option.cannot_vote' => 'Vous ne pouvez pas voter à ce sondage',
	'poll.option.not_exists' => 'Cette option n\'existe pas',
	'vote' => 'Voter',

	'ts.not_exists' => 'Ce serveur ne possè pas de TeamSpeak.',
	'admin.characters.search' => 'Rechercher un personnage',
	'rate.not_found' => 'La note %d n\'a pas été trouvé.',
	'rate.added' => 'Le commentaire a été ajoutée.',
	'rate.deleted' => 'Le commentaire %d a été supprimée.',
	'rate.empty' => 'Il n\'y a aucun message sur le livre d\'or actuellement.',
	'rate.already' => 'Vous avez déjà mis un message sur le livre d\'or.',
	'rate.create' => 'Envoyer un commentaire',
	'rate.msg' => 'Message',
	'rate.note' => 'Note',
	'statspoints' => 'capital',
	'spellspoints' => 'capital sort',
	'guild.xp_given' => 'XP donnée',
	'guild.xp_per' => '%XP',
	'guild.rank' => 'Rang',
	'guild.rank.0' => '&Agrave; l\'essai',
	'guild.rank.1' => 'Meneur',
	'guild.rank.2' => 'Bras Droit',
	'guild.rank.3' => 'Trésorier',
	'guild.rank.4' => 'Protecteur',
	'guild.rank.5' => 'Artisan',
	'guild.rank.6' => 'Réserviste',
	'guild.rank.7' => 'Larbin',
	'guild.rank.8' => 'Gardien',
	'guild.rank.9' => 'Eclaireur',
	'guild.rank.10' => 'Espion',
	'guild.rank.11' => 'Diplomate',
	'guild.rank.12' => 'Secrétaire',
	'guild.rank.13' => 'Pénitent',
	'guild.rank.14' => 'Boulet',
	'guild.rank.15' => 'Déserteur',
	'guild.rank.16' => 'Bourreau',
	'guild.rank.17' => 'Apprenti',
	'guild.rank.18' => 'Marchand',
	'guild.rank.19' => 'Eleveur',
	'guild.rank.20' => 'Recruteur',
	'guild.rank.21' => 'Guide',
	'guild.rank.22' => 'Mentor',
	'guild.rank.23' => 'Elu',
	'guild.rank.24' => 'Conseiller',
	'guild.rank.25' => 'Muse',
	'guild.rank.26' => 'Gouverneur',
	'guild.rank.27' => 'Assassin',
	'guild.rank.28' => 'Initié',
	'guild.rank.29' => 'Voleur',
	'guild.rank.30' => 'Chercheur de trésors',
	'guild.rank.31' => 'Braconnier',
	'guild.rank.32' => 'Tra&icirc;tre',
	'guild.rank.33' => 'Tueur de familiers',
	'guild.rank.34' => 'Mascotte',
	'guild.rank.35' => 'Tueur de Percepteur',
	'guild.rights' => 'Droits',
	'guild.right.2' => 'Gérer les boosts',
	'guild.right.4' => 'Gérer les droits',
	'guild.right.8' => 'Inviter de nouveaux membres',
	'guild.right.16' => 'Bannir',
	'guild.right.32' => 'Gérer les répartitions d\'XP',
	'guild.right.64' => 'Gérer les rangs',
	'guild.right.128' => 'Poser un percepteur',
	'guild.right.256' => 'Gérer sa répartition d\'XP',
	'guild.right.512' => 'Collecter un percepteur',
	//re-wtf ?
	'guild.right.4092' => 'Utiliser les enclos',
	'guild.right.8192' => 'Aménager les enclos',
	'guild.right.16384' => 'Gérer les montures des autres membres',

	'stats' => 'Statistiques',
	'stats.empty_this_month' => 'Aucune statistique disponible ce mois',
	'stats.all' => 'Toutes les statistiques',

	'please_enable_js' => 'Veuillez activer le JavaScript',

	'mail.subject' => 'Sujet de l\'e-mail',
	'mail.msg' => 'Message',
	'mail.sent' => 'Message envoyé à %d personnes', //expecting you're not the only one on your server :p

	'pm.receivers' => 'Destinataires <i>(uniquement les personnes que vous avez en ami, et réciproquement)</i>',
	'pm.empty' => 'Vous n\'avez aucun message privé.',
	'pm.info' => '<b>%s</b>, avec %s. ',
	'pm.last_answer_by_on' => 'Dernier message de %s, le %s.',
	'pm.does_not_exist' => 'Cette conversation n\'existe pas, ou vous n\'y participez pas ou plus.',
	'pm.back' => 'Revenir à la boîte de réception',
	'pm.answer' => 'Répondre',
	'pm.arrived' => '<a href="%s" class="link pm-count">%s</a> Nouveau message privé.',
	'pm.arriveds' => '<a href="%s" class="link pm-count">%s</a> Nouveaux messages privés.',

	'event' => '&Eacute;vènement',
	'participants' => 'Participants',
	'participant' => 'Participant',
	'participants.empty' => 'Aucun participant.',
	'event.new' => 'Planifier un évènement.',
	'event.join_first' => 'Soyez le premier à participer',
	'event.join' => 'Participer',
	'event.is_guild' => '&Eacute;vènement de guilde',
	'event.part' => 'Désinscription',
	'event.cant_participate' => 'Vous ne pouvez pas participer à cet évènement',
	'event.not_participating' => 'Vous ne participez pas à cet évènement.',
	'event.invalid' => 'Cet évènement n\'existe pas.',
	'event.elapsed' => 'Cet évènement est passé.',
	'event.!elapsed' => 'Cet évènement n\'est pas encore passé.',
	'event.full' => 'Cet évènement ne peut accueillir plus de participants.',
	'event.capacity_explain' => 'le nombre de personnes qui peuvent participer à l\'évènement.<br /><b>-1</b> pour ne pas limiter.<br /><b>0</b> pour ne pas admettre de participant.<br /><u>NOTE:</u> un évènement en mode "Tombola" ne peut avoir une capacité de 0 participant',
	'event.already_won' => 'Cet évènement a déjà un vainqueur.',
	'event.tombola.explain' => 'Mode tombola (<i>on ne peut s\'inscrire qu\'après la date passée.<br />Si "capacité" est à <b>-1</b> : vous devrez cliquer sur le bouton "tirer un vainqueur".<br />Sinon, lorsque le nombre de participants atteindra la limite, un d\'eux sera tiré au hasard et recevra le lot</i>)',
	'event.pick_winner' => 'Tirer un vainqueur',
	'event.won' => 'A gagné %s',
	'event.participate_to' => 'Participe à %s',
	'event.participated_to' => 'A participé à %s',
	'reward' => 'Récompense',
	'winner' => 'Vainqueur',
	'activity' => 'Activité',
	'contest' => 'Concours',
	'contest.empty' => 'Il n\'y a pas de concours',
	'contest.level' => 'Niveau minimum pour voter',
	'contest.juror' => 'Juré',
	'contest.acc_lv>c_lv' => 'La personne que vous avez tenté d\'ajouter en juré est d\'office juré de par son niveau.',
	'contest.acc_must_lv<' => 'Le compte doit avoir un niveau inférieur à %s.',
	'contest.already_juror' => 'La personne que vous avez tenté d\'ajouter est déjà juré.',
	'contest.compete' => 'Participer au concours',
	'contest.end' => 'Clore le concours',
	'contest.ended' => 'Ce concours est terminé.',
	'contest.cant_c' => 'Vous ne pouvez participer à ce concours.', //can't compete
	'contest.participate_to' => 'Concours dans %s',
	'contest.participated_to' => 'A conconru dans %s',
	'contest.participated_pos' => 'Est arrivé #%d à %s',

	'ban.account.empty' => 'Il n\'y a pas de compte banni.',
	'ban.ips.empty' => 'Il n\'y a pas d\'adresse IP bannie.',
	'ban.ips.cc' => 'Vider le cache des adresses IP bannies (se fait automatiquement à l\'ajout et à la suppression).',
	'ban.unban' => 'Débannir',
	'ban.ban' => 'Bannir',

	'itemtemplate.name_id' => 'ID ou nom de l\'objet (attention à la casse)',
	'itemtemplate.no_table_record' => 'L\'objet existe mais n\'est pas dans la table `item_template`.',

	'inventorytype.0' => '&Eacute;quipements',
	'inventorytype.1' => 'Objets utilisables',
	'inventorytype.2' => 'Général',
	'inventorytype.3' => 'Objets de quête',

	'maintenance' => 'Maintenance',

	'tutorial.empty' => 'Il n\'y a aucun tutoriel actuellement.',
	'langs' => 'Langues',
	'explain_translations' => 'Traductions (cliquez sur les liens pour traduire - si aucun lien n\'est cliquable, c\'est que toutes les traductions ont été faites)',
	'translation.does_not_exist' => 'Il n\'existe pas de traduction pour votre langue actuelle',

	'gallery.empty' => 'Aucune capture d\'écran.',
	'gallery.image.empty' => 'Aucune image présente.',
	'image' => 'Image',

	'itemcategory.empty' => 'Il n\'y aucun objet dans cette catégorie.',
	'glossary.item' => 'Objets',
	'glossary.update_swf' => 'Rappelez-vous de mettre à jour vos fichiers SWF pour que les changements soient pris en compte partout.',
	'loots' => 'Drops',
	'item.lootsources' => 'Se loot sur',
	'item.craft' => 'Recette',
	'item.pp_required' => 'PP requise',
	'item.unlootable' => 'Cet objet ne peut être droppé.',
	'item.uncraftable' => 'Cet objet ne peut être fabriqué.',
	'monster.search' => 'Rechercher un monstre',
	'monster.capturable' => 'Capturable',
	'monster.empty' => 'Aucun monstre.',
	'monster.loot.add' => 'Ajouter un drop',
	'monster.loot.already' => 'Ce monstre drop déjà cet objet',
	'spells' => 'Sorts',
	'spell.empty' => 'Aucun sort.',
	'spell.search' => 'Recherche un sort',
	'npc.empty' => 'Aucun PNJ.',
	'npc.search' => 'Rechercher un PNJ (identifiant ou nom exact)',
	'npc.sells' => 'Ventes',
	'npc.map.add' => 'Placer ce PNJ',
	'npc.orientation.0' => 'Est',
	'npc.orientation.1' => 'Sud-Est',
	'npc.orientation.2' => 'Sud',
	'npc.orientation.3' => 'Sud-Ouest',
	'npc.orientation.4' => 'Ouest',
	'npc.orientation.5' => 'Nord-Ouest',
	'npc.orientation.6' => 'Nord',
	'npc.orientation.7' => 'Nord-Est',
	'map.id' => 'ID de la map',
	'map.cell' => 'Cellule',
	'mount' => 'Monture',
	'pvp' => 'JcJ',
);