<?php
return array(
'1' => 'Percepteur',
'100' => 'Banquier',
'101' => 'Loopine',
'1010' => 'Merlan l\'Enchaîneur',
'1012' => 'Kapi Taigne',
'102' => 'Salamon Rudy',
'103' => 'Ely Woullack',
'1034' => 'Bibiblop',
'1035' => 'Ronan le Blagueur',
'1036' => 'Ernesto Rouste',
'1037' => 'Lina Vortald',
'104' => 'Keck Auprune',
'1041' => 'Morrie Gane',
'1042' => 'Raymond Santho',
'1043' => 'Âme de Terra Tibya',
'1045' => 'Eni Hoube',
'1046' => 'Terra Tibya',
'1047' => 'Espionne Brâkmarienne',
'1048' => 'Mac Ronald',
'1049' => 'Terra Cogita',
'105' => 'Djonz',
'1050' => 'Renégat bontarien',
'1051' => 'Dépouille de renégat',
'1053' => 'Vendeur de Dofus',
'1054' => 'Boumawa',
'106' => 'Lee Aibig',
'107' => 'Lou Pachoups',
'1076' => 'Doro le Blak',
'1077' => 'Assistante d\'Otomaï ',
'108' => 'Ronsha',
'1080' => 'Trok',
'1088' => 'Snori Nairb',
'109' => 'Ness Laye',
'1090' => 'Pandalida',
'1091' => 'Xélora Busai',
'1092' => 'Sabine',
'1093' => 'Geôlier de Sabine',
'1094' => 'Chef des voleurs',
'1095' => 'Voleur de Brâkmar',
'1096' => 'Nana moche qui rit',
'1097' => 'Gardien du puits',
'1098' => 'Ybur Effel',
'1099' => 'Highlambert',
'110' => 'Quincy Praïze',
'1100' => 'Riyou Tchevlakouk',
'1101' => 'Chef du convoi',
'1102' => 'Bwak de feu',
'1103' => 'Lelievwe Pâle Pitane',
'1104' => 'Sim le Soft',
'1105' => 'Nek\'Ro Nomikon',
'1106' => 'Bandit des plaines',
'1108' => 'Ecaline',
'1109' => 'Kate Woumane',
'111' => 'Otho Laringo',
'1110' => 'Grimpill',
'1111' => 'Corbac',
'1112' => 'Garde de la tour',
'1113' => 'Gueurle',
'1114' => 'Garde de convoi',
'1115' => 'Trape',
'1116' => 'Arlette Ba',
'1117' => 'Néforun',
'1118' => 'Dréna Nassema',
'1119' => 'Eniripsa de Brâkmar',
'112' => 'Ariz',
'1120' => 'Jibworknouille',
'1121' => 'Thomas Sacre',
'1123' => 'Poursuivant brâkmarien',
'1127' => 'Emma Sacre',
'1128' => 'Nibor Dépitré ',
'1129' => 'Chef des renégats bontariens',
'113' => 'Téha Chicks',
'1130' => 'Garde déguisé ',
'1131' => 'Voleur de Brâkmar',
'1133' => 'Voleur de Brâkmar',
'1134' => 'Voleur de Brâkmar',
'1135' => 'La Gonflante',
'114' => 'Jimmy Rasta',
'1140' => 'Jissey Pandamme',
'115' => 'Aga Dou',
'1158' => 'Vendeur de capes',
'1162' => 'Pavu Papry',
'1163' => 'Klik Klak',
'1165' => 'Iturik',
'1166' => 'Dikaprio',
'117' => 'Bolzano Vieilletrasse',
'118' => 'Heûl Leise',
'119' => 'Assistant d\'Otomaï ',
'120' => 'Max',
'121' => 'Koussein Trengon',
'1216' => 'Goultard',
'1217' => 'Norach',
'1218' => 'Goultard',
'122' => 'Ali Akelle',
'1220' => 'Vendeur Bricoleur d\'Astrub',
'1221' => 'Vendeur Fées d\'artifice',
'1222' => 'Maître Pifo',
'1223' => 'Fée Risette',
'1224' => 'Ali Macbeth',
'1225' => 'Sel Dawa',
'1226' => 'Pandale Douce',
'1227' => 'Phil Arthur',
'1228' => 'Baramine',
'1229' => 'Laforay',
'123' => 'Ozen Le sage',
'1230' => 'Bob l\'Enutrof',
'1231' => 'Garde Heury',
'1232' => 'Félix Nowel',
'1233' => 'Zezette Nowel',
'1234' => 'Syn Jorge',
'1235' => 'Dédé Toure Neman',
'1236' => 'Capitaine Ardier',
'1237' => 'Maire Cantile',
'1238' => 'Moroh Ra',
'1239' => 'Cassiopée Hisane',
'124' => 'Eowïne Fiole',
'1240' => 'Circé Réal',
'1241' => 'Bisale Vinlenta',
'1242' => 'Chef Rhonté ',
'1243' => 'Capitaine Gneux',
'1244' => 'Walter Aygo',
'1245' => 'Clarisse Tosha',
'1246' => 'Lucette Brifian',
'1247' => 'Hyppolite Tairmy',
'1248' => 'Hugo Frais',
'1249' => 'Laurent Gebleuh',
'125' => 'Drogho Cralasar',
'1250' => 'Justin Dwa',
'1251' => 'Albert Paisse',
'1252' => 'Bonnie Barrow',
'1253' => 'Clyde Parker',
'1254' => 'Jean-Pierre Kofkof',
'1255' => 'Annette Daimpeau',
'1256' => 'Paul Igam',
'1257' => 'Germain Danlsak',
'1258' => 'Firmin Tassion',
'1259' => 'Abdhoul Heure',
'1260' => 'Eric Azaraille',
'1261' => 'Diana Jaune',
'1262' => 'Casper Kolateur ',
'1263' => 'Quentin Flush',
'1264' => 'Mousse Haka',
'1265' => 'Karl Groucho',
'1266' => 'Léthaline Sigisbul',
'1267' => 'Ze Rorc',
'1268' => 'Hata Marie',
'1269' => 'Esprit de Cabotine',
'127' => 'Harry Stote',
'1270' => 'Jozébo Vez',
'1272' => 'Ernest Laye',
'1273' => 'Mel',
'1274' => 'Ordralfabétist',
'1275' => 'Kyrie Lawache',
'1276' => 'Aurore Boréale',
'1277' => 'Frigostine',
'1278' => 'Al Shab',
'1279' => 'Mac Givré ',
'128' => 'Maître Roublard',
'1280' => 'Agnès Péha',
'1282' => 'Damar',
'1283' => 'Grand-père',
'1284' => 'Biloute',
'1285' => 'Truffo',
'1286' => 'Agent de la compagnie Asfog et Fils.',
'1287' => 'Agent immobilier de Bonta',
'1288' => 'Hôtesse d\'accueil',
'1289' => 'Agent immobilier de Brâkmar',
'129' => 'Eleveur de Dragoeuf',
'1290' => 'Valy Domidat',
'1291' => 'Francky',
'1292' => 'Bonhomme de neige',
'1293' => 'Richard Rouge',
'1294' => 'Staurme Sioux',
'1295' => 'Staurme Jauni',
'1296' => 'Grimebène',
'1297' => 'Bambelle',
'1298' => 'Gormor l\'Equarisseur',
'1299' => 'Panoramist',
'1300' => 'Waldos FieldChester Potcobble',
'1301' => 'Marin',
'1302' => 'Mousse',
'1303' => 'Docker',
'1304' => 'Chienchien des glaces',
'1305' => 'Pêcheur du lac',
'1306' => 'Dazel',
'1307' => 'Zobie la mousse',
'1308' => 'Lafairé Danlsak',
'1310' => 'Monsieur Pingouin',
'1312' => 'Fantômayte',
'1313' => 'Vengeuse Masquée',
'1314' => 'YeCh\'Ti',
'1317' => 'Jarvi Jukkas',
'1318' => 'Nayd Uches',
'1319' => 'Pleni l\'Ancien',
'132' => 'Gregor Mendal',
'1320' => 'Ken Tucky',
'1321' => 'Barin enrubé ',
'1322' => 'Docker enrubé ',
'1323' => 'Larry Tutthe',
'1324' => 'Gaston',
'1325' => 'Chasseur blessé ',
'1326' => 'Djauns',
'1327' => 'Ogivol Victor',
'1328' => 'Chef des chasseurs de YeCh\'Ti',
'1329' => 'Pisteur du YeCh\'Ti',
'133' => 'Sosh',
'1330' => 'Chasseur de YeCh\'Ti',
'1331' => 'Nico',
'1332' => 'Elcaste',
'1333' => 'Sufur',
'1334' => 'Klétor',
'1335' => 'Joe Froid',
'1336' => 'Jojo Akim',
'1337' => 'Esprit Zonier',
'1338' => 'Oyop',
'1339' => 'Merton Valend',
'134' => 'Lily',
'1340' => 'Ainer Meon',
'1341' => 'Konnoth Elssen',
'1342' => 'Endars Heldi',
'1343' => 'Renu Usterhos',
'1344' => 'Maho Tsétougivré ',
'1345' => 'Soryo Givrefoux',
'1346' => 'Tengu Givrefoux',
'1347' => 'Yokaï Givrefoux',
'1348' => 'Ghislaine',
'1349' => 'Jean-Louis',
'1350' => 'Groméo Montay',
'1351' => 'Ginette Capoué ',
'1352' => 'Vieux Capoué ',
'1353' => 'Robin Marimoni',
'1354' => 'Heike Holo',
'1355' => 'Judas Sticau',
'1356' => 'Beulin',
'1357' => 'Fantômahawk',
'1358' => 'Lave Azza',
'136' => 'Lily',
'137' => 'Wa Wabbit',
'139' => 'Logel le Lenald',
'140' => 'Lilou la Lenald',
'141' => 'Wabbit du Matin Pewlant',
'142' => 'Logel le Lenald',
'143' => 'Wabbit du Midi Wayonnant',
'144' => 'Wabbit du Soiw Woulant',
'145' => 'Lenald des Temps Anciens',
'146' => 'Wob',
'147' => 'Gawde Wabbit',
'148' => 'Gawdien Dofus',
'149' => 'Gawdien Dofus',
'151' => 'Gropinson Cruaulé ',
'153' => 'Promoteur de l\'agence Touriste',
'154' => 'Kib Roche',
'155' => 'Kanniboul cuisinier',
'156' => 'Issé Heau',
'157' => 'Employé de l\'agence Touriste',
'159' => 'Kanniboul masque',
'160' => 'Moon',
'161' => 'Kara Hibe',
'162' => 'Ortimus',
'163' => 'Prêtre',
'164' => 'Cherlook Holmus',
'165' => 'Servante',
'166' => 'Uba Tessé ',
'167' => 'Kande Boffler',
'168' => 'Boff Chalon',
'169' => 'Vid Cheber',
'170' => 'Benn Zin',
'171' => 'Al Okab',
'172' => 'Alshain',
'173' => 'Rotabla le berger triste',
'174' => 'Altaïr',
'175' => 'Chaferfu',
'176' => 'Hel Munster',
'177' => 'Altaïr',
'178' => 'Don Rouann',
'180' => 'Amayiro',
'181' => 'Tarazed',
'183' => 'Oto Mustam',
'184' => 'Tarche',
'185' => 'Dame Cloude',
'186' => 'Niamuh Boulkier',
'187' => 'Shere Hacanon',
'188' => 'Finche Aticus',
'189' => 'Trev Pelsantery',
'190' => 'Rei Rosert',
'191' => 'Flora Retnie',
'192' => 'Hersa Griffe Sombre ',
'193' => 'Arone',
'194' => 'Torche',
'195' => 'Père Furax',
'196' => 'Wogew l\'hewmite',
'197' => 'Leonzi Trool',
'198' => 'Tabi de Grace Malcean',
'199' => 'Clara Daule',
'200' => 'Layol Nidalap ',
'201' => 'Larry Poller',
'202' => 'Jett Marte',
'203' => 'William Lenglad',
'204' => 'Vicky Facheyon',
'205' => 'Maude Ere',
'206' => 'Erem Dran',
'207' => 'Larik Oubiac',
'208' => 'Nani Tago',
'209' => 'Gigi',
'210' => 'Neige',
'211' => 'Yvan Amarh',
'212' => 'Sen Eiser',
'213' => 'Galde Avout',
'214' => 'Hete Renelt',
'215' => 'Capitaine Alrok',
'216' => 'Onnel Passepat',
'217' => 'Grace Malcean',
'218' => 'Ruth Banke',
'219' => 'Majono Takubin',
'220' => 'Anik Mech',
'221' => 'Moub Reicifitra',
'222' => 'Chevalier Neuthr',
'223' => 'Doug Tulvin',
'224' => 'Milie Reilloc',
'225' => 'Gaï Tane',
'226' => 'Ecureuil clairvoyant',
'227' => 'Dike Tarak',
'228' => 'Sanagouk',
'229' => 'Marsel Leax',
'23' => 'Charlotte',
'230' => 'Kaze koule',
'231' => 'Ned Etsith',
'232' => 'Sey jissey',
'233' => 'Ture Inge',
'234' => 'Enoué Chupac',
'235' => 'Bill Iédebar',
'236' => 'Connie Vini',
'237' => 'Roca Charmé ',
'238' => 'Tsog',
'239' => 'Musa ',
'240' => 'Tavernier Feubuk',
'241' => 'Marge Gondersun',
'242' => 'Mak Gahan',
'243' => 'Ivrogne anonyme',
'244' => 'Tavernier Tabasse',
'245' => 'Seci Ves',
'246' => 'Guerrier Brank Thoof',
'247' => 'Guerrier Seta Bnamron',
'248' => 'Guerrier Tink Berval',
'249' => 'Guerrier Kad Maxy',
'250' => 'Guerrier Jack Rottance',
'251' => 'Guerrier Haco Norss',
'252' => 'Guerrier Xale DuGros',
'253' => 'Guerrier Nager Nacmeil',
'254' => 'Guerrier Sivart Bicelk',
'255' => 'Guerrier Bishom Pot',
'256' => 'Kosuke Ichazum',
'257' => 'Capitaine Malfe',
'258' => 'Fryda Griffe-de-la-Nuit',
'259' => 'Rekojel',
'26' => 'Séline',
'260' => 'Tek Apout',
'261' => 'Kazzy Duno',
'262' => 'Allen Tokar',
'263' => 'Lansy Odsson',
'264' => 'Rafaj',
'265' => 'Dante Sion',
'266' => 'Baal O\'Char',
'267' => 'Diabalou',
'268' => 'Mimi Fista',
'269' => 'Vagabond',
'270' => 'Servante démoniaque',
'271' => 'Bout d\'chair ',
'272' => 'Roupi Chipon ',
'273' => 'Tadosse',
'274' => 'Rucar',
'275' => 'Runyac',
'276' => 'Oket',
'277' => 'Milone Corichel',
'278' => 'Artok',
'279' => 'Boulor',
'280' => 'Sotsiah Peh',
'281' => 'Gymy Ro',
'282' => 'ZolTAN',
'283' => 'Trysy',
'284' => 'Enamira',
'285' => 'Fulsura',
'286' => 'Nim Nei',
'287' => 'Tamiat',
'288' => 'Koli',
'289' => 'Sperwel',
'290' => 'Iakos',
'291' => 'Sanglier des plaines',
'292' => 'Tavernier Bagrutte',
'293' => 'Tavernier Alakarte',
'294' => 'Tavernier Chopenbois',
'295' => 'Tavernier Pinchaut',
'296' => 'Tavernier Ferayeur',
'297' => 'Oshimo',
'298' => 'Nissacram',
'300' => 'Bhan Laka',
'301' => 'Gringo',
'302' => 'Gringa',
'303' => 'Gringu',
'304' => 'Gringi',
'305' => 'Jerhyn Gholein',
'306' => 'Ala Raine',
'307' => 'Tabach le Greffier',
'308' => 'Aigurraf le Greffier',
'309' => 'Ybaul, Greffière',
'310' => 'Kaffra Kyper',
'311' => 'Chevalier Hertuen',
'312' => 'Bruli Ounim',
'313' => 'Rika Charmé ',
'314' => 'Huta Wouite',
'315' => 'Paro Cabanne',
'316' => 'Angelo Bolle',
'317' => 'Ixa Mustam',
'318' => 'Danathor',
'319' => 'Rei Nisuc',
'320' => 'Trof Hapyus',
'321' => 'Krachan Porterr',
'322' => 'Kro Burk',
'323' => 'Jiaye Djaul',
'324' => 'Kwoker Djaul',
'325' => 'Ichassi Djaul',
'326' => 'Malicia Misère',
'327' => 'Reve Nocturne',
'328' => 'Aldir Atolmond',
'329' => 'Ranj Thé ',
'330' => 'Capitaine Essacarf',
'331' => 'Houé Dapyus',
'332' => 'Goldo Arak',
'333' => 'Colonel Lyeno',
'334' => 'Chevalier Nogard',
'335' => 'Sbab ',
'336' => 'Capitaine Koda',
'337' => 'Gobelin',
'338' => 'Chef Milicien',
'339' => 'Milicien',
'340' => 'Greg Aougos',
'341' => 'Raaga',
'342' => 'Raaga',
'343' => 'Sentinelle Tevi Lup',
'344' => 'Sentinelle Chô Peleux',
'345' => 'Sentinelle Yourig Ella',
'346' => 'Sentinelle Eche Pediot',
'347' => 'Sentinelle Emide Routte',
'348' => 'Garde Pritt Ganslante',
'349' => 'Garde Herviss Ganslante',
'35' => 'Laura Soho',
'350' => 'Garde Aybou Ganslante',
'351' => 'Satirev Refibrom ',
'352' => 'Coupable I',
'353' => 'Coupable II',
'354' => 'Coupable III',
'355' => 'Rimaraf',
'356' => 'Mèr',
'357' => 'Puja Mustam',
'358' => 'Gardien Ace Bruth',
'359' => 'Ecureuil attachant',
'360' => 'Ecureuil savant',
'361' => 'Ecureuil séduisant',
'362' => 'Ecureuil ambulant',
'363' => 'Chevalier Fougarde',
'364' => 'Trojen Tihpor',
'365' => 'Mulic Bere',
'366' => 'Meneur Rocopal',
'367' => 'Domen',
'368' => 'Chafer Archer',
'369' => 'Heticili Ufot ',
'37' => 'Amine',
'370' => 'Guf Ruheu',
'371' => 'Reuth Rezed',
'372' => 'Mente Heur ',
'373' => 'Ecureuil miraculeux',
'374' => 'Gelée Royale Bleue',
'375' => 'Gelée Royale Citron',
'376' => 'Gelée Royale Fraise',
'377' => 'Gelée Royale Menthe',
'378' => 'Ganymède',
'379' => 'Brik Enbroc',
'38' => 'Rish Claymore',
'380' => 'Frye Handiz',
'382' => 'Ganymède',
'383' => 'Girle Pylote',
'384' => 'Chaki Triss',
'385' => 'Deneb Okab',
'386' => 'Pousse-pousse',
'387' => 'Yan Chenap',
'388' => 'Efu Irtaface',
'389' => 'Mama Ayuto',
'391' => 'Mam Hikofre',
'392' => 'Tarazed',
'393' => 'Yova Etna',
'394' => 'Marine Lond',
'395' => 'Dicenai Lond',
'396' => 'Faur Inkaisse',
'397' => 'Maxims',
'398' => 'Hinss Hairt',
'399' => 'Belguel Cul-Talon',
'40' => 'Filgar Feel',
'400' => 'Krip Soue',
'401' => 'Bullie Duble ',
'402' => 'Sû Benhir ',
'403' => 'Frank Genis',
'404' => 'Miss Reeze Teurf',
'405' => 'Notend Less',
'406' => 'Fey Gnan',
'407' => 'Pat Pott',
'408' => 'Rudla Faurtune',
'409' => 'Ze Krow',
'41' => 'Setag',
'410' => 'Ka Tuor',
'411' => 'Bouftocornus',
'412' => 'Longibouftus',
'413' => 'Bworkitus',
'414' => 'Dragominotorus',
'415' => 'Fleutus Riktus',
'416' => 'Gorko Casku',
'417' => 'Nours Eulbu',
'418' => 'Vylag Hoise',
'419' => 'Trool Farceur',
'42' => 'Zeurg',
'420' => 'Trool Rieur',
'421' => 'Trool Blagueur',
'422' => 'Limine Bryone',
'423' => 'Silimote Fougaris',
'424' => 'Tajide Ragalde',
'425' => 'Elisa Granite',
'426' => 'Eluhise Valing',
'427' => 'Rihine Pléhouverte',
'428' => 'Sirmine Daguiero',
'429' => 'Hirpine Fécalamité ',
'43' => 'Epuop Tik',
'430' => 'Félénie Grismina',
'431' => 'Lisa Modas',
'432' => 'Emilie Yuh',
'433' => 'Juhdo Peule',
'434' => 'Orlando Peule',
'435' => 'Haïkido Peule',
'436' => 'Brigitebardo Peule',
'437' => 'Marlonebrando Peule',
'438' => 'Ricardo Peule',
'439' => 'Bernardo Peule',
'440' => 'Edmondo Peule',
'441' => 'Ninetainedo Peule',
'442' => 'Micado Peule',
'443' => 'Makdo Peule',
'444' => 'Kib Roche',
'446' => 'Henual',
'447' => 'Wally Elconom',
'448' => 'Eilof Aledec',
'449' => 'Erty Trapchet',
'45' => 'Rigal Main Crochue',
'450' => 'Yke Harou',
'451' => 'Pleur Nycheuz',
'452' => 'Oz Dralett',
'453' => 'Marp',
'454' => 'Louc Drif',
'455' => 'Seria',
'456' => 'Fuu Yie',
'457' => 'Soki',
'458' => 'Aida',
'459' => 'Yol Grivind',
'46' => 'Elya Wood',
'460' => 'Locette Lurnbell',
'461' => 'Gros piou',
'462' => 'Shani Sings',
'463' => 'Sam Croa',
'464' => 'Tek Abir',
'465' => 'Yve Konpetmin',
'466' => 'Tekat Bra',
'467' => 'Alit Elfminate',
'468' => 'Menge Paca',
'47' => 'Edrige Valling',
'470' => 'Phite Pouque',
'471' => 'Allisteria',
'472' => 'Saketsu',
'473' => 'Montrakwartz',
'474' => 'Mon\'Hawt\'Wit\'',
'475' => 'Ogivol Scalarcin',
'476' => 'Jim Fleps',
'477' => 'Grand-mère',
'478' => 'Ztiv Oztin',
'479' => 'Nepra Lido',
'480' => 'Setsinbol',
'481' => 'Joe Pierlivet',
'482' => 'Deudoiné ',
'483' => 'Ticra',
'484' => 'Oli Venders',
'485' => 'Clint Pot',
'486' => 'Nibé Lulle',
'487' => 'Iolo Enchoua',
'488' => 'Trois-Fleurs',
'489' => 'Howard le Simaisrien',
'490' => 'Diver Birel',
'491' => 'Soun Rinos',
'492' => 'Touh Flowa',
'493' => 'Clyde Peus',
'494' => 'Rok Elreuss',
'495' => 'Meow Moew',
'496' => 'Sadadi Sama',
'497' => 'Abrazelon Sixgriffe',
'498' => 'Fallanster',
'501' => 'Le Remplisseur',
'502' => 'Seth Sourcet',
'503' => 'Enileda',
'504' => 'Leon Edehcub',
'505' => 'Gasdaure',
'506' => 'Wilde Pyrite',
'51' => 'Kelog Korflex',
'510' => 'Ogivol Scalarcin',
'511' => 'Padgref Demoël',
'512' => 'Brumen Tinctorias',
'513' => 'Frakacia Leukocytine',
'514' => 'Nervous Brakdoun',
'515' => 'Fouduglen l\'Ecureuil',
'516' => 'Qil Bil',
'52' => 'Azra Lazarus',
'520' => 'Essiac d\'Engrape',
'522' => 'Al Etsop',
'524' => 'Louse Degraine',
'525' => 'Mercenaire d\'Astrub',
'526' => 'Mercenaire d\'Astrub',
'527' => 'Mercenaire d\'Astrub',
'528' => 'Mercenaire d\'Astrub',
'529' => 'Bouftou apprivoisé ',
'53' => 'Farle Ingalsse',
'530' => 'Bouftou apprivoisé ',
'531' => 'Bouftou apprivoisé ',
'532' => 'Bouftou apprivoisé ',
'533' => 'Bouftou apprivoisé ',
'534' => 'Uneul Nak',
'535' => 'Unortel Nak',
'536' => 'Unhorel Nak',
'537' => 'Unkouy Nak',
'538' => 'Gazpacho',
'54' => 'Shika Ingalsse',
'540' => 'Gazogen',
'541' => 'Gazteropod',
'542' => 'Gazoline',
'543' => 'Ant Emicheun',
'544' => 'Radlu Minite le Mineur Sombre',
'545' => 'Gwenolaz Barnumuze',
'546' => 'Vendeur de Ressources d\'Astrub',
'547' => 'Vendeur Forgeron d\'Astrub',
'548' => 'Vendeur Sculpteur d\'Astrub',
'549' => '???',
'55' => 'Captain Iglout',
'550' => 'Vendeur Mineur d\'Astrub',
'551' => 'Vendeur Paysan d\'Astrub',
'552' => 'Vendeur Cordonnier d\'Astrub',
'553' => 'Vendeur Boucher d\'Astrub',
'554' => 'Vendeur Bûcheron d\'Astrub',
'555' => 'Vendeur Bijoutier d\'Astrub',
'557' => 'Vendeur Alchimiste d\'Astrub',
'558' => 'Emia Elliesol',
'559' => 'Vendeur Poissonnier d\'Astrub',
'560' => 'Vendeur Tailleur d\'Astrub',
'561' => 'Vendeur Boulanger d\'Astrub',
'562' => 'Vendeur Pêcheur d\'Astrub',
'563' => 'Vendeur Chasseur d\'Astrub',
'564' => 'Unterix Unter',
'565' => 'Waldo Pyrite',
'566' => 'Walter Pyrite',
'567' => 'Vendeur Forgeron de Bonta',
'568' => 'Vendeur Mineur de Bonta',
'569' => 'Vendeur Sculpteur de Bonta',
'57' => 'Bowisse',
'570' => 'Vendeur Alchimiste de Bonta',
'571' => 'Vendeur Tailleur de Bonta',
'572' => 'Vendeur Bijoutier de Bonta',
'573' => 'Vendeur Cordonnier de Bonta',
'574' => 'Vendeur de Ressources de Bonta',
'575' => 'Vendeur Boulanger de Bonta',
'576' => 'Vendeur Paysan de Bonta',
'577' => 'Bish Fone',
'578' => 'Vendeur Bûcheron de Bonta',
'579' => 'Vendeur de Poisson de Bonta',
'58' => 'Hanniboul Smisse',
'580' => 'Vendeur de Viande de Bonta',
'581' => 'Vendeur Forgeron de Brâkmar',
'582' => 'Vendeur Mineur de Brâkmar',
'583' => 'Vendeur Sculpteur de Brâkmar',
'584' => 'Vendeur Alchimiste de Brâkmar',
'585' => 'Vendeur Tailleur de Brâkmar',
'586' => 'Vendeur Bijoutier de Brâkmar',
'587' => 'Vendeur Cordonnier de Brâkmar',
'588' => 'Vendeur de Ressources de Brâkmar',
'589' => 'Vendeur Boulanger de Brâkmar',
'59' => 'Agrid Shakoku',
'590' => 'Vendeur Paysan de Brâkmar',
'591' => 'Vendeur Bûcheron de Brâkmar',
'592' => 'Vendeur de Viande de Brâkmar',
'593' => 'Vendeur de Poisson de Brâkmar',
'594' => 'Kana Petch',
'595' => 'Yul Brinner',
'596' => 'Chipo Atufe',
'597' => 'Ygat Chouse',
'598' => 'Rose Artempeth',
'599' => 'Cirle Drawde',
'60' => 'Harrys Corb',
'600' => 'Latem Sa',
'601' => 'Ahenn Peuh',
'602' => 'Esuellat',
'603' => 'Mercenaire d\'Astrub',
'604' => 'Mercenaire d\'Astrub',
'605' => 'Disciple mercenaire',
'606' => 'Gardien',
'607' => 'Disciple Roublard',
'608' => 'Krowbe Jondon ',
'609' => 'Guy San Nolan',
'61' => 'Casper Van Brushing',
'610' => 'Manganeze Pyrite',
'611' => 'Tong Sten',
'612' => 'Sko Balt',
'613' => 'Toyo Dzink',
'614' => 'Blouh Béryl',
'615' => 'Kernite',
'616' => 'Brookite Pyrite',
'619' => 'Papy nowal',
'62' => 'Graham Finame',
'620' => 'Amayiro (MAJ)',
'621' => 'Garde Chopynwa',
'622' => 'Narber Dapiwa le Marchand',
'623' => 'Surivitna le Shaman',
'624' => 'Pyrite',
'625' => 'Conseiller Boyowa',
'626' => 'Conseiller Legawa',
'627' => 'Conseiller Rinsdwa',
'628' => 'Conseiller Anshwa',
'629' => 'Conseiller Nougwa',
'63' => 'Abely Bobeule',
'630' => 'Assistant Shaman',
'631' => 'Fleurawa la Marchande',
'632' => 'Le Grandapan',
'633' => 'Ronald le Sage Lenald',
'634' => 'Maître d\'Akwadala',
'635' => 'Plumawa la Marchande',
'636' => 'Maître de Feudala',
'637' => 'Marchande Petite Etoile',
'638' => 'Chef Pandikaze',
'640' => 'Wanald le Sage Lenald',
'641' => 'Maître de Terrdala',
'642' => 'Maître d\'Aerdala',
'643' => 'Garde Aerdala',
'644' => 'Pandiwan Kenobi',
'645' => 'Bouwada',
'646' => 'Henual',
'647' => 'Poochan',
'648' => 'Poochan',
'649' => 'Lanma',
'650' => 'Sli',
'651' => 'Nakunne',
'652' => 'Gèmpa Metoasa',
'653' => 'Gèmpa',
'654' => 'Maitre Pandasiman',
'655' => 'Henual',
'656' => 'Elogio',
'657' => 'Leurne',
'658' => 'Bawler',
'659' => 'Nergal',
'66' => 'Ralgout',
'660' => 'Soukawa le Marchand',
'661' => 'Bazarwa la Marchande',
'662' => 'Pladawa',
'663' => 'Binzawa le Marchand',
'664' => 'Maître du Pandawushu',
'665' => 'Fourbyawa le Marchand',
'666' => 'Corserawa le Marchand',
'667' => 'Loudmerawa le Marin',
'668' => 'Capitaine Banwana',
'669' => 'Bobardawa le Marchand',
'670' => 'Bardawa le Marchand',
'671' => 'Camelotawa le Marchand',
'672' => 'Bushido Peule',
'673' => 'Dark Vlad',
'674' => 'Timouss',
'675' => 'Garde Tono Portwa',
'676' => 'Garde Toide Grocwayo',
'677' => 'Ipatsu Debanbwa',
'678' => 'Vendeur Bouclier de Pandala',
'679' => 'Ebru Of El',
'680' => 'Elviana Tirips',
'681' => 'Stayfun Bonnawa',
'682' => 'Boyrun Pticou',
'683' => 'Ledrob Terceséc',
'684' => 'Divad Dleifrepok',
'685' => 'Rok Gnorok',
'686' => 'Aermyne \'Braco\' Scalptaras',
'687' => 'Musha l\'Oni',
'688' => 'Marzwel le Gobelin',
'689' => 'Zatoïshwan',
'690' => 'Maître Djakky Chwan',
'691' => 'Dollarawan Le Banquier',
'692' => 'Yenawa le Banquier',
'693' => 'Tourist',
'694' => 'Runago Gho',
'695' => 'Runoga Gha',
'696' => 'Maximus',
'697' => 'Penih Tencier',
'698' => 'Vendeur d\'âmes de Bonta',
'699' => 'Vendeur d\'âmes de Brâkmar',
'700' => 'Garde Uboi Porefeu',
'701' => 'Bulbig',
'702' => 'Tourista',
'703' => 'Bwon Bargwain',
'704' => 'Narber Rihen Levihawa',
'705' => 'Maître Pandore',
'706' => 'Mamowa',
'707' => 'Zamawa',
'708' => 'Tanukouï San',
'709' => 'Berthawa',
'710' => 'Peki Peki',
'711' => 'Tavernier du Ripate',
'712' => 'Bworkie',
'714' => 'Vendeur Animaux de Bonta',
'715' => 'Vendeur Animaux de Brâkmar',
'716' => 'Vendeur de Documents de Bonta',
'717' => 'Vendeur Documents de Brâkmar',
'718' => 'Vendeur Runes de Bonta',
'719' => 'Vendeur Runes de Brâkmar',
'720' => 'Vendeur Bricoleur de Bonta',
'721' => 'Vendeur Bricoleur de Brâkmar',
'722' => 'Vendeur Milice de Bonta',
'723' => 'Milice de Brâkmar',
'725' => 'Nowa',
'726' => 'Mage Ax ',
'727' => 'Badufron chef mercenaire',
'729' => 'Acidrik Fenlapanse',
'730' => 'Nacf Virgil, vendeur de Parchemins',
'731' => 'Test',
'732' => 'Nistracolamus',
'733' => 'Arpagnagrobis',
'734' => 'Milicienne de Brâkmar',
'735' => 'Milicienne de Bonta',
'736' => 'Edgg Komb',
'737' => 'Vark Agram',
'738' => 'Oyster',
'739' => 'Kartier Tremai',
'740' => 'Haraquiri',
'741' => 'Rocco Fidelio',
'742' => 'Monabella',
'743' => 'Verumacha',
'744' => 'Guedin Loursgro',
'745' => 'Squale Lerouge',
'746' => 'Gemfé Labelle',
'747' => 'Degui Quetiristou',
'748' => 'Walak',
'749' => 'Alka Traz',
'750' => 'Luki Loushiano',
'751' => 'Guan Tanamault',
'752' => 'Mashino',
'753' => 'Oshima',
'754' => 'Gardien Koalak',
'755' => 'Koulosse',
'756' => 'Oshar Marif',
'757' => 'Maître Koalak (105)',
'758' => 'Kakolak',
'759' => 'Frivolak',
'760' => 'Skeunk',
'761' => 'Rubise',
'762' => 'Emeraude',
'763' => 'Diamantine',
'764' => 'Saphira',
'765' => 'Liroye Merline',
'766' => 'Fidji Merline',
'767' => 'Bibliothécaire',
'768' => 'Marcelle Rouste',
'769' => 'Jean-Sol Patre',
'770' => 'Nikos Monote',
'771' => 'Klako',
'772' => 'Krakotte',
'773' => 'Tishima',
'774' => 'Virgil',
'775' => 'Bowork',
'776' => 'Magnus Magus',
'777' => 'Kourk Ingalsse',
'778' => 'Kazy Ingalsse',
'779' => 'Halda Moccione',
'78' => 'Gardien du Kanojedo',
'780' => 'Mawy Ingalsse',
'781' => 'El Scarador',
'782' => 'Herman Capotie',
'783' => 'Lorkos',
'784' => 'Fwoued',
'785' => 'George Cash',
'786' => 'Maître des clés',
'787' => 'Sister Halliwell',
'788' => 'Takeshi No Pain',
'789' => 'Ziho',
'79' => 'Hugo Bélo',
'790' => 'Vendeur de runes',
'791' => 'Nopa Prespic',
'792' => 'Nopa Bouftou',
'793' => 'Nopa Bworker',
'794' => 'Nopa Abra',
'795' => 'Hector Nowel',
'796' => 'Obad',
'797' => 'Josette Taplane',
'798' => 'Capitaine Igloute',
'799' => 'Gardien du donjon des rats de Bonta',
'80' => 'Grizmine',
'800' => 'Gardien du donjon des rats de Brâkmar',
'801' => 'Snobin Parchume',
'802' => 'Dainde Porteplume',
'803' => 'Valcor',
'804' => 'Captain Starky',
'805' => 'Piétinor le bourrin',
'806' => 'Piélant',
'807' => 'Maskara',
'808' => 'Koka Dekolak',
'809' => 'Nounou Veauté ',
'81' => 'Linda Malibou',
'810' => 'Bouftouteater',
'811' => 'Metag Robill',
'812' => 'Vendeur de chapeaux',
'813' => 'Le maître des clefs',
'814' => 'Pat Akess',
'815' => 'Chris de Naire',
'816' => 'Bricky Brock',
'817' => 'Kal Vissi',
'818' => 'Aperirel',
'819' => 'Monsieur El',
'82' => 'Boude Spenssour',
'820' => 'Madame El',
'821' => 'Paindep',
'822' => 'Marie Zoto',
'823' => 'Fred Austère',
'824' => 'Jorg Dy',
'825' => 'Pol Bokuz',
'826' => 'Mouss Bouff',
'827' => 'essai mineur sombre [WIP]',
'828' => 'Bandit de gras chemin',
'829' => 'Moumoule essai',
'83' => 'Teransse Houlle',
'830' => 'Feldz Paffe',
'831' => 'Krazybwork',
'832' => 'Bworkidais le paxifik',
'833' => 'Bworknroll',
'834' => 'Gobatchef',
'835' => 'Raxitik',
'836' => 'Gobiere Trokeur',
'837' => 'Plastik Gobelait',
'838' => 'Titi Gobelait',
'839' => 'Pinta Gone',
'84' => 'Vil Smisse',
'840' => 'Bworkcelhaine',
'841' => 'Mulou Grankrok',
'842' => 'Bworkepik',
'843' => 'Struk\'toer Nhin',
'844' => 'Chef Bworkestre',
'845' => 'Gobriel',
'846' => 'Jicé Aouaire',
'847' => 'Arietta Fiole',
'848' => 'Potan Nhin',
'849' => 'Contremaître Ikul',
'850' => 'Poss\'Ybel Nhin',
'851' => 'Bworkcine',
'852' => 'Gobrose',
'853' => 'Gobmichet',
'854' => 'Capitaine des Kerubims',
'855' => 'Disskray Nhin',
'856' => 'Str\'huit Nhin',
'857' => 'Posteur Nhin ',
'858' => 'Pipelette Nhin',
'859' => 'Xelorat Masket',
'860' => 'Milicien Kerubim',
'861' => 'Milicien Kerubim',
'862' => 'Milicien Kerubim',
'863' => 'Paysan d\'Incarnam',
'864' => 'Gilles Caper',
'865' => 'Galileo Maginifico',
'866' => 'Semper Idefix',
'867' => 'Tom Legeux',
'868' => 'Evayée Doureve',
'869' => 'Piou',
'87' => 'Ded Aléïcar',
'870' => 'Tenva Lakruche',
'871' => 'Laura Thée',
'872' => 'Grobid Le Vétéran Kerubim',
'873' => 'Milicien Kerubim',
'874' => 'Anta Brok',
'875' => 'Amaché Ganymede',
'876' => 'Atapé Ganymede',
'877' => 'Arevnyr Ganymede',
'878' => 'Aymé Tairnaile',
'879' => 'Eek Mite',
'88' => 'Lanseuft de Troille',
'880' => 'Ecraz Néhofite',
'881' => 'Bûcheron d\'Incarnam',
'882' => 'Chasseur d\'Incarnam',
'883' => 'Pêcheur d\'Incarnam',
'884' => 'Zaulie Portklais',
'885' => 'Matu Vuh',
'886' => 'Ma\'ster Donge',
'887' => 'Marylork',
'888' => 'Avaulé Ganymede ',
'889' => 'Serveuse de Grobid',
'89' => 'Aria Knofob',
'890' => 'Habitué de la taverne',
'891' => 'Lykhen Lesurviven',
'893' => 'Conseiller Yse Vewybad',
'894' => 'Seth Zérauséro',
'897' => 'Intendant San Lavalss',
'899' => 'Frost Hize',
'90' => 'Mori Arty',
'900' => 'Al Blourrad',
'902' => 'Noble de la cour',
'903' => 'Dame de la cour',
'904' => 'Prince d\'Wa',
'906' => 'Bob Lenald',
'907' => 'Valet Deauj',
'908' => 'Valet Deauj',
'91' => 'Simgood le marin',
'911' => 'Valet Lelisdanla',
'912' => 'Test',
'913' => 'Garde Montay',
'914' => 'Otomaï ',
'916' => 'Trône d\'Allister',
'92' => 'Hourax Hipipe',
'923' => 'Mali Key',
'924' => 'Ursula en Tresses',
'925' => 'Capitaine Kradoc',
'926' => 'Professeur Fournesol',
'927' => 'Chevalier Noir et Rose',
'928' => 'Gardien du Pont de la Mort',
'929' => 'Polka Merer',
'93' => 'Ale One',
'930' => 'Docteur Nauh',
'931' => 'Paulette Pain-bèche',
'932' => 'Jean Nauh',
'933' => 'Docteur Morose',
'934' => 'Jeanne Morose',
'935' => 'Spitte Fayeur',
'936' => 'Flip Flap',
'937' => 'Crocodaille Dandi',
'938' => 'Kolibrie',
'939' => 'Kito',
'94' => 'Kwaker Vans',
'940' => 'Peggy la Porkass',
'941' => 'Tina Montini',
'942' => 'Capitaine Flams',
'943' => 'Mulèze',
'944' => 'Test Nyx [WIP]',
'945' => 'Razbitume',
'946' => 'Chachka',
'947' => 'Lack',
'949' => 'Jock',
'95' => 'Allen Déchakal',
'950' => 'Berkzoy',
'952' => 'Vendeur de parchemins',
'954' => 'Kroula',
'955' => 'Hélène Meyer',
'956' => 'Kimiya',
'957' => 'Denis Brouillard',
'958' => 'Classman',
'959' => 'Craqueleur Poli Poli',
'96' => 'Bellus Sel',
'960' => 'Pauquet [WIP]',
'962' => 'Exoram',
'963' => 'Xephirès',
'964' => 'Tertofi Ablaru',
'965' => 'Ekusoyk Ubnan',
'966' => 'Xarthan',
'968' => 'Chef des espions',
'969' => 'Tacticien de Bonta',
'97' => 'Karim Katékit',
'970' => 'Puissant milicien bontarien',
'971' => 'Norb',
'972' => 'Nara',
'973' => 'Commandant bontarien Kad',
'974' => 'Milicien équipé ',
'975' => 'Archère équipée',
'977' => 'Turorte',
'978' => 'Thanos',
'979' => 'Espion blessé ',
'98' => 'Frankie',
'980' => 'Agent de Brâkmar',
'981' => 'Espion en fuite',
'982' => 'Iop en cape brâkmarienne',
'983' => 'Marquis',
'984' => 'Sadida en cape bontarienne',
'99' => 'Lara Soft',
);