<?php
//extracted by: Extracter.spell by Nami-D0C
return array(
	'pos.no' => 'Pas de position',
	'pos.line' => '%s ligne, case %d', //%s = first/second line, %d = number of case


	864 => 'B&eacute;n&eacute;diction du Chapon',
	865 => 'Chute majestueuse',
	866 => 'Calin du Kipik',
	867 => 'Exaltation glutinesque',
	868 => 'Gnon',
	869 => 'Empaquetage',
	870 => 'Inspiration glutine',
	871 => 'Don glutin',
	872 => 'Alcane pl&eacute;cieuse de motivation',
	873 => 'Alcane du Pandule d&eacute;l&eacute;gl&eacute; ',
	874 => 'Alcane du vulgaile lancer de pielle',
	875 => 'Alcane du fid&egrave;le Galdien du floid',
	876 => 'Alcane de la foulbe plaque de glace',
	877 => 'Alcane du fulieux Dlagon celeste',
	878 => 'D&eacute;barbouillage',
	879 => 'Pic de glace',
	880 => 'Coup de chaud',
	881 => 'Dichotomie',
	882 => 'Aspir\'nenfan',
	883 => 'Emb&ucirc;che de Nowel',
	884 => 'Attrap\'nenfan',
	885 => 'Trak\'nenfan',
	886 => 'Go&ucirc;ter',
	887 => 'En-cas',
	888 => 'Krakken',
	889 => 'Parade nuptiale',
	890 => 'Emballage',
	891 => 'Danse des sept rubans',
	892 => 'Kompapa',
	893 => 'Jalousie maladive',
	894 => 'Sad Sneggah',
	895 => 'Cocon gel&eacute; ',
	896 => 'Marteau d\'Okim',
	897 => 'Marteau d\'Orelos',
	898 => 'D&eacute;gel du Kitsou Nakwatus',
	899 => 'D&eacute;gel du Black Tiwabbitus',
	900 => 'D&eacute;gel du Kwakus',
	901 => 'Marteau de Mungam',
	902 => 'Uppercut glutin',
	903 => 'P\'tit creux',
	904 => 'Digestion mouvement&eacute;e',
	905 => 'Alcane du soulnois Blizzald t&eacute;n&eacute;bleux',
	906 => 'Cotillons',
	907 => 'Immobilisation (glyphe f&eacute;ca)',
	908 => 'Silence (pi&egrave;ge sram et glyphe f&eacute;ca)',
	909 => 'Immobilisation (pi&egrave;ge sram)',
	910 => 'Lag (ralentissement pour glyphe feca)',
	911 => 'Kokapik',
	912 => 'Fwetage',
	913 => 'Parade des vieux jouets',
	914 => 'Invocation de jouet cass&eacute; ',
	915 => 'Attraction',
	916 => 'attirance',
	917 => '[WIP]invocation du tofutest',
	918 => '[WIP]invocation du flamechetest',
	919 => 'Bouture revitalisante',
	920 => 'Singerie',
	921 => '[WIP]Neuthr',
	922 => '[WIP]Renvoi de sort 100%',
	923 => '[WIP]Vol de PO',
	924 => '[WIP]BUMP!',
	925 => '[wip]Invuln&eacute;rabilit&eacute; ',
	926 => '[wip]Invitest',
	927 => '[wip]d&eacute;sorientation',
	932 => 'Explosion de Bombombe',
	933 => 'D&eacute;capsulation',
	934 => 'Crochet',
	935 => 'Glouto Rhum',
	936 => 'Rapine',
	937 => 'Entrave de Fallanster',
	938 => 'Rhum Fourbe',
	939 => 'Invocation de Tonneau',
	940 => 'Un gros boulet sur un autre boulet',
	941 => 'Bombarde',
	942 => 'Passton Tournoube',
	943 => 'Trinquons ensemble moussaillon !',
	944 => 'Vr&uuml;t vr&uuml;t',
	945 => 'Polissage',
	946 => 'Attaque tueuse',
	947 => 'Tra&icirc;n&eacute;e de bave',
	948 => 'Glissade',
	949 => 'Bave',
	950 => 'Prestidigitation',
	951 => 'Rocaille',
	952 => 'Rugissement',
	953 => 'Petit soin',
	954 => 'Migration',
	955 => 'Fronde',
	956 => 'Soubresaut',
	957 => 'Dragorage',
	958 => 'Ebranlement',
	959 => 'Drague',
	960 => 'Coup de Foudre',
	961 => 'Charme',
	962 => 'S&eacute;duction',
	963 => 'M&eacute;t&eacute;orite Etourdissante',
	964 => 'M&eacute;t&eacute;orite Aveuglante',
	965 => 'Souffle du Dragoss',
	966 => 'Cornoss',
	967 => 'Fr&eacute;tilloss',
	968 => 'Protectoss',
	969 => 'Souffloss',
	970 => 'Lib&eacute;ross',
	971 => 'Souffle de Crocabulia',
	972 => 'Cri de Crocabulia',
	973 => 'Appel de Crocabulia',
	974 => 'Souillure Sauvage',
	975 => 'Lancer d\'Arakne Morte',
	976 => 'Complicit&eacute; ',
	977 => 'Attirance Sylvestre',
	978 => 'Obscurit&eacute; ',
	979 => 'Reflux',
	980 => 'Vague Sournoise',
	981 => 'Soin T&eacute;n&eacute;breux',
	982 => 'Soin Hasardeux',
	983 => 'M&eacute;t&eacute;orion',
	984 => 'Garou',
	985 => 'Bave du P&eacute;ki',
	986 => 'Esprit du P&eacute;ki Garou',
	987 => 'Harponnage',
	988 => 'Dispersion sabl&eacute;e',
	989 => 'Brise',
	990 => 'D&eacute;graissage',
	991 => 'Rin&ccedil;age',
	992 => 'R&eacute;g&eacute;n&eacute;ration Spontan&eacute;e',
	993 => 'Appel du large',
	994 => 'Salage',
	995 => 'Pikouze',
	996 => 'Purification',
	997 => 'Bouture Ensorcel&eacute;e',
	998 => 'Ratatinage',
	999 => 'Radical',
	1000 => 'Rature',
	1001 => 'Rabotage',
	1002 => 'Raffut',
	1003 => 'Ravin',
	1004 => 'Rapace',
	1005 => 'Doctorat',
	1006 => 'Kackitu',
	1007 => 'Kackisoigne',
	1008 => 'Rafale',
	1009 => 'Peste Noire',
	1010 => 'Rascasse',
	1011 => 'Peste Blanche',
	1012 => 'Racl&eacute;e',
	1013 => 'Ravage',
	1014 => 'Ramonage',
	1015 => 'Rapidit&eacute; ',
	1016 => 'Raccourci',
	1017 => 'Rasoir',
	1018 => 'Mutagen',
	1019 => 'Kawabunga',
	1020 => 'Lichen [TEST]',
	1021 => 'Enracinement',
	1022 => 'Glanage',
	1023 => 'Frappe de Corail',
	1024 => 'Lancer de Corail',
	1025 => 'Coraillement',
	1026 => 'Coraillement Magistral',
	1027 => 'Lancer de Corail Magistral',
	1028 => 'Frappe de Corail Magistrale',
	1029 => 'Pierre qui roule n\'amasse pas mousse',
	1030 => 'Pince de corail',
	1031 => 'Protection de corail',
	1032 => 'Fleur des &icirc;les',
	1033 => 'D&eacute;chirure',
	1034 => 'Clapet',
	1035 => 'Cuicui d\'Amour',
	1036 => 'Brisskote',
	1037 => 'Briss Deuniss',
	1038 => 'Rasage',
	1039 => 'Hololole',
	1040 => 'Attraction boueuse',
	1041 => 'Mod&eacute;ration',
	1042 => 'Nervure',
	1043 => 'Ecorce putride',
	1044 => 'Plantage',
	1045 => 'Repousse',
	1046 => 'S&egrave;ve nourrisante',
	1047 => 'Galle',
	1048 => 'Morsure critique',
	1049 => 'Ecorce D&eacute;tonante',
	1050 => 'Ecorce Malsaine',
	1051 => 'Herbe Hacha',
	1052 => 'Mauvaise Herbe',
	1053 => 'Recrutement',
	1054 => 'Bisouille',
	1055 => 'Pistil ensorcel&eacute; ',
	1056 => 'Etamines libertines',
	1057 => 'Flagellation florale',
	1058 => 'Hiffe',
	1059 => 'Helse',
	1060 => 'Forque',
	1061 => 'Kokille',
	1062 => 'Fureur de vivre',
	1063 => 'Haleine de vers',
	1064 => 'Meupette Choh',
	1065 => 'test-mille',
	1066 => 'Tornade pernicieuse',
	1067 => 'Meurtrissure',
	1068 => 'Radicule',
	1069 => 'Radicelle',
	1070 => 'P&eacute;doncule perfide',
	1071 => 'Boum Boh',
	1072 => 'Glyphe Pair',
	1073 => 'Glyphe Impair',
	1074 => 'Invocation du Disciple',
	1075 => 'Etat pair',
	1076 => 'Etat impair',
	1077 => 'Sort de la glyphe paire',
	1078 => 'Sort de la glyphe impaire',
	1079 => 'Boue sirupeuse',
	1080 => 'Bourbier',
	1081 => 'Tourbe r&eacute;paratrice',
	1082 => 'Tourbe Malveillante',
	1083 => 'Retour du Roi',
	1084 => 'D&eacute;pouillage',
	1085 => 'D&eacute;chaussage',
	1086 => 'Supplice',
	1087 => 'Zothoma&iuml; ',
	1088 => 'Tyrannie',
	1089 => 'Gaminerie',
	1090 => 'H&eacute;chaud Fourr&eacute;e',
	1091 => 'M&ecirc;l&eacute;e',
	1092 => 'Bataille pour la terre des Zoths',
	1093 => 'Incitation',
	1094 => 'Kulbutage',
	1095 => 'Emprise',
	1096 => 'Kraken Primaire',
	1097 => 'Kraken Secondaire',
	1098 => 'Kraken Tertiaire',
	1099 => 'Kraken Quaternaire',
	1100 => 'Empoisonnement Tentaculaire',
	1101 => 'Mal&eacute;diction Tentaculaire',
	1102 => 'Paralysie Tentaculaire',
	1103 => 'Kraken',
	1104 => 'Kracheau ralentissant',
	1105 => 'Kracheau immobilisant',
	1106 => 'Vuln&eacute;rabilit&eacute; de la Tourbi&egrave;re',
	1107 => 'Invocation de Tentacule Primaire',
	1108 => 'Invocation de Tentacule Secondaire',
	1109 => 'Invocation de Tentacule Tertiaire',
	1110 => 'Invocation de Tentacule Quaternaire',
	1111 => 'Col&egrave;re de Zato&iuml;shwan',
	1112 => 'Protection de granit',
	1113 => 'Envol du Tofu',
	1114 => 'Fr&eacute;n&eacute;sie du Bouftou',
	1115 => 'Furie du Kimbo',
	1116 => 'Coup de Bambou',
	1117 => 'Doom',
	1118 => 'T&eacute;l&eacute;portation du Kimbo',
	1119 => 'test pair [wip]',
	1120 => 'test impair [wip]',
	1121 => 'Souape',
	1122 => 'Je vous en prie',
	1123 => 'T&eacute;l&eacute;portation du Champa',
	1124 => 'Attraction champ&ecirc;tre',
	1125 => 'Champ Homi',
	1126 => 'Champ Hagne',
	1127 => 'Ecraseur crois&eacute; ',
	1128 => 'Ex&eacute;cution',
	1129 => 'Siphon d\'&acirc;me',
	1130 => 'Pulsion meurtri&egrave;re',
	1131 => 'Encha&icirc;nement noir',
	1132 => 'Crevasse',
	1133 => 'Pr&eacute;vention de Turorte',
	1134 => 'Sabrage',
	1135 => 'Protection d&eacute;moniaque',
	1136 => 'Volve paralysante',
	1137 => 'Soufflette sporadique',
	1138 => 'Thalle neutralisant',
	1139 => 'Graphiose',
	1140 => 'Fong Ku',
	1141 => 'Mycose toujours',
	1142 => 'Mildiou',
	1143 => 'Amanite roglic&eacute;rine',
	1144 => 'C&egrave;pe Harti',
	1145 => 'Sanction fongique',
	1146 => '[wait_mod_Br9100] Rush',
	1147 => '[wait_mod_Br9100] Souffle noir',
	1148 => 'Soin fongique',
	1149 => 'Protection fongique',
	1150 => 'Spore de combat',
	1151 => 'Mikota',
	1152 => 'Levure',
	1153 => 'Fesse de loup',
	1154 => '[wait_mod_Br8190] Cri de Ronan',
	1155 => '[wait_mod_Br8190] Ronassaut',
	1156 => '[wait_mod_Bo8190] Flammes du Capitaine',
	1157 => 'Invasion fongique',
	1158 => 'Explosion Fongique',
	1159 => 'Champ N&eacute;mar',
	1160 => 'Acc&eacute;l&eacute;ration fongique',
	1161 => 'Hallucination',
	1162 => 'Bizarrerie',
	1163 => 'Acharnement',
	1164 => 'Gloutage',
	1165 => 'Bloblo',
	1166 => 'Blopiction',
	1167 => 'Blopzone',
	1168 => 'Blopsoin',
	1169 => 'Blopunition Royale',
	1170 => 'Blovocation',
	1171 => 'Blotection',
	1172 => 'Blopoutrage Royal',
	1173 => 'Blopagation',
	1174 => 'Blopacification',
	1175 => '[wait_mod_Br9100] Bond',
	1176 => '[wait_mod_Bo9100] Leutir de Ku\'Tan',
	1177 => '[wait_mod_Br9100] Lib&eacute;ration d&eacute;moniaque',
	1178 => '[wait_mod_Bo9100] Mal&eacute;diction de Ku\'Tan',
	1179 => '[wait_mod_Bo9100] Lac&eacute;ration de Ku\'Tan',
	1180 => '[wait_mod_Bo9100] Lac&eacute;ration cruelle',
	1181 => '[wait_mod_Bo9100] Trait Magique',
	1182 => '[wait_mod_Bo9100] Etreinte vampirique',
	1183 => '[wait_mod_Bo9100] Toucher de Mort',
	1184 => '[wait_mod_Bo9100] Effleurement &eacute;tourdissant',
	1185 => '[wait_mod_Bo9100] Illumination sombre',
	1186 => '[wait_mod_Bo9100] M&eacute;t&eacute;orite Sombre',
	1187 => '[wait_mod_Bo9100] Flamme du M&eacute;t&eacute;ore',
	1188 => '[wait_mod_Bo9100] Mot Abyssal',
	1189 => '[wait_mod_Bo9100] Crachat visqueux',
	1190 => '[wait_mod_Bo9100] Souillure aquatique',
	1191 => '[wait_mod_Bo9100] Invocation de Diablotin',
	1192 => 'Pacte sanglant de Djaul',
	1193 => 'Blague vaseuse',
	1194 => '[wait_mod_Bo9100] Rage Br&acirc;kmarienne',
	1195 => '[wait_mod_Bo9100] Baiser de Dame Mort',
	1196 => '[wait_mod_Bo9100] Captation Explosive',
	1197 => '[wait_mod_Bo9100] Virevolte titanesque',
	1198 => '[wait_mod_Br9100] Br&ucirc;lure C&eacute;leste',
	1199 => '[wip] OBSOLETE',
	1200 => '[wait_mod_Br9100] Glace Disruptrice',
	1201 => '[wait_mod_Br9100] B&eacute;n&eacute;diction',
	1202 => '[wip] OBSOLETE',
	1203 => '[wait_mod_Br9100] Inspiration C&eacute;leste',
	1204 => '[wait_mod_Br9100] Purification C&eacute;leste',
	1205 => '[wait_mod_Br9100] P&eacute;nitence',
	1206 => '[wait_mod_Br9100] Vol dans les plumes',
	1207 => '[wait_mod_Br9100] Lame Purificatrice',
	1208 => '[wait_mod_Br9100] Bastonnade',
	1209 => '[wait_mod_Br9100] Matraquage',
	1210 => '[wait_mod_Br9100] Hod',
	1211 => '[wait_mod_Br9100] Malkouth',
	1212 => '[wait_mod_Br9100] Yesod',
	1213 => '[wait_mod_Br9100] Fl&egrave;che d\'entrave',
	1214 => '[wait_mod_Br9100] Trait R&eacute;pulsif',
	1215 => '[wait_mod_Br9100] Espionnage',
	1216 => '[wait_mod_Br9100] Cha&icirc;ne d\'&eacute;clairs',
	1217 => '[wait_mod_Br9100] Phosphore',
	1218 => '[wait_mod_Br9100] Scaphandre Ignifug&eacute; ',
	1219 => '[wait_mod_Bo9100] Coup du Chafer Maudit',
	1220 => '[wait_mod_Bo9100] Tir du Chafer Maudit',
	1221 => '[wait_mod_Bo9100] Aura Noire',
	1222 => '[wait_mod_Bo9100] Fl&egrave;che Souill&eacute;e',
	1223 => '[wait_mod_Bo9100] Embourbement',
	1224 => '[wait_mod_Bo9100] Coup de Lamicel',
	1225 => '[wait_mod_Bo9100] Annulation des soins',
	1226 => '[wait_mod_Bo9100] Morsure du d&eacute;mon',
	1227 => '[wait_mod_Bo9100] Ronces des Abysses',
	1228 => '[wait_mod_Bo9100] Poison des Abysses',
	1229 => '[wait_mod_Bo9100] Mal&eacute;diction de Faiblesse',
	1230 => '[wait_mod_Bo9100] Mal&eacute;diction d\'Imprudence',
	1231 => '[wait_mod_Bo9100] Mal&eacute;diction de Douleur',
	1232 => '[wait_mod_Bo9100] Miroir d&eacute;moniaque',
	1233 => '[wait_mod_Br9100] Vengeance C&eacute;leste',
	1234 => '[wait_mod_Bo9100] M&eacute;thode Cou&eacute; ',
	1235 => 'Griffe Invocatrice de Grimpill',
	1236 => '[wait_mod_Br9100] Commandement',
	1237 => '[wait_mod_Br9100] Embuscade',
	1238 => '[wait_mod_Br9100] Armure Min&eacute;rale',
	1239 => '[wait_mod_Br9100] Aplatissement',
	1240 => '[wait_mod_Br9100] Eboulement',
	1241 => '[wait_mod_Br9100] Couik',
	1242 => '[wait_mod_Br9100] Lance Dragon',
	1243 => '[wait_mod_Br9100] B&acirc;tonnage',
	1244 => '[wait_mod_Bo9100] Portail des Abysses',
	1245 => '[wait_mod_Br9100] Charge Brutale',
	1246 => '[wait_mod_Br9100] D&eacute;flagration &eacute;l&eacute;mentaire',
	1247 => '[wait_mod_Br9100] Equilibre Elementaire',
	1248 => '[wait_mod_Br9100] Frappe T&eacute;tra&eacute;l&eacute;mentaire',
	1249 => '[wait_mod_Bo9100] Harmonie',
	1250 => '[wait_mod_Br9100] Condamnation',
	1251 => '[wait_mod_Br9100] Soin Enrag&eacute; ',
	1252 => '[wait_mod_Br9100] Soin Harmonieux',
	1253 => '[wait_mod_Br9100] Stimulis',
	1254 => '[wait_mod_Br9100] Toucher d\'embrasement',
	1255 => '[wait_mod_Br9100] Projectile Enflamm&eacute; ',
	1256 => '[wait_mod_Br9100] M&eacute;t&eacute;ore Puissant',
	1257 => '[wait_mod_Br9100] Souffle Handicapant',
	1258 => '[wait_mod_Br9100] Bourrasque Ralentissante',
	1259 => '[wait_mod_Br9100] Vuln&eacute;rabilit&eacute; Totale',
	1260 => '[wait_mod_Br9100] Coup Terrestre',
	1261 => '[wait_mod_Br9100] Renforcement Terrestre',
	1262 => '[wait_mod_Br9100] Grondement de la Terre',
	1263 => 'Sirop Spore',
	1264 => 'Spore Hanchambre',
	1265 => 'Les Coprins d\'abord',
	1266 => '[wait_mod_Bo9100] Lenteur',
	1267 => '[wait_mod_Bo9100] Fr&eacute;n&eacute;sie du d&eacute;mon',
	1268 => '[wait_mod_Bo9100] Mot T&eacute;n&eacute;breux',
	1269 => '[wip] OBSOLETE',
	1270 => '[wait_mod_Br9100] Guebourah',
	1271 => '[wait_mod_Br9100] Binah',
	1272 => '[wait_mod_Br9100] Netzach',
	1273 => '[wait_mod_Br9100] Hessed',
	1274 => '[wait_mod_Br9100] Tiphereth',
	1275 => '[wait_mod_Br9100] Hokhmah',
	1276 => '[wait_mod_Bo9100] Osgeren',
	1277 => '[wait_mod_Bo9100] Attraction squelettique',
	1278 => '[wait_mod_Bo9100] Autorit&eacute; de Lamicel',
	1279 => 'Tourbe &eacute;crasante',
	1280 => 'Transp&eacute;kisation',
	1281 => '[wait_mod_Br9100] Punition Cosmique',
	1282 => '[wait_mod_Bo8190] Flaminage',
	1283 => 'D&eacute;vastation cruelle',
	1284 => 'Tir cruel',
	1285 => 'Souffle de Saverne',
	1286 => 'Infamie',
	1287 => 'Le Vil Age',
	1288 => 'D&eacute;vastation nuageuse',
	1289 => 'Tir nuageux',
	1290 => 'V&eacute;locit&eacute; ',
	1291 => 'Sixi&egrave;me sens',
	1292 => 'D&eacute;vastation incandescente',
	1293 => 'Tir incandescent',
	1294 => 'Fusion',
	1295 => 'Signe',
	1296 => 'D&eacute;vastation aqueuse',
	1297 => 'Tir aqueux',
	1298 => 'Restauration',
	1299 => 'La jeune fille de l\'eau',
	1300 => 'D&eacute;vastation terrestre',
	1301 => 'Tir terrestre',
	1302 => 'Crapautage',
	1303 => 'Incassable',
	1304 => '[wait_mod_Br7180] B&eacute;n&eacute;diction merveilleuse',
	1305 => '[wait_mod_Br7180] Lumi&egrave;re veilleuse',
	1306 => '[wait_mod_Br7180] Commotion',
	1307 => '[wait_mod_Br7180] Liquide enflamm&eacute; ',
	1308 => '[wait_mod_Bo7180] Rage sanguinaire',
	1309 => '[wait_mod_Bo7180] Force du chaos',
	1310 => '[wait_mod_Bo7180] Ep&eacute;e du chaos',
	1311 => '[wait_mod_Bo7180] Vents du chaos',
	1312 => '[wait_mod_Bo7180] Flammes du chaos',
	1313 => '[wait_mod_Br7180] Coup handicapant',
	1314 => '[wait_mod_Bo7180] Coup mortel',
	1315 => '[wait_mod_Br7180] Poussi&egrave;re aveuglante',
	1316 => '[wait_mod_Bo7180] Pleurnichage',
	1317 => '[wait_mod_Bo7180] Coup aveuglant',
	1318 => '[wait_mod_Bo7180] Ancrage',
	1319 => '[wait_mod_Bo7180] Doadanlpif',
	1320 => '[wait_mod_Bo7180] Pierre explosive',
	1321 => '[wait_mod_Bo7180] Laser Spatial',
	1322 => '[wait_mod_Bo7180] Bombardement',
	1323 => '[wait_mod_Bo7180] T&eacute;l&eacute;pathie',
	1324 => '[wait_mod_Bo7180] Ptigri',
	1325 => '[wait_mod_Bo7180] Charcutage',
	1326 => '[wait_mod_Bo7180] Radiation',
	1327 => '[wait_mod_Bo7180] Irradiation',
	1328 => '[wait_mod_Bo7180] Petit g&eacute;ant vert',
	1329 => '[wait_mod_Bo7180] Logistique',
	1330 => '[wait_mod_Bo7180] Pulsar',
	1331 => '[wait_mod_Bo7180] Ali&eacute;nisation',
	1332 => '[wait_mod_Bo7180] Rencontre du deuxi&egrave;me type',
	1333 => '[wait_mod_Bo7180] Rencontre du troisi&egrave;me type',
	1334 => 'Eau soignante',
	1335 => '[wait_mod_Bo9100] Twebuchet',
	1336 => '[wait_mod_Bo9100] Glaiwes',
	1337 => '[wait_mod_Bo9100] Cwachat Acide',
	1338 => '[wait_mod_Bo9100] Cwi d\'effwa',
	1339 => '[wait_mod_Bo9100] Cacadwa',
	1340 => '[wait_mod_Bo9100] Necwophage',
	1341 => '[wait_mod_Bo9100] Soin Handicapant',
	1342 => '[wait_mod_Bo9100] Roches Ac&eacute;r&eacute;es',
	1343 => '[wait_mod_Bo9100] Invocation de Mergran',
	1344 => '[wait_mod_Bo9100] R&eacute;primande',
	1345 => '[wait_mod_Bo9100] S&eacute;nilit&eacute; ',
	1346 => '[wait_mod_Bo9100] Tapula',
	1347 => '[wait_mod_Bo9100] A couvert',
	1348 => '[wait_mod_Bo9100] Obscurit&eacute; d&eacute;moniaque',
	1349 => '[wait_mod_Bo9100] Materner',
	1350 => '[wait_mod_Bo9100] Stimulation sylvestre',
	1351 => '[wait_mod_Bo9100] Acc&eacute;l&eacute;ration sylvestre',
	1352 => '[wait_mod_Bo9100] Vis&eacute;e sylvestre',
	1353 => '[wait_mod_Bo9100] Invocation sylvestre',
	1354 => '[wait_mod_Bo9100] Souffle incendiaire',
	1355 => '[wait_mod_Bo9100] Mal&eacute;diction reptilienne',
	1356 => '[wait_mod_Bo9100] Rage draconique',
	1357 => '[wait_mod_Bo9100] Mastication',
	1358 => '[wait_mod_Bo9100] Dantagoule',
	1359 => '[wait_mod_Bo9100] &Acirc;me errante',
	1360 => '[wait_mod_Bo9100] &Acirc;me maudite',
	1361 => '[wait_mod_Bo9100] Naus&eacute;e',
	1362 => '[wait_mod_Bo9100] Gaz mortel',
	1363 => '[wait_mod_Bo9100] Coffre enrag&eacute; ',
	1364 => '[wait_mod_Bo9100] Coffre fort',
	1365 => '[wait_mod_Bo9100] Treize Or',
	1366 => '[wait_mod_Bo9100] Naufrag&eacute; du Bountou',
	1367 => 'Lac&eacute;ration de Djaul',
	1368 => 'Mal&eacute;diction glaciaire de Djaul',
	1369 => 'Perfidie de Djaul',
	1370 => 'Protection hivernale de Djaul',
	1371 => 'Temp&ecirc;te de glace de Djaul',
	1372 => 'Morsure glaciale de Djaul',
	1373 => 'Pulv&eacute;risation de Silouate',
	1374 => 'Charge Cornue de Silouate',
	1375 => 'Invocation bovine de Silouate',
	1376 => 'Body Building de Silouate',
	1377 => 'Tremblement de Silouate',
	1378 => 'Lib&eacute;ration de Silouate',
	1379 => 'Sac Anim&eacute; de Sumens',
	1380 => 'Pelle Spectrale de Sumens',
	1381 => 'Pelle Massacrante de Sumens',
	1382 => 'Cl&eacute; R&eacute;ductrice de Sumens',
	1383 => 'Tr&eacute;sor de Sumens',
	1384 => 'Athanor de Sumens',
	1385 => 'Richesses de Sumens',
	1386 => 'Ennemi jur&eacute; ',
	1387 => 'Prison de glace',
	1388 => 'Fruit de la Passion',
	1389 => 'Blague hilarante',
	1390 => 'Puissance Sylvestre de Pouchecot',
	1391 => 'Ronce Cinglante de Pouchecot',
	1392 => 'Larmes de Pouchecot',
	1393 => 'La Fruit&eacute;e de Pouchecot',
	1394 => 'Pelure de Pouchecot',
	1395 => 'Changeforme d\'H&eacute;cate',
	1396 => 'Coup de pince d\'H&eacute;cate',
	1397 => 'Coup de queue d\'H&eacute;cate',
	1398 => 'H&eacute;cate Hombe',
	1399 => 'M&eacute;tamorphose d\'H&eacute;cate',
	1400 => 'Protection d\'H&eacute;cate',
	1401 => 'B&eacute;n&eacute;diction d\'H&eacute;cate',
	1402 => 'Graines d\'H&eacute;cate',
	1403 => 'Citwouille-gawou d\'H&eacute;cate',
	1404 => 'Mal&eacute;diction d\'H&eacute;cate',
	1405 => 'Mauvais oeil d\'H&eacute;cate',
	1406 => 'Br&ucirc;lure d\'H&eacute;cate',
	1407 => 'Anamorphose d\'H&eacute;cate',
	1408 => 'Mot de gu&eacute;rison d\'H&eacute;cate',
	1409 => 'Ailes perforantes d\'H&eacute;cate',
	1410 => '[wait_mod_Bo9100] Leurre',
	1411 => '[wait_mod_Bo9100] Invocation d\'Arakne Majeure',
	1412 => '[wip_ali] Virevolte',
	1413 => '[wip_ali] Virevolte',
	1414 => '[wip_ali] Virevolte',
	1415 => '[wip_ali] Virevolte',
	1416 => '[wip_ali] Virevolte',
	1417 => '[wip_ali] Virevolte',
	1418 => '[wip_ali] Virevolte',
	1419 => '[wip_ali] Virevolte',
	1420 => '[wip_ali] Virevolte',
	1421 => '[wip_ali] Virevolte',
	1422 => '[wip_ali] Virevolte',
	1423 => '[wip_ali] Esprit volage',
	1424 => '[wip_ali] Esprit volage',
	1425 => '[wip_ali] Esprit volage',
	1426 => '[wip_ali] Esprit volage',
	1427 => '[wip_ali] Esprit volage',
	1428 => '[wip_ali] Esprit volage',
	1429 => '[wip_ali] Esprit volage',
	1430 => '[wip_ali] Esprit volage',
	1431 => '[wip_ali] Esprit volage',
	1432 => '[wip_ali] Esprit volage',
	1433 => '[wip_ali] Esprit volage',
	1434 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1435 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1436 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1437 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1438 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1439 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1440 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1441 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1442 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1443 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1444 => '[wip_ali] Projection &eacute;l&eacute;mentale',
	1445 => '[wip_ali] Ma&icirc;trise des hallebardes',
	1446 => '[wip_ali] B&eacute;n&eacute;diction bontarienne',
	1447 => '[wip_ali] Bravoure',
	1448 => '[wip_ali] Bienveillance des Protecteurs',
	1449 => '[wip_ali] Renfort bontarien',
	1450 => '[wip_ali] Glifting',
	1451 => '[wip_ali] Premiers secours',
	1452 => '[wip_ali] Sporificationette',
	1453 => '[wip_ali] Apr&egrave;champsoin',
	1454 => '[wip_ali] Mal&eacute;diction br&acirc;kmarienne',
	1455 => '[wip_ali] Fr&eacute;n&eacute;sie impie',
	1456 => '[wip_ali] Malveillance des Protecteurs',
	1457 => '[wip_ali] Asservissement',
	1458 => '[wip_ali] Guet Apens',
	1459 => '[wip_ali] Furie rushuesque',
	1460 => '[wip_ali] Furie rushuesque',
	1461 => '[wip_ali] Furie rushuesque',
	1462 => '[wip_ali] Furie rushuesque',
	1463 => '[wip_ali] Furie rushuesque',
	1464 => '[wip_ali] Furie rushuesque',
	1465 => '[wip_ali] Furie rushuesque',
	1466 => '[wip_ali] Furie rushuesque',
	1467 => '[wip_ali] Furie rushuesque',
	1468 => '[wip_ali] Furie rushuesque',
	1469 => '[wip_ali] Furie rushuesque',
	1470 => '[wip_ali] Contre sournois',
	1471 => '[wip_ali] Stimulation perverse',
	1472 => '[wip_ali] Lifting (glyphe pour le sort Glifting)',
	1473 => '[wip_ali] Pi&egrave;ge Guet-Apens',
	1474 => '[wip_ali] Awalp&eacute; ',
	1475 => '[wip_ali] Pandartichau',
	1476 => '[wip_ali] Pandalmatien',
	1477 => '[wip_ali] Pandarmure',
	1478 => 'Pirouette et Cacahu&egrave;te',
	1479 => 'Ici ou L&agrave; ',
	1480 => 'T&eacute;l&eacute;kin&eacute;sie',
	1481 => 'Invocation d\'outre-tombe',
	1482 => 'Miroir Magique',
	1483 => 'Bouge de l&agrave; ',
	1484 => 'D&eacute;capitation',
	1485 => 'Flip Flop',
	1486 => 'Pi&egrave;gection',
	1487 => 'Eboulis',
	1488 => 'Alarme',
	1489 => 'Disfonction',
	1490 => 'Robo-Fl&eacute;au',
	1491 => 'Eclair Obscur',
	1492 => '[wip] morphouse',
	1493 => 'Explosion de masse',
	1494 => 'Explosion de masse critique',
	1495 => 'Empoisonnement Sram',
	1496 => 'Empoisonnement Sram critique.',
	1497 => 'Silence du sram',
	1498 => 'D&eacute;sinvocation Sram',
	1499 => 'Pi&egrave;ge mortel Sram',
	1500 => 'Pi&egrave;ge mortel critique',
	1501 => 'D&eacute;sinvocation critique Sram.',
	1502 => 'Silence critique du Sram.',
	1503 => 'Glyphe agressif',
	1504 => 'Glyphe agressif critique',
	1505 => 'Glyphe ralentissant',
	1506 => 'Glyphe ralentissant critique',
	1507 => 'Glyphe de feu critique',
	1508 => 'Glyphe immobilisation critique',
	1509 => 'Glyphe silence critique',
	1510 => 'Agacement',
	1511 => 'Maladresse',
	1512 => '[wait_mod_Br7180] Flamme incendiaire',
	1513 => '[wait_mod_Br7180] Eruption',
	1514 => '[wait_mod_Br7180] Pikouze Harcelante',
	1515 => '[wait_mod_Br7180] Sombre Vengeance',
	1516 => 'Morsure',
	1517 => 'Appel',
	1518 => 'Laine &eacute;paisse',
	1519 => 'Blocage',
	1520 => 'Feu vital',
	1521 => 'Etincelle de vie',
	1522 => 'Purification',
	1523 => 'Brasier',
	1524 => 'Souffle enflamm&eacute; ',
	1525 => 'Concussion',
	1526 => 'Mauvais oeil',
	1527 => 'Boue',
	1528 => 'Griffes',
	1529 => 'Crachat',
	1530 => 'Course',
	1531 => 'Equilibre',
	1532 => 'Frappe d\'Oshima',
	1533 => 'Baffe d\'Oshima',
	1534 => 'Eclair d\'Oshima',
	1535 => 'Bourrasque d\'Oshima',
	1536 => 'Souffle d\'Oshima',
	1537 => 'Panique d\'Oshima',
	1538 => 'D&eacute;stabilisation d\'Oshima',
	1539 => 'Protection d\'Oshima',
	1540 => 'Goulification',
	1541 => 'Lame incendiaire',
	1542 => 'Lame gel&eacute;e',
	1543 => 'Lame rocailleuse',
	1544 => 'Lame volante',
	1545 => 'Entaille br&ucirc;lante',
	1546 => 'Entaille gel&eacute;e',
	1547 => 'Entaille terrestre',
	1548 => 'Entaille de vent',
	1549 => 'Feinte de feu',
	1550 => 'Feinte de gel',
	1551 => 'Feinte de terre',
	1552 => 'Feinte de vent',
	1553 => 'Pieds l&eacute;gers',
	1554 => 'Acuit&eacute; ',
	1555 => 'D&eacute;placement &eacute;clair',
	1556 => 'Fourberie',
	1557 => 'D&eacute;sarmement',
	1558 => 'Lacets nou&eacute;s',
	1559 => 'Lame cruelle',
	1560 => 'Appel rat-dical',
	1561 => 'Tir enflamm&eacute; ',
	1562 => 'Tir de glace',
	1563 => 'Tir sismique',
	1564 => 'Tir venteux',
	1565 => 'Trait br&ucirc;lant',
	1566 => 'Trait glacial',
	1567 => 'Trait sismique',
	1568 => 'Trait venteux',
	1569 => 'Tir mortel incendiaire',
	1570 => 'Tir mortel polaire',
	1571 => 'Tir mortel terrestre',
	1572 => 'Tir mortel c&eacute;leste',
	1573 => 'Ruade',
	1574 => 'Corde raide',
	1575 => 'Flash',
	1576 => 'Furtivit&eacute; ',
	1577 => 'Fl&egrave;che collante',
	1578 => 'Sentinelle',
	1579 => 'Archerie',
	1580 => 'Sac d\'os',
	1581 => 'Frappe enflamm&eacute;e',
	1582 => 'Frappe liquide',
	1583 => 'Frappe min&eacute;rale',
	1584 => 'Frappe a&eacute;rienne',
	1585 => 'Coup de feu',
	1586 => 'Coup de glace',
	1587 => 'Coup terrestre',
	1588 => 'Coup venteux',
	1589 => '&Eacute;crasement br&ucirc;lant',
	1590 => '&Eacute;crasement gla&ccedil;ant',
	1591 => '&Eacute;crasement sismique',
	1592 => '&Eacute;crasement a&eacute;rien',
	1593 => 'Brigandine',
	1594 => 'Inexp&eacute;rience',
	1595 => 'Fureur du baroudeur',
	1596 => 'Coup de bouclier',
	1597 => 'Second souffle',
	1598 => 'Ru&eacute;e',
	1599 => 'Science martiale',
	1600 => 'A la Rat-masse',
	1601 => 'M&eacute;t&eacute;ore magmatique',
	1602 => 'M&eacute;t&eacute;ore glac&eacute; ',
	1603 => 'M&eacute;t&eacute;ore solide',
	1604 => 'M&eacute;t&eacute;ore gazeux',
	1605 => '&Eacute;clair de feu',
	1606 => '&Eacute;clair d\'eau',
	1607 => '&Eacute;clair min&eacute;ral',
	1608 => '&Eacute;clair de vent',
	1609 => 'Vitalit&eacute; br&ucirc;lante',
	1610 => 'Vitalit&eacute; glac&eacute;e',
	1611 => 'Vitalit&eacute; de la pierre',
	1612 => 'Vitalit&eacute; du vent',
	1613 => 'Abattement',
	1614 => 'D&eacute;mystification',
	1615 => 'Adr&eacute;naline',
	1616 => 'Etourdissement',
	1617 => 'Cicatrisation',
	1618 => 'Pas les dents',
	1619 => 'Baguette du sorcier',
	1620 => 'Garde n&eacute;crotique',
	1621 => 'Rat-diologue',
	1622 => 'Semelle molle',
	1623 => 'Rat-n&eacute;mique',
	1624 => 'Force d\'outre-tombe',
	1625 => 'Mordors&egrave;ne',
	1626 => 'H&eacute;dite',
	1627 => 'Achesse',
	1628 => 'Chafouette',
	1629 => '[wait_mod_Bo7180] Chypnotisme',
	1630 => '[wait_mod_Bo7180] Chachatouilles',
	1631 => '[wait_mod_Bo7180] Chataprendra',
	1632 => '[wait_mod_Bo7180] Chacharismatique',
	1633 => '[wait_mod_Bo7180] Obscurit&eacute; Aveuglante',
	1634 => '[wait_mod_Bo7180] Sombre Serviteur',
	1635 => '[wait_mod_Bo7180] Su&ccedil;on Sanglant',
	1636 => 'Direct du gauche',
	1637 => '[wait_mod_Bo7180] Haleine Sulfureuse',
	1638 => '[wait_mod_Bo7180] Forme de brume',
	1639 => '[wait_mod_Bo7180] Eclat de lave',
	1640 => '[wait_mod_Bo7180] Corps en fusion',
	1641 => '[wait_mod_Bo7180] Brouillard Tellurique',
	1642 => '[wait_mod_Bo7180] Fess&eacute;e',
	1643 => '[wait_mod_Bo7180] Chaud au Coeur',
	1644 => '[wait_mod_Bo7180] V&eacute;role',
	1645 => '[wait_mod_Bo7180] Droit au but',
	1646 => '[wait_mod_Bo7180] Peau Verruqueuse',
	1647 => '[wait_mod_Bo7180] Soin L&eacute;thargique',
	1648 => '[wait_mod_Bo7180] Vent du Nord',
	1649 => '[wait_mod_Bo7180] Vent du Sud',
	1650 => '[wait_mod_Bo7180] Du vent !',
	1651 => '[wait_mod_Bo7180] Verrue Spongieuse',
	1652 => '[wait_mod_Br8190] Castagne',
	1653 => '[wait_mod_Br8190] Crochet du Ripate',
	1654 => '[wait_mod_Br8190] Barrique',
	1655 => '[wait_mod_Br8190] Ronce Incendiaire',
	1656 => '[wait_mod_Br8190] Boit sans soif',
	1657 => '[wait_mod_Bo8190] Baffe de Boude',
	1658 => '[wait_mod_Bo8190] Distribution de baffes',
	1659 => '[wait_mod_Bo8190] Ca s\'appelle Trinita',
	1660 => '[wait_mod_Bo8190] Ton nom est personne',
	1661 => '[wait_mod_Br8190] Vanda',
	1662 => '[wait_mod_Br8190] Poison D&eacute;bilitant',
	1663 => '[wait_mod_Br8190] Stimulation Hormonale',
	1664 => '[wait_mod_Br8190] Attirance forc&eacute;e',
	1665 => '[wait_mod_Br8190] Fl&egrave;che Aspirante',
	1666 => '[wait_mod_Br8190] Temp&ecirc;te Sanguinaire',
	1667 => '[wait_mod_Br8190] Nuage D&eacute;senvo&ucirc;tant',
	1668 => '[wait_mod_Br8190] Hurlevent',
	1669 => '[wait_mod_Br8190] Keening',
	1670 => '[wait_mod_Br8190] Elan Spectral',
	1671 => '[wait_mod_Br8190] Cr&acirc;ne d\'oeuf',
	1672 => '[wait_mod_Br8190] Etre ou ne pas &ecirc;tre',
	1673 => '[wait_mod_Br8190] Flatulences explosives',
	1674 => 'Beuverie',
	1675 => 'Tourn&eacute;e g&eacute;n&eacute;rale',
	1676 => 'Picole du dopeul.',
	1677 => 'Pandanlku du dopeul.',
	1678 => 'Souillure du dopeul.',
	1679 => 'Combustion spontan&eacute;e.',
	1680 => '[wait_mod_Br9100] Famine',
	1681 => '[wait_mod_Br9100] Soif',
	1682 => '[wait_mod_Br9100] Coup du Safer',
	1683 => '[wait_mod_Br9100] Scie &agrave; Nonos',
	1684 => '[wait_mod_Br9100] Eufory Malsaine',
	1685 => '[wait_mod_Br9100] Empale Aimant',
	1686 => '[wait_mod_Br9100] Tortue',
	1687 => 'Soin Sylvestre',
	1688 => 'R&eacute;pulsion',
	1689 => '[wait_mod_Bo9100] Goutte br&ucirc;lante',
	1690 => '[wait_mod_Bo9100] Boufinvoc',
	1691 => '[wait_mod_Bo9100] Fanatisme',
	1692 => '[wait_mod_Br9100] Tir au flanc',
	1693 => '[wait_mod_Br9100] Fl&egrave;che Hasardeuse',
	1694 => '[wait_mod_Br9100] Derniers Secours',
	1695 => '[wait_mod_Br9100] Aura Blanche',
	1696 => '[wait_mod_Br7180] Invocation de Dragonnet Rouge',
	1697 => '[wait_mod_Br8190] Ep&eacute;e flottante',
	1698 => '[wait_mod_Bo9100] Invocation de Chafer',
	1699 => '[wait_mod_Bo7180] La Sacrifi&eacute;e pour la bonne cause',
	1700 => '[wait_mod_Br9100] Craqueleur',
	1701 => '[wait_mod_Bo9100] Mon pote',
	1702 => '[wait_mod_Br9100] La Cingl&eacute;e',
	1703 => '[wait_mod_Br9100] La Jmelap&egrave;te',
	1704 => 'Prespic',
	1705 => 'La Solitaire',
	1706 => 'Sanglier',
	1707 => 'Sanction Bwork',
	1708 => 'Correction Bwork',
	1709 => 'Contusion',
	1710 => '[wait_mod_Bo7180] Test',
	1711 => 'Beuarh',
	1712 => 'Vienla',
	1713 => 'Tum&eacute;nerv',
	1714 => 'Vomis&eacute;drol',
	1715 => 'Dantafass',
	1716 => 'Suce Moelle',
	1717 => 'Visage Funeste',
	1718 => 'Lame Os Terre',
	1719 => 'Mord-bide',
	1720 => 'Amig-os',
	1721 => 'Sapik\'hein',
	1722 => 'Oulahsakrain',
	1723 => 'Spajuste',
	1724 => 'S&eacute;pamoi',
	1725 => 'S&eacute;bonsa',
	1726 => 'R&eacute;vulsion',
	1727 => 'Topi Namboure',
	1728 => 'Calinounours',
	1729 => 'Toucher Rektol',
	1730 => 'Botte de Verso Litaire',
	1731 => 'Sur le fil',
	1732 => 'Eau Tarie',
	1733 => 'Eau Culte',
	1734 => 'L\'eau de l&agrave; ',
	1735 => 'Eau Sol&eacute; Mio',
	1736 => 'Tunnel',
	1737 => 'Eboulis',
	1738 => 'Filon',
	1739 => 'Coup de Grizou',
	1740 => 'Lampe de Front',
	1741 => 'Kleptomanie psychopathe',
	1742 => '[WIP]Vol de kamas ou de vie.',
	1743 => 'La pelle du large',
	1744 => 'La pierre philosophale',
	1745 => '[WIP]Ardeur',
	1746 => '[WIP]Vision',
	1747 => '[WIP]Morsure Ardente',
	1748 => '[WIP]Projectile Ardent',
	1749 => '[WIP_200]Pichenette',
	1750 => '[wip]Test_sort_glyphe_simsoft',
	1751 => 'Frident',
	1752 => 'Mal&eacute;diction Putride',
	1753 => 'B&eacute;co du Tofu Tr&egrave;s Mal&eacute;fique',
	1754 => 'B&eacute;n&eacute;diction Putride',
	1901 => 'Invocation de Dopeul F&eacute;ca',
	1902 => 'Invocation de Dopeul Osamodas',
	1903 => 'Invocation de Dopeul Enutrof',
	1904 => 'Invocation de Dopeul Sram',
	1905 => 'Invocation de Dopeul X&eacute;lor',
	1906 => 'Invocation de Dopeul Ecaflip',
	1907 => 'Invocation de Dopeul Eniripsa',
	1908 => 'Invocation de Dopeul Iop',
	1909 => 'Invocation de Dopeul Cr&acirc; ',
	1910 => 'Invocation de Dopeul Sadida',
	1911 => 'Invocation de Dopeul Sacrieur',
	1912 => 'Invocation de Dopeul Pandawa',
	1999 => 'B&eacute;co du Tofu',
	2000 => 'Morsure du Bouftou',
	2001 => 'Moquerie',
	2002 => 'Embrochement',
	2003 => 'Eclair en S&eacute;rie',
	2004 => 'Tornade',
	0 => 'Corps-&agrave;-corps',
	1 => 'Armure Incandescente',
	2 => 'Aveuglement',
	3 => 'Attaque Naturelle',
	4 => 'Renvoi de Sort',
	5 => 'Tr&ecirc;ve',
	6 => 'Armure Terrestre',
	7 => 'Bouclier F&eacute;ca',
	8 => 'Retour du b&acirc;ton',
	9 => 'Attaque Nuageuse',
	10 => 'Glyphe Enflamm&eacute; ',
	11 => 'T&eacute;l&eacute;portation',
	12 => 'Glyphe d\'Aveuglement',
	13 => 'Glyphe de Silence',
	14 => 'Armure Venteuse',
	15 => 'Glyphe d\'immobilisation',
	16 => 'Science du b&acirc;ton',
	17 => 'Glyphe Agressif',
	18 => 'Armure Aqueuse',
	19 => 'Bulle',
	20 => 'Immunit&eacute; ',
	21 => 'Griffe Spectrale',
	22 => 'D&eacute;placement F&eacute;lin',
	23 => 'Cri de l\'Ours',
	24 => 'Corbeau',
	25 => 'Soin Animal',
	26 => 'B&eacute;n&eacute;diction Animale ',
	27 => 'Piq&ucirc;re Motivante',
	28 => 'Crapaud',
	29 => 'Crocs du Mulou',
	30 => 'Fouet',
	31 => 'Invocation de Dragonnet Rouge',
	32 => 'R&eacute;sistance Naturelle',
	33 => 'Griffe Cinglante',
	34 => 'Invocation de Tofu',
	35 => 'Invocation de Bouftou',
	36 => 'Frappe du Craqueleur',
	37 => 'Invocation de Prespic',
	38 => 'Invocation de Sanglier',
	39 => 'Invocation de Bwork Mage',
	40 => 'Invocation de Craqueleur',
	41 => 'Sac Anim&eacute; ',
	42 => 'Chance',
	43 => 'Lancer de Pelle',
	44 => 'Roulage de Pelle',
	45 => 'Cl&eacute; R&eacute;ductrice',
	46 => 'D&eacute;sinvocation',
	47 => 'Bo&icirc;te de Pandore',
	48 => 'Remblai',
	49 => 'Pelle Fantomatique',
	50 => 'Maladresse',
	51 => 'Lancer de Pi&egrave;ces',
	52 => 'Cupidit&eacute; ',
	53 => 'Force de l\'Age',
	54 => 'Maladresse de Masse',
	55 => 'Acc&eacute;l&eacute;ration',
	56 => 'Pelle du Jugement',
	57 => 'Pelle Anim&eacute;e',
	58 => 'Pelle Massacrante',
	59 => 'Corruption',
	60 => 'Coffre Anim&eacute; ',
	61 => 'Sournoiserie',
	62 => 'Concentration de Chakra',
	63 => 'Coup Sournois',
	64 => 'Rep&eacute;rage',
	65 => 'Pi&egrave;ge Sournois',
	66 => 'Poison insidieux',
	67 => 'Peur',
	68 => 'Fourvoiement',
	69 => 'Pi&egrave;ge d\'Immobilisation',
	70 => 'Arnaque',
	71 => 'Pi&egrave;ge Empoisonn&eacute; ',
	72 => 'Invisibilit&eacute; ',
	73 => 'Pi&egrave;ge r&eacute;pulsif',
	74 => 'Double',
	75 => 'Pulsion de Chakra',
	76 => 'Attaque Mortelle',
	77 => 'Pi&egrave;ge de Silence',
	78 => 'Invisibilit&eacute; d\'Autrui',
	79 => 'Pi&egrave;ge de Masse',
	80 => 'Pi&egrave;ge Mortel',
	81 => 'Ralentissement',
	82 => 'Contre',
	83 => 'Aiguille',
	84 => 'Gelure',
	85 => 'Flou',
	86 => 'Aiguille Chercheuse',
	87 => 'D&eacute;motivation',
	88 => 'T&eacute;l&eacute;portation',
	89 => 'D&eacute;vouement',
	90 => 'Fuite',
	91 => 'Frappe de X&eacute;lor',
	92 => 'Rayon Obscur',
	93 => 'Fl&eacute;trissement ',
	94 => 'Protection Aveuglante',
	95 => 'Horloge',
	96 => 'Poussi&egrave;re Temporelle ',
	97 => 'Cadran de X&eacute;lor',
	98 => 'Vol du Temps',
	99 => 'Momification',
	100 => 'Sablier de X&eacute;lor',
	101 => 'Roulette',
	102 => 'Pile ou Face',
	103 => 'Chance d\'Ecaflip',
	104 => 'Tr&egrave;fle',
	105 => 'Bond du F&eacute;lin',
	106 => 'Roue de la Fortune',
	107 => 'Topkaj',
	108 => 'Esprit F&eacute;lin',
	109 => 'Bluff',
	110 => 'Griffe Joueuse',
	111 => 'Contrecoup',
	112 => 'Griffe de Ceangal',
	113 => 'Perception',
	114 => 'Rekop',
	115 => 'Odorat',
	116 => 'Langue R&acirc;peuse ',
	117 => 'Griffe Invocatrice',
	118 => 'R&eacute;flexes',
	119 => 'Tout ou rien',
	120 => 'Destin d\'Ecaflip',
	121 => 'Mot Curatif',
	122 => 'Mot Blessant',
	123 => 'Mot Drainant',
	124 => 'Mot Soignant',
	125 => 'Mot Interdit',
	126 => 'Mot Stimulant',
	127 => 'Mot de Pr&eacute;vention',
	128 => 'Mot de Frayeur',
	129 => 'Mot d\'Amiti&eacute; ',
	130 => 'Mot Revitalisant',
	131 => 'Mot de R&eacute;g&eacute;n&eacute;ration',
	132 => 'Mot d\'Epine',
	133 => 'Mot de Jouvence',
	134 => 'Mot Vampirique',
	135 => 'Mot de Sacrifice',
	136 => 'Mot d\'Immobilisation',
	137 => 'Mot d\'Envol',
	138 => 'Mot de Silence',
	139 => 'Mot d\'Altruisme',
	140 => 'Mot de Reconstitution',
	141 => 'Pression',
	142 => 'Bond',
	143 => 'Intimidation',
	144 => 'Compulsion',
	145 => 'Ep&eacute;e Divine',
	146 => 'Ep&eacute;e du destin',
	147 => 'Guide de Bravoure ',
	148 => 'Amplification',
	149 => 'Mutilation',
	150 => 'Couper',
	151 => 'Souffle',
	152 => 'Ep&eacute;e du Jugement',
	153 => 'Puissance',
	154 => 'Ep&eacute;e Destructrice',
	155 => 'Vitalit&eacute; ',
	156 => 'Temp&ecirc;te de Puissance',
	157 => 'Ep&eacute;e C&eacute;leste',
	158 => 'Concentration',
	159 => 'Col&egrave;re de Iop',
	160 => 'Ep&eacute;e de Iop',
	161 => 'Fl&egrave;che Magique',
	162 => 'Tir Critique',
	163 => 'Fl&egrave;che Glac&eacute;e',
	164 => 'Fl&egrave;che Empoisonn&eacute;e',
	165 => 'Fl&egrave;che Enflamm&eacute;e',
	166 => 'Tir Puissant',
	167 => 'Fl&egrave;che d\'Expiation',
	168 => 'Oeil de Taupe',
	169 => 'Fl&egrave;che de Recul',
	170 => 'Fl&egrave;che d\'Immobilisation',
	171 => 'Fl&egrave;che Punitive',
	172 => 'Tir Eloign&eacute; ',
	173 => 'Fl&egrave;che Harcelante',
	174 => 'Fl&egrave;che Cinglante',
	175 => 'Fl&egrave;che Destructrice',
	176 => 'Fl&egrave;che Pers&eacute;cutrice',
	177 => 'Fl&egrave;che Ralentissante',
	178 => 'Fl&egrave;che Absorbante',
	179 => 'Fl&egrave;che Explosive',
	180 => 'Ma&icirc;trise de l\'Arc',
	181 => 'Tremblement',
	182 => 'La Folle',
	183 => 'Ronce',
	184 => 'Feu de Brousse',
	185 => 'Herbe Folle',
	186 => 'Arbre',
	187 => 'La Surpuissante',
	188 => 'Ronce Insolente',
	189 => 'La Sacrifi&eacute;e',
	190 => 'La Gonflable',
	191 => 'Ronces Multiples',
	192 => 'Ronce Apaisante',
	193 => 'La Bloqueuse',
	194 => 'Ronces Agressives ',
	195 => 'Larme',
	196 => 'Vent Empoisonn&eacute; ',
	197 => 'Puissance Sylvestre',
	198 => 'Sacrifice Poupesque',
	199 => 'Connaissance des Poup&eacute;es',
	200 => 'Poison Paralysant',
	201 => 'B&eacute;co du Tofu',
	202 => 'Morsure du Bouftou',
	203 => 'Moquerie',
	204 => 'Embrochement',
	205 => 'Eclair en S&eacute;rie',
	206 => 'Ecrasement',
	207 => 'Petit coup du Chafer',
	208 => 'Tornade',
	209 => 'Chatataque',
	210 => 'Lapino Heal',
	211 => 'Chosse',
	212 => 'Larvement',
	213 => 'Frappe',
	214 => 'Invocation d\'Arakne',
	215 => 'Retour de flamme',
	216 => 'Carapace',
	217 => 'Gel Protecteur',
	218 => 'Invocation de Gel&eacute;e Bleue',
	219 => 'Empoisonnement',
	220 => 'Effleurement',
	221 => 'Pince',
	222 => 'Eventration',
	223 => 'M&eacute;t&eacute;orite',
	224 => 'Invocation de Tofu Mal&eacute;fique',
	225 => 'Invocation de Gel&eacute;e Menthe',
	226 => 'Invocation de Gel&eacute;e Fraise',
	227 => 'Protection Magique',
	228 => 'Etourderie Mortelle',
	229 => 'Croutage',
	230 => 'Feu Ardent',
	231 => 'Morsure Sylvestre',
	232 => 'Agacement',
	233 => 'Sacrifice',
	234 => 'Coup de Pioche',
	235 => 'Jet de pierre',
	236 => 'Vol de Vie',
	237 => 'Teubatak',
	238 => 'Pers&eacute;cution',
	239 => 'Lancer de Hachette',
	240 => 'Branche Paralysante',
	241 => 'Reconstitution',
	242 => 'Rage',
	243 => 'Disruption',
	244 => 'Immobilisation',
	245 => 'Lancer de tofu',
	246 => 'Graines Magiques',
	247 => 'Morsure',
	248 => 'Force des Ames Putrides',
	249 => 'Bavouille',
	250 => 'Crachouille',
	251 => 'Abolissement',
	252 => 'Gu&eacute;rison Bouftou',
	253 => 'Fureur du Bouftou',
	254 => 'Cri du Mulou',
	255 => 'Hypnose',
	256 => 'Lancer de Pain',
	257 => 'Confusion Visuelle',
	258 => 'Frappe Gerbante',
	259 => 'Mordillement',
	260 => 'Invocation d\'Araknelle',
	261 => 'Motivation Naturelle',
	262 => 'Appel Dragernel',
	263 => 'Souffle Du Dragoeuf',
	264 => 'Coquillement',
	265 => 'Coque Choc',
	266 => 'Invocation de Fourbe',
	267 => 'Fraise Os',
	268 => 'Coup du Chafer',
	269 => 'Gu&eacute;rison Dragodinde',
	270 => 'Coup de T&ecirc;te',
	271 => 'Vol de Pi&egrave;ces',
	272 => 'Javeline',
	273 => 'Dindofeu',
	274 => 'Grokokoko',
	275 => 'Tikokoko',
	276 => 'Enfeuillage',
	277 => 'Kokopok',
	278 => 'Fleche Kanniboul',
	279 => 'Fleche Kanniboul explosive',
	280 => 'Fronde Kanniboul',
	281 => 'Javelot',
	282 => 'Flechette Empoisonn&eacute;e',
	283 => 'Flechette OPE',
	284 => 'Acc&eacute;l&eacute;ration Poupesque',
	285 => 'Kikol',
	286 => 'Encollement',
	287 => 'Engluement',
	288 => 'Aspiration',
	289 => 'Gobage',
	290 => 'Judkoko',
	291 => 'Javelot',
	292 => 'Frappe vitalisante',
	293 => 'Marteau de Moon',
	294 => 'Affaiblissement rouge',
	295 => 'Affaiblissement bleu',
	296 => 'Affaiblissement vert',
	297 => 'Affaiblissement jaune',
	298 => 'Totem rouge',
	299 => 'Totem bleu',
	300 => 'Totem vert',
	301 => 'Totem jaune',
	302 => 'Invocation du Darkli Moon',
	303 => 'Bombombe ',
	304 => 'Boulet Furtif',
	305 => 'Fureur',
	306 => 'Invocation de Milimulou',
	307 => 'Vindication Troollesque',
	308 => 'Absorption Troollesque',
	309 => 'Camouflage',
	310 => 'Baraka',
	311 => 'Scarinvoc',
	312 => 'Fl&ecirc;che Trouveuse',
	313 => 'Fronde',
	314 => 'Appel de Papa',
	315 => 'Aiguillon',
	316 => 'Invocation d\'Arakne',
	317 => 'Bwakikui',
	318 => 'Appel de la F&ocirc;ret',
	319 => 'Oniside',
	320 => 'Incurable',
	321 => 'Gelpikes',
	322 => 'Menthe Os',
	323 => 'Gerbe',
	324 => 'Petit Wabehameha',
	325 => 'Piq&ucirc;re',
	326 => 'Wabehameha',
	327 => 'Vent de panique',
	328 => 'Invocation de Tiwabbit',
	329 => 'Invocation de Black Tiwabbit',
	330 => 'Ventroboom ',
	331 => 'Invocation du Tiwabbit Kiafin',
	332 => 'Cawotte Explosive',
	333 => 'Cawotte Vitamin&eacute;e',
	334 => 'Cawotte Paralysante',
	335 => 'Wassue rotative',
	336 => 'Wavelot',
	337 => 'WaWabehameha',
	338 => 'Abrutissement',
	339 => 'Mal&eacute;diction',
	340 => 'Ent&ecirc;tement',
	341 => 'Rafale de terre',
	342 => 'Invocation du Nodkoko',
	343 => 'Scaraforce',
	344 => 'Elemental Spear',
	345 => 'Elemental Dispersion',
	346 => 'Kwakoukas',
	347 => 'Wakpot',
	348 => 'Bomball',
	349 => 'Spirit Element',
	350 => 'Flamiche',
	351 => 'Sort enflamm&eacute; ',
	362 => 'Gu&eacute;rison',
	363 => 'Conversion',
	364 => 'Boomerang perfide',
	365 => 'Courroux De Jiva',
	366 => 'Marteau de Moon',
	367 => 'Cawotte',
	368 => 'Lib&eacute;ration',
	369 => 'Foudroiement',
	370 => 'Invocation d\'Arakne',
	371 => ' Invocation de Flamm&egrave;che [wip]',
	372 => '[@Ref sort utilis&eacute; ?]',
	373 => 'Invocation de Chaferfu',
	390 => 'Ma&icirc;trise du B&acirc;ton',
	391 => 'Ma&icirc;trise de l\'Ep&eacute;e',
	392 => 'Ma&icirc;trise des Arcs',
	393 => 'Ma&icirc;trise des Marteaux',
	394 => 'Ma&icirc;trise des Baguettes',
	395 => 'Ma&icirc;trise des Dagues',
	396 => 'Ma&icirc;trise des Pelles',
	397 => 'Ma&icirc;trise des Haches',
	410 => 'Brokle',
	411 => 'Tuerie',
	412 => 'F&eacute;lintion',
	413 => 'Capture d\'&acirc;mes',
	414 => 'Apprivoisement de monture',
	415 => 'Doom',
	416 => 'Poisse',
	417 => '[TEST]Brokle_test',
	418 => 'Fl&egrave;che de dispersion',
	419 => 'test[test]',
	420 => 'Laisse Spirituelle',
	421 => 'Douleur partag&eacute;e',
	422 => 'Mise en garde',
	423 => 'Ivresse',
	424 => 'Raulebaque',
	425 => 'Retraite anticip&eacute;e',
	426 => 'Arbre de vie',
	427 => 'Mot Lotof',
	428 => '[test]chatiment forc&eacute; ',
	429 => '[test]Vol de stat',
	431 => 'Ch&acirc;timent Forc&eacute; ',
	432 => 'Pied du Sacrieur',
	433 => 'Ch&acirc;timent Os&eacute; ',
	434 => 'Attirance',
	435 => 'Transfert de Vie',
	436 => 'Assaut',
	437 => 'Ch&acirc;timent Agile',
	438 => 'Transposition',
	439 => 'Dissolution',
	440 => 'Sacrifice',
	441 => 'Ch&acirc;timent Vitalesque',
	442 => 'Absorption',
	443 => 'Ch&acirc;timent Spirituel',
	444 => 'D&eacute;robade',
	445 => 'Coop&eacute;ration',
	446 => 'Punition',
	447 => 'Furie',
	448 => 'Ep&eacute;e volante',
	449 => 'D&eacute;tour',
	450 => 'Folie sanguinaire',
	451 => 'Armure Aqueuse',
	452 => 'Armure Incandescente',
	453 => 'Armure Terrestre',
	454 => 'Armure Venteuse',
	455 => 'Flamme',
	456 => 'Cyclone',
	457 => 'Vague',
	458 => 'Rocher',
	459 => 'Mot soignant',
	460 => 'D&eacute;senvoutement',
	461 => 'Compulsion de masse',
	462 => 'D&eacute;stabilisation',
	463 => 'Invocation de Tronknyde',
	464 => 'Crocobur',
	465 => 'Invocation de Crocodaille',
	466 => 'Invocation d\'Arakne Majeure',
	467 => 'Invocation de Branches',
	468 => 'Fl&ecirc;che d\'huile',
	469 => 'Fl&ecirc;che de feu',
	470 => 'Frappe Sismique',
	471 => 'Biblopition',
	472 => 'Cache Biblop',
	473 => 'Bibloperie',
	474 => 'Biblopiment',
	475 => 'Blopition',
	476 => 'Blyphe',
	477 => 'Dragofeu',
	478 => 'Cri-cri d\'Amour',
	479 => 'Cri Terrifiant',
	480 => 'Graine Vitalisante',
	481 => 'Lib&eacute;ration',
	482 => 'Abraknassion',
	483 => 'Embranchement du Ch&ecirc;ne Mou',
	484 => 'Tornade de Branches',
	485 => 'Abrabranche',
	486 => 'D&eacute;coupage',
	487 => 'Guigne',
	488 => 'R&eacute;paration',
	489 => 'Ratiboisement',
	490 => 'Reconstitution Crocoburiale',
	491 => 'Robo-Initialisation',
	492 => 'Robo-Bump',
	493 => 'Mega-Supra-Giga-houla-hoop',
	494 => 'Robo-houla-hoop',
	495 => 'Prospection',
	496 => 'Elagage de t&ecirc;te',
	497 => 'Calin',
	498 => 'Malaxage',
	499 => 'Appel de la Mama',
	500 => 'Elagage de cou',
	501 => 'Invocation de Kol&eacute;rat',
	502 => 'Emmental',
	503 => 'Roblochon ancestral',
	504 => 'Instinct primaire',
	505 => 'Rage Primaire',
	506 => 'ShinLarvement',
	507 => 'ShinLarvoc I',
	508 => 'ShinLarvoc II',
	509 => 'ShinLarvoc III',
	510 => 'ShinLarberation',
	511 => 'Peau de Granite',
	512 => 'Pierre &eacute;tourdissante',
	513 => 'Peau de Silex',
	514 => 'Pierre de stimulation',
	515 => 'Coop&eacute;ration Crocoburiale',
	516 => 'Furie Crocoburiale',
	517 => 'Petit coup de pioche',
	518 => 'Ecurouille',
	519 => 'Attaque Naturelle',
	520 => 'Ruse pourpre',
	521 => 'Ruse du Kitsoune',
	522 => 'Mart&egrave;lement',
	523 => 'Solicitude &eacute;l&eacute;mentale',
	524 => 'Communion El&eacute;mentale',
	525 => 'Illusion spectrale Nae',
	526 => 'Pulsation',
	527 => 'Equarrissage',
	528 => 'Succion',
	529 => 'Kitsnition',
	530 => 'Wanshak',
	531 => 'Wuxia Panda',
	532 => 'Bokken',
	533 => 'Shinai',
	534 => 'Su&ccedil;otement',
	535 => 'Bulvocation',
	536 => 'Banzai',
	537 => 'Migi',
	538 => 'Hidari',
	539 => 'Salve Regina',
	540 => 'Sommation',
	541 => 'Gu&ecirc;pier',
	542 => 'M&eacute;tamourphose',
	543 => 'Bultombe',
	544 => 'M&eacute;ditation',
	545 => 'Bulbation',
	546 => 'Illusion spectrale Nakwa',
	547 => 'Illusion spectrale Nere',
	548 => 'Illusion spectrale Nufeu',
	549 => 'Cornes d\'Ofulgur',
	550 => 'Renforceumeuleux',
	551 => 'Motivation',
	552 => 'DiCarnio',
	553 => 'LeoFrappe',
	554 => 'Haleine de Fauve',
	555 => 'Kamae',
	556 => 'Buverie',
	557 => 'Tanushi',
	558 => 'Ph&eacute;romone',
	559 => 'Tanukick',
	560 => 'Bise enflamm&eacute;e',
	561 => 'Bise baveuse',
	562 => 'Bise terreuse',
	563 => 'Bise a&eacute;rienne',
	564 => 'Pousse-pousse',
	565 => 'Bise neutre',
	566 => 'Abordage',
	567 => 'Invocation de Bwak',
	568 => 'Invocation Bambouto',
	569 => 'Invocation de Pandamani',
	570 => 'Ouverture hasardeuse',
	571 => 'Invocation de Bouate de Pandore',
	572 => 'Mot Rovach',
	573 => 'Lourdeur',
	574 => 'Ouverture hasardeuse fant&ocirc;me',
	575 => 'Ph&eacute;romone Fant&ocirc;me',
	576 => 'Invocation de Bouate de Fant&ocirc;me Pandore',
	577 => 'Bambou Musical',
	578 => 'Dicarnioto',
	579 => 'M&eacute;tamourphose Fant&ocirc;me',
	580 => 'Camouflage du P&eacute;ki P&eacute;ki',
	581 => '[WIP]TEST',
	582 => 'Lapino Boost',
	583 => 'Invocation de Champa',
	584 => 'Motivation Sylvestre',
	585 => 'S&egrave;ve Paralysante',
	586 => 'Racine Paralysante',
	587 => 'Soin Poupesque',
	588 => 'Bambou Malchanceux',
	589 => 'Faiblesse',
	590 => 'Pendule',
	591 => 'Su&ccedil;otement',
	592 => 'Bave Sanguinolente',
	593 => 'Menotage',
	594 => 'Charge Sanguinaire',
	595 => 'Invocation de Cochon de Farle',
	596 => 'Vampirisation Cochonne',
	597 => 'Tire-Bouffon',
	598 => 'Perfusion',
	599 => 'Lancer de Bambou Malchanceux',
	600 => 'Festin',
	601 => 'Invocation Montagnarde',
	602 => 'Peau de Topaze',
	603 => 'Coeur de Craqueleur',
	604 => 'Invocation de Bouftou des cavernes',
	605 => 'Calumet de la paix',
	606 => 'Appel du Koulosse',
	607 => 'Souffle du Koulosse',
	608 => 'Bise du Boufcoul',
	609 => 'Transposition Amicale',
	610 => 'Transposition Destructrice',
	611 => 'Sacrifice Sadidesque',
	612 => 'Transposition Poupesque',
	613 => 'Calin',
	614 => 'D&eacute;fonce',
	615 => 'Souillure',
	616 => 'Souffle Hivernal',
	617 => 'Offrande',
	618 => 'Lancer de cadeau',
	619 => 'Souffle gargouillesque',
	620 => 'Gargouilli',
	621 => 'Serpentin',
	622 => 'Kikul&eacute; dalerbe',
	623 => 'Rayon Fulgurant',
	624 => 'Cri D&eacute;stabilisateur',
	625 => 'D&eacute;chiquetage',
	626 => 'Picore',
	627 => 'Sanction T&eacute;n&eacute;breuse',
	628 => 'Lien Volatile',
	629 => 'Invocation de Corbac',
	630 => 'Carapace d\'Ailes',
	631 => 'Koudanlulk',
	632 => 'Charge',
	633 => 'Chance du Kanigrou',
	634 => 'Saut Majestueux',
	635 => 'Alt&eacute;ration',
	636 => 'Poison du Scorbute',
	637 => 'Coup de Queue',
	638 => 'D&eacute;chirement Intestinal',
	639 => 'Ablation Testiculaire',
	640 => 'Cha&icirc;ne Chienne',
	641 => 'Aboiement',
	642 => 'Ecrasement Royal',
	643 => 'Sporification',
	644 => 'Invocation de Champchamp',
	645 => 'Champsoin',
	646 => 'Empalement',
	647 => 'Euphorie malsaine',
	648 => 'Virevolte',
	649 => 'Laminage',
	650 => 'Dissimulation',
	651 => 'Fr&eacute;n&eacute;sie',
	652 => 'Coque Soin',
	653 => 'Larvure',
	654 => 'Eblouissement',
	655 => 'Larvage',
	656 => 'Fl&ecirc;che Tueuse',
	657 => 'Fl&ecirc;che longue port&eacute;e',
	658 => 'Encrage',
	659 => 'Kracheau',
	660 => 'Secousse',
	661 => 'Sort d\'entrainement',
	662 => 'Citron Os',
	663 => 'Invocation de Gel&eacute;e Citron',
	664 => 'Bleu Os',
	665 => 'Scarification',
	666 => ' ',
	667 => ' ',
	668 => ' ',
	669 => ' ',
	686 => 'Picole',
	687 => 'Poing Enflamm&eacute; ',
	688 => 'Vuln&eacute;rabilit&eacute; Incandescente',
	689 => 'Epouvante',
	690 => 'Souffle Alcoolis&eacute; ',
	691 => 'Vuln&eacute;rabilit&eacute; Aqueuse',
	692 => 'Gueule de Bois',
	693 => 'Karcham',
	694 => 'Vuln&eacute;rabilit&eacute; Venteuse',
	695 => 'Stabilisation',
	696 => 'Chamrak',
	697 => 'Vuln&eacute;rabilit&eacute; Terrestre',
	698 => 'Souillure',
	699 => 'Lait de Bambou',
	700 => 'Vague &agrave; Lame',
	701 => 'Col&egrave;re de Zato&iuml;shwan',
	702 => 'Flasque Explosive',
	703 => 'Pandatak',
	704 => 'Pandanlku',
	705 => 'Lien Spiritueux',
	706 => 'Bouh M\'Rang Emeraude',
	707 => 'Bouh M\'Rang Saphir',
	708 => 'Bouh M\'Rang Rubis',
	709 => 'Bouh M\'Rang Diamant',
	710 => 'Coupe-faim',
	711 => 'Digestion Explosive',
	712 => 'Saphir Apaisant',
	713 => 'Invocation de Totem Motivant',
	714 => 'Encouragement',
	715 => 'Tentative d\'Explosion',
	716 => 'Invocation de Totem Explosif',
	717 => 'Bottage de Fesses',
	718 => 'Reconstitution Magique',
	719 => 'Invocation de Totem Soignant',
	720 => 'Invocation de Poup&eacute;e Mortelle',
	721 => 'Totemisation',
	722 => 'Chevauch&eacute;e Malicieuse',
	723 => 'Esprit d\'&eacute;quipe',
	724 => 'Coup de Sceptre',
	725 => 'Vengeance',
	726 => 'D&eacute;sinvocation de Masse',
	727 => 'Harc&egrave;lement',
	728 => 'D&eacute;votion',
	729 => 'Kalik',
	730 => 'Embourbement',
	731 => 'Sang Chaud',
	732 => 'Invocation de Blop Griotte',
	733 => 'Invocation de Blop Coco',
	734 => 'Invocation de Blop Indigo',
	735 => 'Invocation de Blop Reinette',
	736 => 'D&eacute;faillance Griotte',
	737 => 'D&eacute;faillance Coco',
	738 => 'D&eacute;faillance Indigo',
	739 => 'D&eacute;faillance Reinette',
	740 => 'Accouchement',
	741 => 'Chiquenaude',
	742 => 'Boutade',
	743 => 'Assommoir',
	744 => 'Baiser de Kaliptus',
	745 => 'Implosion',
	746 => 'Invocation de Workette',
	747 => 'C&eacute;cit&eacute; ',
	748 => 'Longue Vue',
	749 => 'Pichenette',
	750 => 'D&eacute;charge',
	751 => 'D&eacute;charge Magistrale',
	752 => 'Sarbakane',
	753 => 'Soufflette de Kaliptus',
	754 => 'Enterrement',
	755 => 'Motte de terre',
	756 => 'Choc Frontal',
	757 => 'Correction',
	758 => 'Pr&eacute;vention',
	759 => 'Mal&eacute;diction de la Momie',
	760 => 'Clepsydre',
	761 => 'Bandelette Ancestrale',
	762 => 'Frappe du Ma&icirc;tre',
	763 => 'R&eacute;conciliation',
	764 => 'Echauffement',
	765 => 'Morsure d\'Air',
	766 => 'Morsure de Feu',
	767 => 'Morsure d\'Eau',
	768 => 'Morsure de Terre',
	769 => 'Morsure Neutre',
	770 => 'Tripot&eacute;e',
	771 => 'Abattage',
	772 => 'Ebranchage',
	773 => 'D&eacute;racinage',
	774 => 'Moulinet',
	775 => 'Amorce',
	776 => 'Coup de Poisson',
	777 => 'Eau-de-Vie',
	778 => 'Tourbe Empoisonn&eacute;e',
	779 => 'Mal&eacute;diction Koalak',
	780 => 'Fauche',
	781 => 'Renfort du Cimeti&egrave;re Primitif',
	782 => 'Punition Sanguine',
	783 => 'Disparition',
	784 => 'Caresse',
	785 => 'D&eacute;sorientation',
	786 => 'Disparition group&eacute;e',
	787 => 'Soin Feuillu',
	788 => 'Picoti',
	789 => 'Brouillard Empoisonn&eacute; ',
	790 => 'Naissance',
	791 => 'Appel des Champs',
	792 => 'Goinfrage',
	793 => 'Gotame',
	794 => 'D&eacute;tonation',
	795 => 'Picota',
	796 => 'Graine Empoisonn&eacute;e',
	797 => 'Provocation',
	798 => 'Coup de Bec Magistral',
	799 => 'Plumeau',
	800 => 'Invocation de Bomberfu',
	801 => 'B&eacute;n&eacute;diction du Tofulailler',
	802 => 'Envol',
	803 => 'Plumeau',
	804 => 'Plumette',
	805 => 'Bousculade',
	806 => 'Daudoh',
	807 => 'Buvette',
	808 => 'Parchotage',
	809 => 'Croassement',
	810 => 'Ramage',
	811 => 'D&eacute;plumage',
	812 => 'Destinos',
	813 => 'Mythos',
	814 => 'Kitos',
	815 => 'D&eacute;cass&eacute; ',
	816 => 'Papouille',
	817 => 'Boulette',
	818 => 'Sonnette',
	819 => 'Venin D&eacute;stabilisateur',
	820 => 'Cuticule',
	821 => 'Cornos',
	822 => 'Kanope',
	823 => 'Mal&eacute;diction du Mominotor',
	824 => 'Embaumement',
	825 => 'Lancer de D&eacute;gel&eacute;e',
	826 => 'Souffle Etourdissant',
	827 => 'Coup de Boulet',
	828 => 'Minorage',
	829 => 'Recueillement',
	830 => '[TEST]TEST_REQUIN',
	831 => 'sept',
	832 => 'Engelure',
	833 => 'Verglasserie',
	834 => 'Patinage',
	835 => 'Pouss&eacute;e d\'Egul',
	836 => 'Ebouledeneigement',
	837 => 'Blizzard',
	838 => 'Plat de r&eacute;sistance',
	839 => 'Assaisonnement',
	840 => 'Chance du Billou',
	841 => 'Gueuleton',
	842 => 'Cr&egrave;me de marron',
	843 => '.',
	844 => '.',
	845 => '.',
	846 => '.',
	847 => 'Bankizou du Tofu',
	848 => 'Plaque de glace',
	849 => 'Cache-neige',
	850 => 'Tofupal',
	851 => 'Boolkiroul',
	852 => 'Namas\'Pamouss',
	853 => 'Esprit de Nowel',
	854 => 'Glassalo',
	855 => 'Fureur du Boufmouth',
	856 => 'D&eacute;fonce du Boufmouth',
	857 => 'Appel du Glagla',
	858 => 'Tire-fesse',
	859 => 'Esprit de Nowel (effet)',
	860 => 'Enguirlandage',
	861 => 'Chute de neige',
	862 => 'Fonte des glaces',
	863 => 'Appel du Bomberfu',
	2005 => 'Ecrasement',
	2006 => 'Sacrifice',
	2007 => 'Explosion sournoise',
	2008 => 'Poing Enflamm&eacute; ',
	2009 => 'Souffle Alcoolis&eacute; ',
	2010 => 'Gueule de Bois',
	2011 => 'Souillure',
	2012 => 'Pandanlku',
	2013 => 'Lien Spiritueux',
	2014 => 'Destin d\'Ecaflip',
	2015 => 'Griffe de Ceangal',
	2016 => 'Langue R&acirc;peuse ',
	2017 => 'Roue de la Fortune',
	2018 => 'Contrecoup',
	2019 => 'Peur',
	2020 => 'Remblai Inf&acirc;me',
	2021 => 'Mot d\'Envol A&eacute;rien',
	2022 => 'Punition Mesquine',
	2023 => 'Assaut Frontal',
	2024 => 'Gueule de Bois de Bambou',
	2025 => 'Flasque Explosive Incendiaire',
	2026 => 'Gueule de Bois Dormant',
	2027 => 'Souillure Inf&acirc;me',
	2028 => 'Souffle',
	2029 => 'Attaque Naturelle du Dopeul',
	2030 => 'Renvoi de Sort du Dopeul',
	2031 => 'Bouclier F&eacute;ca du Dopeul',
	2032 => 'Attaque Nuageuse du Dopeul',
	2033 => 'Glyphe Enflamm&eacute; du Dopeul',
	2034 => 'Glyphe d\'Aveuglement du Dopeul',
	2035 => 'Glyphe de Silence du Dopeul',
	2036 => 'Glyphe d\'immobilisation du Dopeul',
	2037 => 'Glyphe Agressif du Dopeul',
	2038 => 'Bulle du Dopeul',
	2039 => 'Immunit&eacute; du Dopeul',
	2040 => 'Griffe Spectrale du Dopeul',
	2041 => 'D&eacute;placement F&eacute;lin du Dopeul',
	2042 => 'Piq&ucirc;re Motivante du Dopeul',
	2043 => 'Crapaud du Dopeul',
	2044 => 'Invocation de Dragonnet Rouge du Dopeul',
	2045 => 'Griffe Cinglante du Dopeul',
	2046 => 'Invocation de Tofu du Dopeul',
	2047 => 'Invocation de Bouftou du Dopeul',
	2048 => 'Frappe du Craqueleur du Dopeul',
	2049 => 'Invocation de Prespic du Dopeul',
	2050 => 'Invocation de Sanglier du Dopeul',
	2051 => 'Invocation de Bwork Mage du Dopeul',
	2052 => 'Invocation de Craqueleur du Dopeul',
	2053 => 'Sac Anim&eacute; du Dopeul',
	2054 => 'Chance du Dopeul',
	2055 => 'Lancer de Pelle du Dopeul',
	2056 => 'Pelle Fantomatique du Dopeul',
	2057 => 'Maladresse du Dopeul',
	2058 => 'Lancer de Pi&egrave;ces du Dopeul',
	2059 => 'Maladresse de Masse du Dopeul',
	2060 => 'Acc&eacute;l&eacute;ration du Dopeul',
	2061 => 'Pelle du Jugement du Dopeul',
	2062 => 'Pelle Anim&eacute;e du Dopeul',
	2063 => 'Pelle Massacrante du Dopeul',
	2064 => 'Sournoiserie du Dopeul',
	2065 => 'Coup Sournois du Dopeul',
	2066 => 'Poison insidieux du Dopeul',
	2067 => 'Fourvoiement du Dopeul',
	2068 => 'Pi&egrave;ge Empoisonn&eacute; du Dopeul',
	2069 => 'Invisibilit&eacute; du Dopeul',
	2070 => 'Attaque Mortelle du Dopeul',
	2071 => 'Pi&egrave;ge de Silence du Dopeul',
	2072 => 'Pi&egrave;ge de Masse du Dopeul',
	2073 => 'Ralentissement du Dopeul',
	2074 => 'Contre du Dopeul',
	2075 => 'Aiguille du Dopeul',
	2076 => 'D&eacute;vouement du Dopeul',
	2077 => 'Frappe de X&eacute;lor du Dopeul',
	2078 => 'Rayon Obscur du Dopeul',
	2079 => 'Horloge du Dopeul',
	2080 => 'Cadran de X&eacute;lor du Dopeul',
	2081 => 'Vol du Temps du Dopeul',
	2082 => 'Sablier de X&eacute;lor du Dopeul',
	2083 => 'Roulette du Dopeul',
	2084 => 'Tr&egrave;fle du Dopeul',
	2085 => 'Topkaj du Dopeul',
	2086 => 'Bluff du Dopeul',
	2087 => 'Rekop du Dopeul',
	2088 => 'Odorat du Dopeul',
	2089 => 'Mot Curatif du Dopeul',
	2090 => 'Mot Drainant du Dopeul',
	2091 => 'Mot Interdit du Dopeul',
	2092 => 'Mot Stimulant du Dopeul',
	2093 => 'Mot de Pr&eacute;vention du Dopeul',
	2094 => 'Mot d\'Amiti&eacute; du Dopeul',
	2095 => 'Mot de R&eacute;g&eacute;n&eacute;ration du Dopeul',
	2096 => 'Mot d\'Epine du Dopeul',
	2097 => 'Mot Vampirique du Dopeul',
	2098 => 'Mot d\'Immobilisation du Dopeul',
	2099 => 'Mot d\'Envol du Dopeul',
	2100 => 'Mot de Silence du Dopeul',
	2101 => 'Mot de Reconstitution du Dopeul',
	2102 => 'Pression du Dopeul',
	2103 => 'Bond du Dopeul',
	2104 => 'Compulsion du Dopeul',
	2105 => 'Ep&eacute;e du destin du Dopeul',
	2106 => 'Couper du Dopeul',
	2107 => 'Puissance du Dopeul',
	2108 => 'Vitalit&eacute; du Dopeul',
	2109 => 'Temp&ecirc;te de Puissance du Dopeul',
	2110 => 'Col&egrave;re de Iop du Dopeul',
	2111 => 'Ep&eacute;e de Iop du Dopeul',
	2112 => 'Fl&egrave;che Magique du Dopeul',
	2113 => 'Tir Critique du Dopeul',
	2114 => 'Fl&egrave;che Glac&eacute;e du Dopeul',
	2115 => 'Tir Puissant du Dopeul',
	2116 => 'Oeil de Taupe du Dopeul',
	2117 => 'Fl&egrave;che de Recul du Dopeul',
	2118 => 'Fl&egrave;che d\'Immobilisation du Dopeul',
	2119 => 'Fl&egrave;che Punitive du Dopeul',
	2120 => 'Tir Eloign&eacute; du Dopeul',
	2121 => 'Fl&egrave;che Destructrice du Dopeul',
	2122 => 'Oeil de Lynx du Dopeul',
	2123 => 'Fl&egrave;che Absorbante du Dopeul',
	2124 => 'Fl&egrave;che Explosive du Dopeul',
	2125 => 'Ma&icirc;trise de l\'Arc du Dopeul',
	2126 => 'Tremblement du Dopeul',
	2127 => 'La Folle du Dopeul',
	2128 => 'Ronce du Dopeul',
	2129 => 'Herbe Folle du Dopeul',
	2130 => 'La Surpuissante du Dopeul',
	2131 => 'Ronce Insolente du Dopeul',
	2132 => 'La Sacrifi&eacute;e du Dopeul',
	2133 => 'La Gonflable du Dopeul',
	2134 => 'Ronces Multiples du Dopeul',
	2135 => 'Ronce Apaisante du Dopeul',
	2136 => 'La Bloqueuse du Dopeul',
	2137 => 'Ronces Agressives  du Dopeul',
	2138 => 'Larme du Dopeul',
	2139 => 'Vent Empoisonn&eacute; du Dopeul',
	2140 => 'Puissance Sylvestre du Dopeul',
	2141 => 'Sacrifice Poupesque du Dopeul',
	2142 => 'Connaissance des Poup&eacute;es du Dopeul',
	2143 => 'Poison Paralysant du Dopeul',
	2144 => 'Ch&acirc;timent Forc&eacute; du Dopeul',
	2145 => 'Pied du Sacrieur du Dopeul',
	2146 => 'Ch&acirc;timent Os&eacute; du Dopeul',
	2147 => 'Attirance du Dopeul',
	2148 => 'Assaut du Dopeul',
	2149 => 'Ch&acirc;timent Agile du Dopeul',
	2150 => 'Dissolution du Dopeul',
	2151 => 'Absorption du Dopeul',
	2152 => 'Ch&acirc;timent Spirituel du Dopeul',
	2153 => 'Punition du Dopeul',
	2154 => 'Furie du Dopeul',
	2155 => 'Vuln&eacute;rabilit&eacute; Incandescente du Dopeul',
	2156 => 'Epouvante du Dopeul',
	2157 => 'Vuln&eacute;rabilit&eacute; Aqueuse du Dopeul',
	2158 => 'Vuln&eacute;rabilit&eacute; Terrestre du Dopeul',
	2159 => 'Vague &agrave; Lame du Dopeul',
	2160 => 'Flasque Explosive du Dopeul',
	2161 => 'Pandatak du Dopeul',
	2162 => 'Poing Enflamm&eacute; du Dopeul',
	2163 => 'Souffle Alcoolis&eacute; du Dopeul',
	2164 => 'Gueule de Bois du Dopeul',
	2165 => 'Souillure du Dopeul',
	2166 => 'Pandanlku du Dopeul',
	2167 => 'Lien Spiritueux du Dopeul',
	2168 => 'Destin d\'Ecaflip du Dopeul',
	2169 => 'Griffe de Ceangal du Dopeul',
	2170 => 'Peur du Dopeul',
	2171 => 'Flagelle',
	2172 => 'Pain bourpif',
	1755 => 'Mauvaise Pioche',
	1756 => 'Bonne Pioche',
	1757 => 'Accord Mineur',
	1758 => 'Mauvais Accord',
	1759 => 'Barre &agrave; Mine',
	1760 => 'Tic Tac',
	1761 => 'Badaboum',
	1762 => 'Tic Tac',
	1763 => 'Tic Tac',
	1764 => 'Tour de passe-passe',
	1765 => 'Pain perdu',
	1766 => 'Pain des Pices',
	1767 => 'Distribution de Pains',
	1768 => 'Copain',
	1769 => 'Galopain',
	1770 => 'Sous les Aisselles',
	1771 => 'Grille Pain',
	1772 => 'Amputation',
	1773 => 'Shrapnel',
	1774 => 'Shrapnel Incendiaire',
	1775 => 'Caut&eacute;risation',
	1776 => 'Rage Inconsid&eacute;r&eacute;e',
	1777 => 'Pyromane',
	1778 => 'Vuln&eacute;rabilit&eacute; Incendiaire',
	1779 => 'Brise Cr&acirc;ne',
	1780 => 'Forteresse',
	1781 => 'Armure Lourde',
	1782 => 'Venez &agrave; Moi',
	1783 => 'Attila',
	1784 => 'Fl&eacute;au des Dieux',
	1785 => 'El&eacute;mentalance',
	1786 => 'Boulette El&eacute;mentale',
	1787 => 'Rocher Eclatant',
	1788 => 'Masse Hurlante',
	1789 => 'Esprit El&eacute;mental',
	1790 => 'B&eacute;n&eacute;diction Eolienne',
	1791 => 'Fureur Eolienne',
	1792 => 'B&eacute;n&eacute;diction Hydrolienne',
	1793 => 'Fureur Hydrolienne',
	1794 => 'B&eacute;n&eacute;diction Pyrolienne',
	1795 => 'Fureur Pyrolienne',
	1796 => 'B&eacute;n&eacute;diction G&eacute;olienne',
	1797 => 'Fureur G&eacute;olienne',
	1798 => 'Eolance',
	1799 => 'Aqualance',
	1800 => 'F&eacute;e d\'Artifice Bleue',
	1801 => 'F&eacute;e d\'Artifice Bleue Cr&eacute;pitante',
	1802 => 'F&eacute;e d\'Artifice Bleue Fontaine',
	1803 => 'F&eacute;e d\'Artifice Bleue Tournoyante',
	1804 => 'F&eacute;e d\'Artifice Bleue Virevoltante',
	1805 => 'F&eacute;e d\'Artifice Jaune',
	1806 => 'F&eacute;e d\'Artifice Jaune Cr&eacute;pitante',
	1807 => 'F&eacute;e d\'Artifice Jaune Fontaine',
	1808 => 'F&eacute;e d\'Artifice Jaune Tournoyante',
	1809 => 'F&eacute;e d\'Artifice Jaune Virevoltante',
	1810 => 'F&eacute;e d\'Artifice Rouge',
	1811 => 'F&eacute;e d\'Artifice Rouge Cr&eacute;pitante',
	1812 => 'F&eacute;e d\'Artifice Rouge Fontaine',
	1813 => 'F&eacute;e d\'Artifice Rouge Tournoyante',
	1814 => 'F&eacute;e d\'Artifice Rouge Virevoltante',
	1815 => 'F&eacute;e d\'Artifice Verte',
	1816 => 'F&eacute;e d\'Artifice Verte Cr&eacute;pitante',
	1817 => 'F&eacute;e d\'Artifice Verte Fontaine',
	1818 => 'F&eacute;e d\'Artifice Verte Tournoyante',
	1819 => 'F&eacute;e d\'Artifice Verte Virevoltante',
	1820 => 'F&eacute;e d\'Artifice Multicolore',
	1821 => 'F&eacute;e d\'Artifice Multicolore Cr&eacute;pitante',
	1822 => 'F&eacute;e d\'Artifice Multicolore Fontaine',
	1823 => 'F&eacute;e d\'Artifice Multicolore Tournoyante',
	1824 => 'F&eacute;e d\'Artifice Multicolore Virevoltante',
	1825 => 'F&eacute;e d\'artifice invocatrice de tofu',
	1826 => 'F&eacute;e d\'artifice invocatrice de cours',
	1827 => 'F&eacute;e d\'Artifice Hille',
	1828 => 'Ballon Bleu Magique',
	1829 => 'Ballon Jaune Magique',
	1830 => 'Ballon Rouge Magique',
	1831 => 'Ballon Vert Magique',
	1832 => 'Ballon Cour',
	1833 => 'Nuage de fum&eacute;e',
	1834 => 'Grande F&eacute;e d\'Artifice Bleue',
	1835 => 'Grande F&eacute;e d\'Artifice Bleue Cr&eacute;pitante',
	1836 => 'Grande F&eacute;e d\'Artifice Bleue Fontaine',
	1837 => 'Grande F&eacute;e d\'Artifice Bleue Tournoyante',
	1838 => 'Grande F&eacute;e d\'Artifice Bleue Virevoltante',
	1839 => 'Grande F&eacute;e d\'Artifice Invocatrice de Tofu',
	1840 => 'Grande F&eacute;e d\'Artifice Jaune',
	1841 => 'Grande F&eacute;e d\'Artifice Jaune Cr&eacute;pitante',
	1842 => 'Grande F&eacute;e d\'Artifice Jaune Fontaine',
	1843 => 'Grande F&eacute;e d\'Artifice Jaune Tournoyante',
	1844 => 'Grande F&eacute;e d\'Artifice Jaune Virevoltante',
	1845 => 'Grande F&eacute;e d\'Artifice Multicolore',
	1846 => 'Grande F&eacute;e d\'Artifice Multicolore Cr&eacute;pitante',
	1847 => 'Grande F&eacute;e d\'Artifice Multicolore Fontaine',
	1848 => 'Grande F&eacute;e d\'Artifice Multicolore Tournoyante',
	1849 => 'Grande F&eacute;e d\'Artifice Multicolore Virevoltante',
	1850 => 'Grande F&eacute;e d\'Artifice Rouge',
	1851 => 'Grande F&eacute;e d\'Artifice Rouge Cr&eacute;pitante',
	1852 => 'Grande F&eacute;e d\'Artifice Rouge Fontaine',
	1853 => 'Grande F&eacute;e d\'Artifice Rouge Tournoyante',
	1854 => 'Grande F&eacute;e d\'Artifice Rouge Virevoltante',
	1855 => 'Grande F&eacute;e d\'Artifice Verte',
	1856 => 'Grande F&eacute;e d\'Artifice Verte Cr&eacute;pitante',
	1857 => 'Grande F&eacute;e d\'Artifice Verte Fontaine',
	1858 => 'Grande F&eacute;e d\'Artifice Verte Tournoyante',
	1859 => 'Grande F&eacute;e d\'Artifice Verte Virevoltante',
	1900 => 'Pyrolance',
	1913 => 'G&eacute;olance',
	1914 => 'Boulette Venteuse',
	1915 => 'Boulette Poisseuse',
	1916 => 'Boulette Incendiaire',
	1917 => 'Boulette Rocheuse',
	1918 => 'Rocher Transper&ccedil;ant',
	1919 => 'Rocher Percutant',
	1920 => 'Rocher Flamboyant',
	1921 => 'Rocher Ecrasant',
	1922 => 'Esprit Effrayant',
	1923 => 'Esprit Bagarreur',
	1924 => 'Esprit Altruiste',
	1925 => 'Gr&acirc;ce des Esprits',
	1926 => 'Invocation d\'Air',
	1927 => 'Invocation d\'Eau',
	1928 => 'Invocation de Feu',
	1929 => 'Invocation de Terre',
	1930 => 'Protection d\'Air',
	1931 => 'Protection d\'Eau',
	1932 => 'Protection de Feu',
	1933 => 'Protection de Terre',
	1934 => 'B&eacute;n&eacute;diction Eodubato',
	1935 => 'Fureur Eodubato',
	1936 => 'B&eacute;n&eacute;diction Aquaboulvar',
	1937 => 'Fureur Aquaboulvar',
	1938 => 'B&eacute;n&eacute;diction Pyrolyse',
	1939 => 'Fureur Pyrolyse',
	1940 => 'B&eacute;n&eacute;diction G&eacute;otrouvtou',
	1941 => 'Fureur G&eacute;otrouvtou',
	1942 => 'Invocation Elementale',
	1943 => 'Aplatissage',
	1944 => 'Boule de Neige',
	1945 => 'Chaleur Polaire',
	1946 => '[wip]Glyphe 1 BOSS CONV',
	1947 => '[wip]Effet Glyphe 1 BOSS CONV',
	1948 => '[wip]Glyphe 2 BOSS CONV',
	1949 => '[wip]Effet Glyphe 2 BOSS CONV',
	1950 => '[wip]Glyphe 3 BOSS CONV',
	1951 => '[wip]Effet Glyphe 3 BOSS CONV',
	1952 => '[wip]Glyphe 4 BOSS CONV',
	1953 => '[wip]Effet Glyphe 4 BOSS CONV',
	1954 => '[wip]Glyphe 5 BOSS CONV',
	1955 => '[wip]Effet Glyphe 5 BOSS CONV',
	1956 => '[wip]Glyphe 6 BOSS CONV',
	1957 => '[wip]Effet Glyphe 6 BOSS CONV',
	1958 => '[wip]Glyphe 7 BOSS CONV',
	1959 => '[wip]Effet Glyphe 7 BOSS CONV',
	1960 => '[wip]Faiblesses BOSS CONV',
	1961 => '[wip]Manger invocations BOSS CONV',
	1962 => '[wip]Perte PDV BOSS CONV',
	1963 => '[wip]Rayonnement Air base BOSS CONV',
	1964 => '[wip]Rayonnement Air effet 1 BOSS CONV',
	1965 => '[wip]Rayonnement Air effet 2 BOSS CONV',
	1966 => '[wip]Rayonnement Air effet 3 BOSS CONV',
	1967 => '[wip]Rayonnement Eau base BOSS CONV',
	1968 => '[wip]Rayonnement Eau effet 1 BOSS CONV',
	1969 => '[wip]Rayonnement Eau effet 2 BOSS CONV',
	1970 => '[wip]Rayonnement Eau effet 3 BOSS CONV',
	1971 => '[wip]Rayonnement Terre base BOSS CONV',
	1972 => '[wip]Rayonnement Terre effet 1 BOSS CONV',
	1973 => '[wip]Rayonnement Terre effet 2 BOSS CONV',
	1974 => '[wip]Rayonnement Terre effet 3 BOSS CONV',
	1975 => '[wip]Rayonnement Feu base BOSS CONV',
	1976 => '[wip]Rayonnement Feu effet 1 BOSS CONV',
	1977 => '[wip]Rayonnement Feu effet 2 BOSS CONV',
	1978 => '[wip]Rayonnement Feu effet 3 BOSS CONV',
	1979 => '[wip]Trois &eacute;tats BOSS CONV',
	1980 => '[wip]Plein de PA BOSS CONV',
	1981 => '[wip]Attaque vuln&eacute;rable BOSS CONV',
	1982 => '[wip]Bourse molle',
	1983 => '[wip]Curage de nez',
	1984 => '[wip]L&acirc;chet&eacute; ',
	1985 => '[wip]Rapinot',
	1986 => '[wip]Rapine d\'hu&icirc;tre',
	1987 => '[wip]Sporulation',
	1988 => '[wip]Sporotriche',
	1989 => '[wip]Spore Temalheur',
	1990 => '[wip]Spore Cherie',
	1991 => '[wip]Spore Celet',
	1992 => '[wip]Cadavre de Corbac',
	1993 => '[wip]Lasme',
	1994 => '[wip]Invocation de Tofu Spectral',
	1995 => '[wip]Invocation de Sanglier Spectral',
	1996 => '[wip]Motivation Spectrale',
	1997 => '[wip]B&eacute;co du Tofu Spectral',
	1998 => '[wip]Embrochement Spectral',
	2173 => 'Motivation Naturelle',
	2174 => 'Coque Choc',
	2175 => 'Godziballe',
	2176 => 'M&eacute;t&eacute;orion',
	2177 => 'Godzibaffe',
	2178 => 'Godzibond',
	2179 => 'Grasmerage',
	2180 => 'Grasmerafle',
	2181 => 'Isolement',
	2182 => 'Grasmeracaille',
	2183 => 'Souffle irritant',
	2184 => '[wip]Blague Suisse',
	2186 => '[WIP_FG]Amour corrompu',
	2187 => '[WIP_FG]Pater Familias',
	2188 => 'Poing Enflamm&eacute; ',
	2189 => 'Vuln&eacute;rabilit&eacute; Incandescente',
	2190 => 'Vuln&eacute;rabilit&eacute; Incandescente',
	2191 => '[wip]Goulaf\'',
	2192 => '[wip]Avoir maux &agrave; ches dints',
	2193 => '[wip]Che tout fra&icirc;que',
	2194 => '[wip]Ch\'est du l&egrave;que mes louppes',
	2195 => '[wip]Ti t\'as bou',
	2196 => '[wip]Qu\'i est mieffe c\'ti-l&agrave; ',
	2197 => '[wip]Ch\'est vraimint abominap\'',
	2198 => '[wip]I fait cru',
);