<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('BanIp', 'other');

/**
 * BaseBanIp
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $ip
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBanIp extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('banip');
        $this->hasColumn('ip', 'varchar', 15, array(
             'type' => 'varchar',
             'primary' => true,
             'length' => '15',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}