<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Event', 'other');

/**
 * BaseEvent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $guild_id
 * @property int $winner_id
 * @property int $reward_id
 * @property bool $is_tombola
 * @property varchar $name
 * @property datetime $period
 * @property int $capacity
 * @property Doctrine_Collection $Participants
 * @property Guild $Guild
 * @property Character $Winner
 * @property ShopItem $Reward
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEvent extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('event');
        $this->hasColumn('guild_id', 'int', 9, array(
             'type' => 'int',
             'length' => '9',
             ));
        $this->hasColumn('winner_id', 'int', 9, array(
             'type' => 'int',
             'length' => '9',
             ));
        $this->hasColumn('reward_id', 'int', 9, array(
             'type' => 'int',
             'length' => '9',
             ));
        $this->hasColumn('is_tombola', 'bool', null, array(
             'type' => 'bool',
             ));
        $this->hasColumn('name', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
        $this->hasColumn('period', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('capacity', 'int', 9, array(
             'type' => 'int',
             'default' => -1,
             'length' => '9',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Character as Participants', array(
             'refClass' => 'EventParticipant',
             'local' => 'event_id',
             'foreign' => 'character_id'));

        $this->hasOne('Guild', array(
             'local' => 'guild_id',
             'foreign' => 'id'));

        $this->hasOne('Character as Winner', array(
             'local' => 'winner_id',
             'foreign' => 'guid'));

        $this->hasOne('ShopItem as Reward', array(
             'local' => 'reward_id',
             'foreign' => 'id'));
    }
}