<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ShopCategory', 'other');

/**
 * BaseShopCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $parent_id
 * @property varchar $name
 * @property ShopCategory $Parent
 * @property Doctrine_Collection $Children
 * @property Doctrine_Collection $Items
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseShopCategory extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_category');
        $this->hasColumn('parent_id', 'int', 9, array(
             'type' => 'int',
             'length' => '9',
             ));
        $this->hasColumn('name', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ShopCategory as Parent', array(
             'local' => 'parent_id',
             'foreign' => 'id'));

        $this->hasMany('ShopCategory as Children', array(
             'local' => 'id',
             'foreign' => 'parent_id'));

        $this->hasMany('ShopItem as Items', array(
             'local' => 'id',
             'foreign' => 'category_id'));
    }
}