<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('GalleryImage', 'other');

/**
 * BaseGalleryImage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $gallery_id
 * @property varchar $title
 * @property varchar $image
 * @property Gallery $Gallery
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGalleryImage extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('gallery_image');
        $this->hasColumn('gallery_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('title', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
        $this->hasColumn('image', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Gallery', array(
             'local' => 'gallery_id',
             'foreign' => 'id'));
    }
}