<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Account', 'other');

/**
 * BaseAccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $guid
 * @property string $account
 * @property string $pass
 * @property integer $level
 * @property string $email
 * @property string $lastip
 * @property string $lastconnectiondate
 * @property string $question
 * @property string $reponse
 * @property string $pseudo
 * @property bool $banned
 * @property bool $reload_needed
 * @property integer $bankkamas
 * @property string $bank
 * @property string $friends
 * @property boolean $logged
 * @property boolean $vip
 * @property User $User
 * @property Doctrine_Collection $Characters
 * @property Doctrine_Collection $StaffRoles
 * @property Doctrine_Collection $Log
 * @property Doctrine_Collection $PrivateMessageThreadReceiver
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAccount extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('accounts');
        $this->hasColumn('guid', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('account', 'string', 30, array(
             'type' => 'string',
             'length' => '30',
             ));
        $this->hasColumn('pass', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('level', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => '4',
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('lastip', 'string', 15, array(
             'type' => 'string',
             'length' => '15',
             ));
        $this->hasColumn('lastconnectiondate', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('question', 'string', 100, array(
             'type' => 'string',
             'default' => 'DELETE?',
             'length' => '100',
             ));
        $this->hasColumn('reponse', 'string', 100, array(
             'type' => 'string',
             'default' => 'DELETE',
             'length' => '100',
             ));
        $this->hasColumn('pseudo', 'string', 30, array(
             'type' => 'string',
             'length' => '30',
             ));
        $this->hasColumn('banned', 'bool', null, array(
             'type' => 'bool',
             ));
        $this->hasColumn('reload_needed', 'bool', null, array(
             'type' => 'bool',
             ));
        $this->hasColumn('bankkamas', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => '4',
             ));
        $this->hasColumn('bank', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('friends', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('logged', 'boolean', null, array(
             'type' => 'boolean',
             'default' => '0',
             ));
        $this->hasColumn('vip', 'boolean', null, array(
             'type' => 'boolean',
             'default' => '0',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User', array(
             'local' => 'guid',
             'foreign' => 'guid'));

        $this->hasMany('Character as Characters', array(
             'local' => 'guid',
             'foreign' => 'account'));

        $this->hasMany('StaffRole as StaffRoles', array(
             'local' => 'guid',
             'foreign' => 'account_id'));

        $this->hasMany('Log', array(
             'local' => 'guid',
             'foreign' => 'account_id'));

        $this->hasMany('PrivateMessageThreadReceiver', array(
             'local' => 'guid',
             'foreign' => 'account_id'));
    }
}