<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MountPark', 'other');

/**
 * BaseMountPark
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $mapid
 * @property integer $size
 * @property integer $owner
 * @property integer $guild
 * @property integer $price
 * @property string $data
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMountPark extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('mountpark_data');
        $this->hasColumn('mapid', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '4',
             ));
        $this->hasColumn('size', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('owner', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('guild', 'integer', 4, array(
             'type' => 'integer',
             'default' => '-1',
             'length' => '4',
             ));
        $this->hasColumn('price', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => '4',
             ));
        $this->hasColumn('data', 'string', null, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}