<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TicketCategory', 'other');

/**
 * BaseTicketCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $name
 * @property varchar $icon
 * @property text $description
 * @property Doctrine_Collection $Tickets
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTicketCategory extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('ticket_category');
        $this->hasColumn('name', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
        $this->hasColumn('icon', 'varchar', 40, array(
             'type' => 'varchar',
             'length' => '40',
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Ticket as Tickets', array(
             'local' => 'id',
             'foreign' => 'category_id'));

        $nestedset0 = new Doctrine_Template_NestedSet(array(
             'hasManyRoots' => true,
             ));
        $this->actAs($nestedset0);
    }
}