<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Tutorial', 'other');

/**
 * BaseTutorial
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property clob $content
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTutorial extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('tutorial');
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('content', 'clob', null, array(
             'type' => 'clob',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'title',
              1 => 'content',
             ),
             'connection' => 'other',
             'generateFiles' => true,
             'generatePath' => 'app/models/other/php/',
             ));
        $this->actAs($i18n0);
    }
}