<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PollOption', 'other');

/**
 * BasePollOption
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $poll_id
 * @property string $name
 * @property Doctrine_Collection $Polleds
 * @property Poll $Poll
 * @property Doctrine_Collection $PollOptionUser
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePollOption extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('poll_option');
        $this->hasColumn('poll_id', 'integer', 9, array(
             'type' => 'integer',
             'length' => '9',
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('User as Polleds', array(
             'refClass' => 'PollOptionUser',
             'local' => 'poll_option_id',
             'foreign' => 'account_id'));

        $this->hasOne('Poll', array(
             'local' => 'poll_id',
             'foreign' => 'id'));

        $this->hasMany('PollOptionUser', array(
             'local' => 'id',
             'foreign' => 'poll_option_id'));
    }
}