<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Mount', 'other');

/**
 * BaseMount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $color
 * @property integer $sexe
 * @property string $name
 * @property integer $xp
 * @property integer $level
 * @property integer $endurance
 * @property integer $amour
 * @property integer $maturite
 * @property integer $serenite
 * @property integer $reproductions
 * @property integer $fatigue
 * @property integer $energie
 * @property string $items
 * @property string $ancetres
 * @property Character $Owner
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMount extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('mounts_data');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '4',
             ));
        $this->hasColumn('color', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('sexe', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('name', 'string', 30, array(
             'type' => 'string',
             'length' => '30',
             ));
        $this->hasColumn('xp', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('level', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('endurance', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('amour', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('maturite', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('serenite', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('reproductions', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('fatigue', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('energie', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('items', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('ancetres', 'string', 50, array(
             'type' => 'string',
             'default' => ',,,,,,,,,,,,,',
             'length' => '50',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Character as Owner', array(
             'local' => 'id',
             'foreign' => 'mount'));
    }
}