<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PrivateMessageAnswer', 'other');

/**
 * BasePrivateMessageAnswer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $thread_id
 * @property int $author_id
 * @property text $message
 * @property PrivateMessageThread $Thread
 * @property User $Author
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePrivateMessageAnswer extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('private_message_answer');
        $this->hasColumn('thread_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('author_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('message', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PrivateMessageThread as Thread', array(
             'local' => 'thread_id',
             'foreign' => 'id'));

        $this->hasOne('User as Author', array(
             'local' => 'author_id',
             'foreign' => 'guid'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'updated' => 
             array(
              'disabled' => true,
             ),
             ));
        $this->actAs($timestampable0);
    }
}