<?php

/**
 * BaseTutorialTranslation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property clob $content
 * @property string $lang
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTutorialTranslation extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('tutorial_translation');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'primary' => true,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('content', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('lang', 'string', 2, array(
             'fixed' => true,
             'primary' => true,
             'type' => 'string',
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}