<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ShopItemEffect', 'other');

/**
 * BaseShopItemEffect
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $item_id
 * @property integer $type
 * @property varchar $value
 * @property ShopItem $Item
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseShopItemEffect extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_item_effect');
        $this->hasColumn('item_id', 'integer', 9, array(
             'type' => 'integer',
             'length' => '9',
             ));
        $this->hasColumn('type', 'integer', 9, array(
             'type' => 'integer',
             'length' => '9',
             ));
        $this->hasColumn('value', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ShopItem as Item', array(
             'local' => 'item_id',
             'foreign' => 'id'));
    }
}