<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('User', 'other');

/**
 * BaseUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $guid
 * @property integer $lastVote
 * @property integer $votes
 * @property integer $points
 * @property integer $lastIP
 * @property varchar $culture
 * @property integer $main_char
 * @property Doctrine_Collection $Comments
 * @property Review $Review
 * @property Doctrine_Collection $PollOptions
 * @property Account $Account
 * @property Doctrine_Collection $News
 * @property Doctrine_Collection $PollOptionUser
 * @property Doctrine_Collection $TicketAnswer
 * @property Doctrine_Collection $PrivateMessageAnswer
 * @property Doctrine_Collection $PrivateMessageThreadReceiver
 * @property Doctrine_Collection $Contest
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUser extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('user');
        $this->hasColumn('guid', 'integer', 9, array(
             'type' => 'integer',
             'length' => '9',
             ));
        $this->hasColumn('lastVote', 'integer', 9, array(
             'type' => 'integer',
             'length' => '9',
             ));
        $this->hasColumn('votes', 'integer', 9, array(
             'type' => 'integer',
             'length' => '9',
             ));
        $this->hasColumn('points', 'integer', 9, array(
             'type' => 'integer',
             'default' => 0,
             'length' => '9',
             ));
        $this->hasColumn('lastIP', 'integer', 9, array(
             'type' => 'integer',
             'length' => '9',
             ));
        $this->hasColumn('culture', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
        $this->hasColumn('main_char', 'integer', 9, array(
             'type' => 'integer',
             'length' => '9',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Comment as Comments', array(
             'local' => 'id',
             'foreign' => 'author_id'));

        $this->hasOne('Review', array(
             'local' => 'id',
             'foreign' => 'author_id'));

        $this->hasMany('PollOption as PollOptions', array(
             'refClass' => 'PollOptionUser',
             'local' => 'account_id',
             'foreign' => 'poll_option_id'));

        $this->hasOne('Account', array(
             'local' => 'guid',
             'foreign' => 'guid'));

        $this->hasMany('News', array(
             'local' => 'id',
             'foreign' => 'author_id'));

        $this->hasMany('PollOptionUser', array(
             'local' => 'id',
             'foreign' => 'account_id'));

        $this->hasMany('TicketAnswer', array(
             'local' => 'id',
             'foreign' => 'author_id'));

        $this->hasMany('PrivateMessageAnswer', array(
             'local' => 'guid',
             'foreign' => 'author_id'));

        $this->hasMany('PrivateMessageThreadReceiver', array(
             'local' => 'guid',
             'foreign' => 'account_id'));

        $this->hasMany('Contest', array(
             'refClass' => 'ContestJuror',
             'local' => 'user_id',
             'foreign' => 'contest_id'));
    }
}