<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TicketAnswer', 'other');

/**
 * BaseTicketAnswer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $ticket_id
 * @property int $author_id
 * @property text $content
 * @property Ticket $Ticket
 * @property User $Author
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTicketAnswer extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('ticket_answer');
        $this->hasColumn('ticket_id', 'int', 9, array(
             'type' => 'int',
             'length' => '9',
             ));
        $this->hasColumn('author_id', 'int', 9, array(
             'type' => 'int',
             'length' => '9',
             ));
        $this->hasColumn('content', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Ticket', array(
             'local' => 'ticket_id',
             'foreign' => 'id'));

        $this->hasOne('User as Author', array(
             'local' => 'author_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}