<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Contest', 'other');

/**
 * BaseContest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $reward_id
 * @property varchar $name
 * @property int $ended
 * @property int $level
 * @property Doctrine_Collection $Jurors
 * @property Doctrine_Collection $Voters
 * @property Doctrine_Collection $Participants
 * @property ShopItem $Reward
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseContest extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('contest');
        $this->hasColumn('reward_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('name', 'varchar', null, array(
             'type' => 'varchar',
             ));
        $this->hasColumn('ended', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
        $this->hasColumn('level', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('User as Jurors', array(
             'refClass' => 'ContestJuror',
             'local' => 'contest_id',
             'foreign' => 'user_id'));

        $this->hasMany('User as Voters', array(
             'refClass' => 'ContestVoter',
             'local' => 'contest_id',
             'foreign' => 'user_id'));

        $this->hasMany('ContestParticipant as Participants', array(
             'local' => 'id',
             'foreign' => 'contest_id'));

        $this->hasOne('ShopItem as Reward', array(
             'local' => 'reward_id',
             'foreign' => 'id'));
    }
}