<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('StaffRole', 'other');

/**
 * BaseStaffRole
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $account_id
 * @property varchar $name
 * @property Account $Account
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseStaffRole extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('staff_role');
        $this->hasColumn('account_id', 'int', 9, array(
             'type' => 'int',
             'length' => '9',
             ));
        $this->hasColumn('name', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Account', array(
             'local' => 'account_id',
             'foreign' => 'guid'));
    }
}