<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PrivateMessageThread', 'other');

/**
 * BasePrivateMessageThread
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $title
 * @property Doctrine_Collection $Answers
 * @property Doctrine_Collection $Receivers
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePrivateMessageThread extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('private_message_thread');
        $this->hasColumn('title', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PrivateMessageAnswer as Answers', array(
             'local' => 'id',
             'foreign' => 'thread_id'));

        $this->hasMany('PrivateMessageThreadReceiver as Receivers', array(
             'local' => 'id',
             'foreign' => 'thread_id'));
    }
}