<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Log', 'other');

/**
 * BaseLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $account_id
 * @property string $type
 * @property string $extra
 * @property int $at
 * @property Account $Account
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLog extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('log');
        $this->hasColumn('account_id', 'int', 9, array(
             'type' => 'int',
             'length' => '9',
             ));
        $this->hasColumn('type', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('extra', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('at', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Account', array(
             'local' => 'account_id',
             'foreign' => 'guid'));
    }
}