<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('GuildMember', 'other');

/**
 * BaseGuildMember
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $guid
 * @property integer $guild
 * @property integer $rank
 * @property integer $rights
 * @property integer $xpdone
 * @property integer $pxp
 * @property Guild $Guild
 * @property Character $Character
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGuildMember extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('guild_members');
        $this->hasColumn('guid', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '4',
             ));
        $this->hasColumn('guild', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('rank', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('rights', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('xpdone', 'integer', 8, array(
             'type' => 'integer',
             'length' => '8',
             ));
        $this->hasColumn('pxp', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Guild', array(
             'local' => 'guild',
             'foreign' => 'id'));

        $this->hasOne('Character', array(
             'local' => 'guid',
             'foreign' => 'guid'));
    }
}