<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PrivateMessageThreadReceiver', 'other');

/**
 * BasePrivateMessageThreadReceiver
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $thread_id
 * @property int $account_id
 * @property bool $present
 * @property int $next_page
 * @property PrivateMessageThread $Thread
 * @property User $User
 * @property Account $Account
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePrivateMessageThreadReceiver extends Record
{
    public function setTableDefinition()
    {
        $this->setTableName('private_message_thread_receiver');
        $this->hasColumn('thread_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('account_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('present', 'bool', null, array(
             'type' => 'bool',
             'default' => true,
             ));
        $this->hasColumn('next_page', 'int', null, array(
             'type' => 'int',
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PrivateMessageThread as Thread', array(
             'local' => 'thread_id',
             'foreign' => 'id'));

        $this->hasOne('User', array(
             'local' => 'account_id',
             'foreign' => 'guid'));

        $this->hasOne('Account', array(
             'local' => 'account_id',
             'foreign' => 'guid'));
    }
}