<?php

/**
 * Loot
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Drops.php 20 2010-09-24 08:51:22Z nami.d0c.0 $
 */
class Loot extends BaseLoot
{
	public function update_attributes($values)
	{
		global $errors;

		if (empty($values['item']))
			$errors[] = sprintf(lang('must_!empty'), lang('shop._items'));
		else if (false === $item = ItemTemplateTable::getInstance()->search($values['item']))
			$errors[] = sprintf(lang('must_!empty'), lang('shop._items'));
		else if ($this->Monster->hasLoot($item))
			$errors[] = lang('monster.loot.already');
		else
			$this->item = $item;

		if (empty($values['required_pp']))
			$errors[] = sprintf(lang('must_!empty'), lang('item.pp_required'));
		else
			$this->seuil = $values['required_pp'];

		if (isset($values['maximum']) && $values['maximum'] > 0)
			$this->max = $values['maximum'];
		else
			$errors[] = sprintf(lang('must_!empty'), lang('max'));

		if (isset($values['rate']) && $values['rate'] > 0 && $values['rate'] <= 100)
			$this->taux = $values['rate'];
		else
			$errors[] = sprintf(lang('must_!empty'), lang('rate'));
	}
}