<?php

/**
 * Monster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Monster.php 20 2010-09-24 08:51:22Z nami.d0c.0 $
 */
class Monster extends BaseMonster
{
	public function getName()
	{
		return $this->name;
	}

	public function getUpdateLink()
	{
		return make_link('@glossary.monster.update', lang('act._edit'), array('id' => $this));
	}

	public function getAddLootLink()
	{
		return make_link('@glossary.loot.update', lang('monster.loot.add'), array('id' => $this));
	}

	public function hasLoot($item)
	{
		foreach ($this->Loots as $loot)
		{
			if ($loot->item == $item)
				return true;
		}

		return false;
	}

	/**
	 * WHAT THE FUCK IS "points" ?
	**/

	public function getGrades()
	{
		$grades = array(); //@todo protected $grades = null; + if (null === $grades) { ... }

		if (!$this->exists())
		{
			$empty_grade = array(
				'level' => 1,
				'resistances' => array(5, 4, 3, 2, 1), //neu, str, int, agi, cha
				'dodge' => array(20, 30),
				'stats' => array(1, 2, 3, 4, 5), //str, wis, int, cha, agi
				'spells' => array(1 => 5),
				'hp' => 100,
				'ini' => 100,
				'xp' => 100,
			);

			return array($empty_grade, $empty_grade, $empty_grade, $empty_grade, $empty_grade);			
		}

		foreach (explode('|', $this->grades) as $i => $grade)
		{
			if ('' === $grade)
				continue;

			list($level, $resistances) = explode('@', $grade);
			$resistances = explode(';', $resistances);

			$grades[] = array(
				'level' => $level,
				'resistances' => array_slice($resistances, 0, 5),
				'dodge' => array_slice($resistances, 5, 2),
			);
		}

		foreach (explode('|', $this->stats) as $i => $stats)
			$grades[$i]['stats'] = explode(',', $stats); //str, wis, int, cha, agi

		foreach (explode('|', $this->spells) as $i => $spells)
		{
			$grades[$i]['spells'] = array();
			if (!$spells)
				continue;

			foreach (explode(';', $spells) as $spell)
			{
				list($id, $level) = explode('@', $spell);
				$grades[$i]['spells'][$id] = $level;
			}
		}

		foreach (explode('|', $this->pdvs) as $i => $hp)
			$grades[$i]['hp'] = $hp;

		foreach (explode('|', $this->inits) as $i => $ini)
			$grades[$i]['ini'] = $ini;

		foreach (explode('|', $this->exps) as $i => $xp)
			$grades[$i]['xp'] = $xp;

		return array_slice($grades, 0, 5);
	}

	public function update_attributes($values)
	{
		global $errors;
		$spell_list = lang(null, 'spell');

		if (empty($values['name']))
			$errors[] = sprintf(lang('must_!empty'), lang('name'));
		else
			$this->name = $values['name'];

		if (!empty($values['gfx']) && is_numeric($values['gfx']))
			$this->gfxid = $values['gfx'];
		else
			$errors[] = sprintf(lang('must_!empty'), 'gfx');

		if (!empty($values['kamas_min']) && is_numeric($values['kamas_min']))
			$this->minkamas = $values['kamas_min'];
		else
			$errors[] = sprintf(lang('must_!empty'), 'kamas_min');

		if (!empty($values['kamas_max']) && is_numeric($values['kamas_max']))
			$this->maxkamas = $values['kamas_max'];
		else
			$errors[] = sprintf(lang('must_!empty'), 'kamas_max');

		if ($this->minkamas > $this->maxkamas) //reverse if wrong order
			list($this->minkamas, $this->maxkamas) = array($this->maxkamas, $this->minkamas);

		$this->align = -1; //hardcoded ATM - ancestra doesn't care

		$grades = $stats = $spells = $hps = $inis = $exps = array();

		foreach ($values['grade'] as $grade)
		{
			$grades[] = implode('@', array(
				$grade['level'],
				implode(';', array_merge($grade['resistance'], $grade['dodge'])),
			));

			$stats[] = implode(',', $grade['stat']);

			$s = array();
			foreach ($grade['spell'] as $spell)
			{
				list($_id, $lv) = $spell;
				$id = $_id;

				if ('' === $id)
					continue; //blank

				if (!isset($spell_list[$id])) //todo refactor to SpellTable#search ?
				{
					if (false === $id = array_search($_id, $spell_list))
					{
						if (false === $id = array_search(escape_html($_id), $spell_list))
							$errors[] = sprintf(lang('must_!empty'), $_id);
					}
				}

				$s[] = $id . '@' . $lv;
			}
			$spells[] = implode(';', $s);

			$hps[] = $grade['hp'];
			$inis[] = $grade['ini'];
			$exps[] = $grade['xp'];

		}

		$this->grades = implode('|', $grades);
		$this->stats = implode('|', $stats);
		$this->spells = implode('|', $spells);
		$this->pdvs = implode('|', $hps);
		$this->inits = implode('|', $inis);
		$this->exps = implode('|', $exps);
	}

	public function doSave()
	{
		if ($this->exists())
			return $this->save();
		
		$q = ItemTemplateTable::getInstance()->createQuery()->select('MAX(id) as max');
		$q = $q->fetchOne();
		$max = $q['max'];
		
		$this->id = $max + rand(5, 15);
		$this->save();			
	}
}