<?php

/**
 * NpcMap
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Npcs.php 20 2010-09-24 08:51:22Z nami.d0c.0 $
 */
class NpcMap extends BaseNpcMap
{
	public function update_attributes($values)
	{
		global $errors;

		if (isset($values['map']) && $map = MapTable::getInstance()->find($values['map']))
			$this->mapid = $map->id;
		else
			$errors[] = sprintf(lang('must_!empty'), 'map');

		if (isset($values['cell']) && is_numeric($values['cell'])
			&& $values['cell'] >= 0 && $values['cell'] <= 560)
			$this->cellid = $values['cell'];
		else
			$errors[] = sprintf(lang('must_!empty'), lang('map.cell'));

		if (isset($values['orientation']) && is_numeric($values['orientation'])
			&& $values['orientation'] >= 0 && $values['orientation'] <= 7)
			$this->orientation = $values['orientation'];
		else
			$errors[] = sprintf(lang('must_!empty'), 'orientation');
	}
}