CREATE TABLE `area_data` (`id` INT NOT null, `name` VARCHAR(100) NOT null, `superarea` INT NOT null) ENGINE = INNODB;
CREATE TABLE `crafts` (`id` INT, `craft` TEXT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `drops` (`id` BIGINT AUTO_INCREMENT, `mob` INT NOT null, `item` INT NOT null, `seuil` INT DEFAULT '100' NOT null, `max` INT NOT null, `taux` DECIMAL(10, 2) NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `endfight_action` (`id` BIGINT AUTO_INCREMENT, `map` INT NOT null, `fighttype` INT NOT null, `action` INT NOT null, `args` VARCHAR(30) NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `experience` (`id` BIGINT AUTO_INCREMENT, `lvl` INT NOT null, `perso` BIGINT NOT null, `metier` BIGINT NOT null, `dinde` BIGINT NOT null, `pvp` INT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `interactive_objects_data` (`id` INT, `respawn` INT DEFAULT '10000' NOT null, `duration` INT DEFAULT '1500' NOT null, `unknow` INT DEFAULT '4' NOT null, `walkable` INT DEFAULT '1' NOT null, `name io` TEXT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `item_template` (`id` INT DEFAULT '-1' NOT null, `type` INT DEFAULT '-1' NOT null, `name` VARCHAR(50) DEFAULT '' NOT null, `level` INT DEFAULT '1' NOT null, `statstemplate` TEXT NOT null, `pod` INT DEFAULT '0' NOT null, `panoplie` INT DEFAULT '-1' NOT null, `prix` INT DEFAULT '0' NOT null, `condition` VARCHAR(100) DEFAULT '' NOT null, `armesinfos` VARCHAR(100) DEFAULT '' NOT null) ENGINE = INNODB;
CREATE TABLE `itemsets` (`id` INT, `name` VARCHAR(150) NOT null, `items` TEXT NOT null, `bonus` TEXT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `jobs_data` (`id` TINYINT, `tools` TEXT NOT null, `crafts` TEXT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `maps` (`id` INT, `date` VARCHAR(50) NOT null, `width` INT DEFAULT '-1' NOT null, `heigth` INT DEFAULT '-1' NOT null, `places` TEXT NOT null, `key` TEXT NOT null, `mapdata` TEXT NOT null, `monsters` TEXT NOT null, `capabilities` INT DEFAULT '0' NOT null, `mappos` VARCHAR(15) DEFAULT '0,0,0' NOT null, `numgroup` INT DEFAULT '5' NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `monsters` (`id` INT, `name` VARCHAR(100) NOT null, `gfxid` INT NOT null, `align` INT NOT null, `grades` TEXT NOT null, `colors` VARCHAR(30) DEFAULT '-1,-1,-1' NOT null, `stats` TEXT NOT null, `spells` TEXT NOT null, `pdvs` VARCHAR(200) DEFAULT '1|1|1|1|1|1|1|1|1|1' NOT null, `points` VARCHAR(200) DEFAULT '1;1|1;1|1;1|1;1|1;1|1;1|1;1|1;1|1;1|1;1' NOT null, `inits` VARCHAR(200) DEFAULT '1|1|1|1|1|1|1|1|1|1' NOT null, `minkamas` INT DEFAULT '0' NOT null, `maxkamas` INT DEFAULT '0' NOT null, `exps` VARCHAR(200) DEFAULT '1|1|1|1|1|1|1|1|1|1' NOT null, `ai_type` INT DEFAULT '1' NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `npc_questions` (`id` INT NOT null, `responses` VARCHAR(100) NOT null, `params` VARCHAR(100) NOT null) ENGINE = INNODB;
CREATE TABLE `npc_reponses_actions` (`id` INT NOT null, `type` INT NOT null, `args` TEXT NOT null) ENGINE = INNODB;
CREATE TABLE `npc_template` (`id` INT, `bonusvalue` INT NOT null, `gfxid` INT NOT null, `scalex` INT NOT null, `scaley` INT NOT null, `sex` INT NOT null, `color1` INT NOT null, `color2` INT NOT null, `color3` INT NOT null, `accessories` VARCHAR(30) DEFAULT '0,0,0,0' NOT null, `extraclip` INT DEFAULT '-1' NOT null, `customartwork` INT DEFAULT '0' NOT null, `initquestion` INT DEFAULT '-1' NOT null, `ventes` TEXT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `npcs` (`id` BIGINT AUTO_INCREMENT, `mapid` INT NOT null, `npcid` INT NOT null, `cellid` INT NOT null, `orientation` INT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `scripted_cells` (`id` BIGINT AUTO_INCREMENT, `mapid` INT NOT null, `cellid` INT NOT null, `actionid` INT NOT null, `eventid` INT NOT null, `actionsargs` TEXT NOT null, `conditions` TEXT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sorts` (`id` INT, `nom` VARCHAR(100) NOT null, `sprite` INT DEFAULT '-1' NOT null, `spriteinfos` VARCHAR(20) DEFAULT '0,0,0' NOT null, `lvl1` TEXT NOT null, `lvl2` TEXT NOT null, `lvl3` TEXT NOT null, `lvl4` TEXT NOT null, `lvl5` TEXT NOT null, `lvl6` TEXT NOT null, `effecttarget` TEXT NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `subarea_data` (`id` INT NOT null, `area` INT NOT null, `alignement` INT DEFAULT '-1' NOT null, `name` VARCHAR(200) NOT null) ENGINE = INNODB;
CREATE TABLE `use_item_actions` (`id` BIGINT AUTO_INCREMENT, `template` INT NOT null, `type` INT NOT null, `args` VARCHAR(100) NOT null, PRIMARY KEY(`id`)) ENGINE = INNODB;
