<?php

/**
 * BanIpTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BanIpTable extends RecordTable
{
	public function findOne($ip)
	{
		return $this->findOneByIp($ip);
	}
}