<?php

/**
 * Comment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Comment extends BaseComment
{
	public function getDateInfo()
	{
		$date = explode(' ', $this->created_at);
		return sprintf(lang('at'), $date[0], $date[1]);
	}

	public function getCensorLink()
	{
		return make_link('@comment.censor', lang('censor'), array('id' => $this), array(), false);
	}

	public function getContent()
	{
		return News::format($this->content);
	}

	public function __toString()
	{
		if ($this->relatedExists('Author') && $this->Author->relatedExists('Account'))
			$author = ' ' . sprintf(lang('by'), $this->Author->Account->getName());
		else //<a tag breaks jQ.UI.accordion. So, yeah, censor link breaks the accordion. Not much I can do about it ...
			$author = '';

		return tag('h3', array('class' => 'comment-date'), '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' .
		 //tag('span', array('class' => 'comment-title'),
		 sprintf(lang('created'), $this->getDateInfo()) . ' ' . $author .
		 ( level(LEVEL_ADMIN) ? ' &bull; ' . $this->getCensorLink() : '' )) .
		tag('div', array('class' => 'comment-content', 'data-id' => $this->id),
		 nl2br(News::format($this->content))); //xss protection already done
	}
}