<?php

/**
 * ContestParticipant
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ContestParticipant extends BaseContestParticipant
{
	public function getVoteLink()
	{
		return make_link('@contestparticipant.vote', lang('vote'), array('contest' => $this->Contest->id, 'id' => $this->id));
	}
	public function __toString()
	{
		if ($this->Contest->ended)
		{ //if the contest is ended already !
			if ($this->position == 0) //not in TOPX
				return sprintf(lang('contest.participated_to'), make_link($this->Contest));
			else
				return sprintf(lang('contest.participated_pos'), $this->position, make_link($this->Contest));
		}
		else
			return sprintf(lang('contest.participate_to'), make_link($this->Contest));
	}
}