<?php

/**
 * Contest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Contest extends BaseContest
{
	public function getURL()
	{
		return array('controller' => 'Character', 'action' => 'ladder', 'contest' => $this);
	}

	public function getParticipateLink()
	{
		return make_link('@contest.participate', lang('contest.compete'), array('id' => $this));
	}

	public function getEndLink()
	{
		return make_link('@contest.end', lang('contest.end'), array('id' => $this));
	}

	public function getName()
	{
		return lang($this->_get('name'), null, '%%key%%');
	}

	public function update_attributes(array $values)
	{
		global $errors, $router;

		if (empty($values['name']))
			$errors['name'] = sprintf(lang('must_!empty'), 'name');
		else
			$this->name = $values['name'];

		if (empty($values['reward']) ? false : $values['reward'] != 1)
		{
			$reward = ShopItemTable::getInstance()->find($values['reward']);
			if ($reward)
				$this->Reward = $reward;
			else
				$errors['reward'] = lang('shop.does_not_exists');
		}

		if (array_key_exists($router->postVar('level'), Member::getLevels(true)))
			$this->level = $values['level'];
		else
			$errors['level'] = sprintf(lang('must_!empty'), 'level');
	}
}