<?php

/**
 * ContestJuror
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ContestJuror extends BaseContestJuror
{
	public function update_attributes(array $values)
	{
		global $contest, $errors;

		if (empty($values['pseudo']) ? true :
		 !($acc = AccountTable::getInstance()->findOneByPseudo($values['pseudo'])))
			$errors[] = sprintf(lang('must_!empty'), 'pseudo');
		else
		{
			if ($acc->level >= $contest->level)
				$errors[] = lang('contest.acc_lv>c_lv');
			else if ($contest->Jurors->contains($acc->getUser()->id))
				$errors[] = lang('contest.already_juror');
			else
				$this->user_id = $acc->getUser()->id;
		}
	}
}