<?php

/**
 * EventTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EventTable extends RecordTable
{
	protected $_eventBoxes = null;

	//AndM = And Maybe (yeah, I know, the door is fully opened ._.)
	public function findByYearMonthAndMGuildId($dates, $guild)
	{
				$d = array();
		$args = array();
		foreach ($dates as $date)
		{
			$d[] = '(YEAR(e.period) = ? AND MONTH(e.period) = ?)';
			$args[] = $date[0];
			$args[] = $date[1];
		}

		return $this->createQuery('e')
					->where('(guild_id = ? OR guild_id = 0 OR guild_id IS null)', $guild)
						->andWhere(implode(' OR ', $d), $args)
						->leftJoin('e.Participants p INDEXBY guid')
						->leftJoin('e.Guild g')
					->execute();
	}


	public function sendEventBoxes()
	{
		if (null !== $this->_eventBoxes)
			return;

		global $account;
		$this->_eventBoxes = array();

		jQ('bootstrapEvents();');

		echo tag('div', array('id' => 'eventParticipants', 'class' => 'dialog-base', 'title' => lang('participants')), '');
	}

	public function sort($events)
	{
		global $account;
		$this->sendEventBoxes();

		$days = array();
		foreach ($events as $event)
		{
			$days[intval($event->getDay())][] = $event;
		}
		return $days;
	}

	public function display($events, $day)
	{
		if (isset($events[$day]))
		{	
			return tag('div', array('align' => 'center'), tag('b', tag('u', $day))) . tag('br') .
			 implode(tag('br'), $events[$day]);
		}
		return tag('b', $day);
	}
}