<?php

/**
 * Event
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Event extends BaseEvent
{
	protected static $registeredEvents = array();
	protected $datePassed = null;

	static protected function isPeriodPassed($period)
	{
		list($date, $time) = explode(' ', $period);
		list($y, $mo, $d) = explode('-', $date);
		list($h, $mi, $s) = explode(':', $time);

		return date_passed(mktime($h, $mi, $s, $mo, $d, $y));
	}

	public function canJoin()
	{
		if ($this->isFull() || $this->relatedExists('Winner'))
			return false;
		return !$this->isElapsed();
	}

	public function isFull()
	{
		 if ($this->capacity == -1)
			return false;
		return $this->Participants->count() == $this->capacity;
	}

	public function isWinnable()
	{
		if (!$this->Participants->count())
			return false;
		if ($this->is_tombola)
			return true;
		return $this->isElapsed();
	}

	public function isElapsed()
	{
		return self::isPeriodPassed($this->period);
	}

	public function isFinished()
	{
		if ($this->isFull() || $this->relatedExists('Winner'))
			return true;

		return $this->isElapsed();
	}
	
	public function getYear()
	{
		return substr($this->period, 0, 4);
	}
	
	public function getMonth()
	{
		return substr($this->period, 5, 2);
	}
	
	public function getDay()
	{
		return substr($this->period, 8, 2);
	}

	public function getHour()
	{
		return substr($this->period, 11, 2);
	}

	public function getMinute()
	{
		return substr($this->period, 14, 2);
	}

	public function getDate()
	{
		return $this->getDay() . '/' . $this->getMonth() . '/' . $this->getYear();
	}

	public function getTime()
	{
		return $this->getHour() . 'h' . $this->getMinute();
	}

	public function getURL()
	{
		return array('controller' => 'Event', 'action' => 'index', 'year' => substr($this->period, 0, 4), 'month' => substr($this->period, 5, 2));
	}

	public function getParticipateURL($can)
	{
		return replace_url('@eventparticipant.' . ( $can ? 'join' : 'part' ), true, array('id' => $this));
	}

	public function getGuildLink()
	{
		if ($this->relatedExists('Guild'))
			return make_link($this->Guild, '[G]');
		return '';
	}

	public function getLink()
	{
		return $this->getGuildLink() . make_link('@event', $this->name, array('year' => substr($this->period, 0, 4), 'month' => substr($this->period, 5, 2)));
	}

	public function __toString()
	{
		return $this->toString();
	}

	public function toString($forceCannot = false)
	{
		$this->getTable()->sendEventBoxes();
		global $account;

		$canParticipate = $forceCannot ? false : level(LEVEL_LOGGED) && ($this->canJoin() ? $account->canParticipate($this) : false);

		if ($this->Participants->count())
			$participants = $this->getParticipantsString();
		else
			$participants = $this->isFinished() ? '' : lang('participants.empty');

		if (!in_array($this->id, self::$registeredEvents))
		{
			self::$registeredEvents[] = $this->id;

			echo tag('div', array('id' => 'event-' . $this->id, 'class' => 'show-this', 'data-name' => $this->name),
			 ($account && $account->getMainChar() ? $this->getParticipateLink($canParticipate) : '') . $this->getInfoString() . $participants);
			jQ('registerEvent(' . $this->id . ')');
		}

		return $this->toListItem($canParticipate, $forceCannot);
	}

	public function toListItem($can, $forceCannot = false)
	{
		global $account, $router;

		$date = ($router->getController() == 'Event' ? '' : $this->getDate() . ' ') . $this->getTime();

		return tag('b', $this->getGuildLink()) . $this->name .
		 js_link('showEvent(' . $this->id . ')', make_img('icons/group', EXT_PNG, lang('participants')), '#', array('class' => '')) .
		 ' (' . tag('b', $date) . ')' .
		 
		 ( !$this->isFinished() && level(LEVEL_LOGGED) && $account->getMainChar() && !$forceCannot ? make_link($this->getParticipateURL($can), 
		   make_img('icons/group_' . ($can ? 'add' : 'delete'), EXT_PNG, lang('event.join')),
		   null, array('class' => 'hide-this')) : '');
	}

	public function getParticipantsString()
	{
		$participants = array();
	
		foreach ($this->Participants as $character)
			$participants[] = $character->toEventParticipant($this->getWinnerId());

		return tag('h3', lang('participant' . ( count($participants) > 1 ? 's' : '' )) .
		 ( $this->capacity == -1 || $this->capacity == 1 ? '' : ' (' . count($participants) . '/' . $this->capacity . ')' ) .
		 ' : ') . implode(', ', $participants) . $this->getWinnerString();
	}

	public function getWinnerString()
	{
		global $account;
		$winnerId = $this->getWinnerId();
		if ($winnerId === -1 && !$this->isElapsed() && !$this->relatedExists('Winner') && level(LEVEL_LOGGED) && $account->canSetWinner($this))
			return $this->getWinnerPrompt();
		else
			return '';
	}

	public function getWinnerPrompt() //getwinner form ? but that wouldn't be correct with tombola :(
	{
		if ($this->is_tombola)
		{
			if ($this->capacity == -1)
				return make_link('@event.win', lang('event.pick_winner'), array('id' => $this)) . tag('br');
			else //capacity is limited, so the tombola is gonna get "fired" when the limit will be reached
				return '';
		}
		else if ($this->isElapsed()) //if the event isn't elapsed, well ...
		{ // You probably didn't participate. So you did not win ! HA :
			if ($this->Participants->count() == 0)
				return '';

				jQ('
var form_char = $("#form_char").autocomplete(
{
	source: ' . json_encode($this->Participants->toValueArray('name')) . ',
	select: function (event, ui)
	{
		form_char.val(ui.item.value);
		this.form.submit();
	}
});');
			return make_form(array(array('char', lang('winner'))),
			 replace_url('@event.win', true, array('id' => $this)), array('submit_hide-this' => true));
		}
	}

	public function getWinnerId($default = -1)
	{
		return $this->relatedExists('Winner') ? $this->Winner->guid : $default;
	}

	public function getParticipateLink($can)
	{
		if (!level(LEVEL_LOGGED))
			return '';

		if ($this->isFinished())
			return '';

		return make_img('icons/group_' . ($can ? 'add' : 'delete'), EXT_PNG) .
		 tag('b', make_link($this->getParticipateURL($can), lang('event.' . ($can ? 'join' . ($this->Participants->count() ? '' : '_first') : 'part')), array(), array(), false)) . tag('br');
	}

	public function getInfoString()
	{
		$info = '';
		
		if ($this->relatedExists('Reward'))
			$info .= tag('br') . tag('fieldset', tag('legend', tag('b', lang('reward'))) . $this->Reward) . tag('br');
		
		if ($this->isFinished())
			$info .= tag('i', lang('event.elapsed')) . tag('br');

		return $info;
	}

	public function setWinner(Character $winner)
	{
		if ($this->relatedExists('Reward'))
			$this->Reward->giveTo($winner);

		$this->Winner = $winner;
	}

	public function doTombola()
	{
		$winner = $this->Participants[rand(0, $this->Participants->count()-1)];
		$this->setWinner($winner);
	}

	public function toParticipation(Character $c)
	{
		global $account;

		if ($this->relatedExists('Guild'))
		{
			if (!level(LEVEL_LOGGED))
				return '';
			if (!$char = $account->getMainChar())
				return '';
			if (!$char->isMember($this->Guild))
				return '';
		}

//			echo '<li>';
		if ($this->isFinished())
		{ //if the event is finished already !
			if ($this->relatedExists('Winner') && $this->Winner->guid == $c->guid)
				return sprintf(lang('event.won'), $this); //congratz !
			else
				return sprintf(lang('event.participated_to'), $this);
		}
		else
			return sprintf(lang('event.participate_to'), $this);
	}

	public function update_attributes(array $values)
	{
		global $errors, $guildId;

		if (empty($values['name']))
			$errors[] = sprintf(lang('must_!empty'), 'name');
		else
			$this->name = level(LEVEL_ADMIN) ? $values['name'] : escape_html($values['name']);

		if (!empty($values['period']) && $period = datetime_from_picker($values['period']))
		{
			$this->period = $period->format('Y-m-d H:i:00');

			if ($this->isElapsed())
				$errors[] = lang('event.elapsed');
		}
		else
			$errors[] = sprintf(lang('must_!empty'), 'period');

		if (isset($values['capacity']))
		{
			if (is_numeric($values['capacity']))
				$this->capacity = $values['capacity'];
			else
				$errors['capacity'] = sprintf(lang('must_numeric'), lang('capacity'));
		}

		if ($guildId != -1 && level(LEVEL_ADMIN) && empty($values['is_guild']))
			$guildId = -1;

		if ($guildId != -1)
			$values['guild_id'] = $guildId;
		else if (level(LEVEL_ADMIN) && !empty($values['reward']) && $values['reward'] != -1 && $values['capacity'] != 0)
		{
			$reward = ShopItemTable::getInstance()->find($values['reward']);

			if ($reward)
				$this->Reward = $reward;
			else
				$errors['reward'] = lang('shop.does_not_exists');

			if (isset($values['is_tombola']))
				$values['is_tombola'] = $values['is_tombola'] == 'on';
		}
	}
}