<?php

/**
 * Gallery
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Gallery extends BaseGallery
{
	public function getName()
	{
		return lang($this->title, null, '%%key%%');
	}
	public function getRawName()
	{
		return $this->_get('title');
	}
	public function getModeLink($mode)
	{
		global $router;
		return array(
			'controller' => $router->getController(),
			'action' => 'update',
			'id' => $this,
			'mode' => $mode,
		);
	}
	public function getBreadcrumb($onlyRoot = false, $includeSelf = false, $sep = ' &gt; ')
	{
		if ($onlyRoot)
		{
			if ($includeSelf)
				$self = $sep . make_link($this, array(false));
			else
				$self = '';
		
			if ($p = $this->getNode()->getParent())
				return make_link($p, array(false)) . $self;
			return $self;
		}
		else
		{ //in-line edit does not need that.
			$ancestors = array();
			if ($a = $this->getNode()->getAncestors())
			{
				foreach ($a as $ancestor)
					$ancestors[] = make_link($ancestor, array(false));
				if ($includeSelf)
					$ancestors[] = make_link($this, array(false));
				return implode($sep, $ancestors);
			}
			else
			{
				if ($includeSelf)
					return make_link($this, array(false));
				else
					return $this->getBreadcrumb(true, false, $sep);
			}
		}
	}
	public function getLink($adminLinks = true, $prefix = false, $removeLevel = 0)
	{
		global $router;

		$link = '';
		if (1 > $level = $this->level - $removeLevel)
			$level = 0;
		if ($prefix)
			$link = $level > 0 ? '&bull; ' . str_repeat('&nbsp;', 2 * ( $level - 1 )) : '';
		$link .= make_link($this, false); //false makes it possible to not use getLink()

		if ($adminLinks && level(LEVEL_ADMIN))
		{
			$link .= '&nbsp;';
			$node = $this->getNode();

			if ($this->level > 1) //should be using $level ?
				$link .= make_link($this->getModeLink('back'),
				 make_img('icons/arrow_left', EXT_PNG, 'back one level'));
			if ($node->hasPrevSibling())
				$link .= make_link($this->getModeLink('up'),
				 make_img('icons/arrow_up', EXT_PNG));
			if ($node->hasNextSibling())
				$link .= make_link($this->getModeLink('down'),
				 make_img('icons/arrow_down', EXT_PNG));
			$link .= make_link(array('controller' => $router->getController(), 'action' => 'create', 'parent' => $this),
			 make_img('icons/add', EXT_PNG));
		}

		return $link;
	}

	public function update_attributes()
	{
		global $errors;

		if (empty($_POST['title']))
			$errors[] = sprintf(lang('must_!empty'), lang('title'));
		else
			$this->title = $_POST['title'];
	}

	public function doSave()
	{
		global $parent;

		if ($this->exists())
			$this->save();
		else
			$this->getNode()->insertAsLastChildOf($parent);
	}
}