<?php

/**
 * GalleryImage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class GalleryImage extends BaseGalleryImage
{
	public function getDeleteLink()
	{
		return make_link(array('controller' => __CLASS__, 'action' => 'delete', 'id' => $this), lang('act.delete'));
	}
}