<?php

/**
 * LogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LogTable extends RecordTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object LogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Log');
    }
}