<?php

/**
 * ShopCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ShopCategory extends BaseShopCategory
{
	public function getName()
	{
		return lang($this->name, null, '%%key%%');
	}
	
	public function getRawName()
	{
		return $this->_get('name');
	}

	public function getUpdateLink()
	{
		return make_link('@shopcategory.update', lang('act._edit'), array('id' => $this));
	}
	
	public function getDeleteLink()
	{
		return make_link('@shopcategory.delete', lang('act.delete'), array('id' => $this));
	}

	public function getURL()
	{
		global $url_ary;
		return to_url(array_merge($url_ary, array('cat' => $this->id)));
	}

	public function update_attributes(array $values)
	{
		global $errors;

		if (empty($values['name']))
			$errors[] = sprintf(lang('must_!empty'), 'name');
		else
			$this->name = $values['name'];

		if (isset($values['parent']) && $values['parent'] != -1)
		{
			if (!$parent = $this->getTable()->find($values['parent']))
				$errors[] = sprintf(lang('must_!empty'), 'parent');

			$this->Parent = $parent;
		}
	}
}