<?php

/**
 * StaffRole
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class StaffRole extends BaseStaffRole
{
	public function getName()
	{
		return lang($this->name, null, '%%key%%');
	}
	public function getRawName()
	{
		return $this->_get('name');
	}

	public function getUpdateLink()
	{
		return make_link('@staffrole.update', lang('act._edit'), array('id' => $this));
	}

	public function getDeleteLink()
	{
		return make_link('@staffrole.delete', lang('act.delete'), array('id' => $this));
	}
}