<?php

/**
 * TutorialTranslationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TutorialTranslationTable extends RecordTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object TutorialTranslationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TutorialTranslation');
    }
}