<?php

/**
 * TutorialTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TutorialTable extends RecordTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object TutorialTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Tutorial');
    }
}