<?php

/**
 * Tutorial
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    InfiniteCMS
 * @subpackage Models
 * @author     Vendethiel <vendethiel@hotmail.fr>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Tutorial extends BaseTutorial
{
	
	public function getLink($opts = array())
	{
		$opts = (array) $opts;
		return $this->getFullLink(isset($opts[0]) ? $opts[0] : LANG, isset($opts[1]) ? $opts[1] : true);
	}
	
	public function getCreateTranslationLink()
	{
		global $config;
		if (count($config['LANGS']) <= count($this->Translation))
			return null;
		return make_link(array('controller' => __CLASS__, 'action' => 'update', 'id' => $this), '+');
	}
	
	public function getAvailableTranslations()
	{
		global $config;
		$translations = array();

		foreach ($this->Translation as $l => $v)
		{
			if (!in_array($l, $config['LANGS']))
				continue; //I prefer to put continue/break at the beginnng

			$translations[] = $l;
		}
		return $translations;
	}
	
	public function getFullLink($lang = LANG, $append = true)
	{
		global $config;
		if ($lang == null) $lang = LANG;

		$t = null;
		$links = array();
		
		foreach ($this->Translation as $l => $transl)
		{
			if (!in_array($l, $config['LANGS']))
				continue; //skip disabled langs
			if ($l == $lang)
			{
				$t = $transl;
				continue;
			}
			$links[] = make_link($transl, $l);
		}
		if ($t)
			$links[] = $lang;
		if (level(LEVEL_ADMIN) && $create = $this->getCreateTranslationLink())
			$links[] = $create;

		//useless to show langs list if there's only one lang
		// ... which makes this whole code totally useless since InfiniteCMS is only available in french !
		//>< But you know, I've always had drinking problems, plus that it's the conclusion of 2 days of work and trying to get with Doctrine
		//What ? you said that I'd have been free these 2 days if I didn't tried ?
		//Yeah, you're right, but that's not like I have something to do ... highschool/college/work ? These things are useless !
		//I only need love and fresh air (ok, technically it isn't true ... but ... !)
		//So yeah, I only did that because I wanted to try Doctrine's I18n behavior. Not because I'm freakin' retarded. Yes. Of course
		// ... Yeah, you're right, wantin to try Doctrine-I18n is bein retarded ...
		//You know what ? I'll just go and do something else, like, maybe eatin' or sleepin', cuz I've been unable to. Eh, I was like trying to make it work ! FOR YOU !
		//Plus, it's YOU being retarded, keeping reading this useless and meaningless "monolog" (it's not one - a monolog is when there's only one person. WHAT ? NO I AM NOT ALONE U HERE TOO)
		//Still ? Y U HERE ? go and gimme some food ! Lazy' bitch
		//And don't think you'll get your way with that ! NO DON'T CHANGE FILE ! STAY HERE STAY ! I'LL FIND YOU AND I'LL K... Fuck, you're gone :(
		//So I'm just gonna sing something, like a chanson from Kyo, about being alone ... Or maybe I'll sing some better music
		//IT'S FRIDAY
		//AHAHAH OWNED ! Now I can go in peace.
		return ( $links == array($lang) ? '' : '[' . implode(',', $links) . '] ' ) .
		 ( $append ? ( $t ? make_link($t) : '(' . tag('i', lang('translation.does_not_exist')) . ')' ) : '' );
	}
	
	public function getSoftLink($lang = LANG)
	{
		return make_link($this->Translation[$lang]);
	}
	
	public function getName($lang = LANG)
	{
		return $this->Translation[$lang]->getName();
	}

	public function getUpdateLink($lang = LANG)
	{
		return make_link($this->getUpdateURI(), lang('act._edit'), array(), array(), false);
	}

	public function getUpdateURI($lang = LANG)
	{
		return array('controller' => __CLASS__, 'action' => 'show', 'id' => $this->id, 'update' => true, 'lang' => $lang);
	}
	
	public function getDeleteLink()
	{
		return make_link(array('controller' => __CLASS__, 'action' => 'delete', 'id' => $this), lang('act.delete'));
	}
}